hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-Counter -ListSet * | Sort-Object CounterSetName | Select-Object CounterSetName | Out-String -Width 4096

CounterSetName                                    
--------------                                    
.NET CLR-data                                     
.NET CLR-fj?rranrop                               
.NET CLR-inl?sning                                
.NET CLR-interop                                  
.NET CLR-l?s och -tr?dar                          
.NET CLR-minne                                    
.NET CLR-n?tverk                                  
.NET CLR-n?tverk 4.0.0.0                          
.NET CLR-s?kerhet                                 
.NET CLR-undantag                                 
.NET Memory Cache 4.0                             
.NET-dataprovider f?r Oracle                      
.NET-dataprovider f?r SqlServer                   
{115b92b4-7191-491a-a9b5-93c8e9fb641b}            
Aktivitet f?r gr?nssnittskort i fysiskt n?tverk   
Aktivitet p? n?tverkskort per processor           
APP_POOL_WAS                                      
Authorization Manager Applications                
BitLocker                                         
BITS-n?tanv?ndning                                
Bluetooth-enhet                                   
Bluetooth-radio                                   
Bl?ddraren                                        
Cache                                             
Cache f?r webbtj?nsten                            
Databas                                           
Databas ==> Instanser                             
Databas ==> TableClasses                          
Database ==> Databases                            
Diskaktivitet fr?n filsystemet                    
Distribuerad routningstabell                      
Distributed Transaction Coordinator               
DRT f?r Lagringsutrymmen                          
Energim?tare                                      
Energim?tare                                      
Faxtj?nst                                         
Filter f?r PacketDirect-mottagning                
Fysisk disk                                       
F?rdr?jning av anv?ndarindata per process         
F?rdr?jning av anv?ndarindata per session         
Generisk IKEv1, IKEv2 och AuthIP                  
Global DNS64                                      
GPU Adapter Memory                                
GPU Engine                                        
GPU Local Adapter Memory                          
GPU Non Local Adapter Memory                      
GPU Process Memory                                
HTTP Service                                      
HTTP Service Url Groups                           
Hyper-V Hypervisor                                
Hyper-V hypervisor - virtuella processorer (rot)  
Hyper-V hypervisor-rotpartition                   
Hyper-V Virtual Machine Bus Pipes                 
H?ndelsesp?rning f?r Windows                      
H?ndelsesp?rning f?r Windows-session              
ICMP                                              
ICMPv6                                            
Information om jobbobjekt                         
Insamlingstj?nsten f?r s?kning                    
Integreringstj?nst f?r dynamiskt minne f?r Hyper-V
IPHTTPS Global                                    
IPHTTPS-session                                   
IPsec AuthIP IPv4                                 
IPsec AuthIP IPv6                                 
IPsec IKEv1 IPv4                                  
IPsec IKEv1 IPv6                                  
IPsec IKEv2 IPv4                                  
IPsec IKEv2 IPv6                                  
IPsec-anslutningar                                
IPsec-drivrutin                                   
IPv4                                              
IPv6                                              
JIT-kompilering f?r .NET CLR                      
Jobbobjekt                                        
Kvotstatistik f?r WSMan                           
K?er f?r HTTP-tj?nstbeg?randen                    
K?rningskontextutnyttjande f?r PacketDirect       
Logisk disk                                       
Logisk processor f?r Hyper-V Hypervisor           
Microsoft Winsock BSP                             
Minne                                             
MSDTC Bridge 3.0.0.0                              
MSDTC Bridge 4.0.0.0                              
NBT-anslutningar                                  
Netlogon                                          
Niv?n Lagringsutrymmen                            
NUMA-nodminne                                     
N?tverksaktivitetscykler per processor            
N?tverksgr?nssnitt                                
N?tverkskort                                      
N?tverksprincip f?r QoS                           
Objekt                                            
Omdirigeraren                                     
Pacer-fl?de                                       
Pacer-r?r                                         
PacketDirect-k?djup                               
Peer Name Resolution Protocol                     
PowerShell Workflow                               
Process                                           
Processor                                         
Processor Performance                             
Processorinformation                              
Projekt f?r insamlingstj?nsten f?r s?kning        
RAS                                               
RAS-port                                          
RDMA-aktivitet                                    
ReadyBoost-cacheminne                             
ReFS                                              
RemoteFX Synth3D VSC VM-enhet                     
RemoteFX Synth3D VSC VM-transportkanal            
RemoteFX-grafik                                   
RemoteFX-n?tverk                                  
R?knare f?r PacketDirect-mottagning               
R?knare f?r PacketDirect-?verf?ring               
Sammanlagd RAS                                    
Server                                            
Server-arbetsk?er                                 
ServiceModelEndpoint 3.0.0.0                      
ServiceModelEndpoint 4.0.0.0                      
ServiceModelOperation 3.0.0.0                     
ServiceModelOperation 4.0.0.0                     
ServiceModelService 3.0.0.0                       
ServiceModelService 4.0.0.0                       
Skrivcache f?r Lagringsutrymmen                   
SMB-klientresurser                                
SMB-server                                        
SMB-serverresurser                                
SMB-serversessioner                               
SMSvcHost 3.0.0.0                                 
SMSvcHost 4.0.0.0                                 
Statistik f?r s?kerhet per process                
SynchronizationNuma                               
Synkronisering                                    
System                                            
S?kerhetssystem - Bred statistik                  
S?kindexerare                                     
TCPIP-prestandadiagnostik                         
TCPIP-prestandadiagnostik (per CPU)               
TCPv4                                             
TCPv6                                             
Telefoni                                          
Teredo-klient                                     
Teredo-rel?                                       
Teredo-server                                     
Terminal Services                                 
Thermal Zone-information                          
Tr?d                                              
UDPv4                                             
UDPv6                                             
USB                                               
Utskriftsk?                                       
W3SVC_W3WP                                        
WAS_W3WP                                          
Webbtj?nst                                        
WF (System.Workflow) 4.0.0.0                      
WFP                                               
WFP (klassificera)                                
WFP-omauktorisering                               
WFPv4                                             
WFPv6                                             
VID-partition f?r Hyper-V VM                      
Windows Time Service                              
Windows Workflow Foundation                       
WinNAT                                            
WinNAT ICMP                                       
WinNAT TCP                                        
WinNAT UDP                                        
WinNAT-instans                                    
Virtuell disk i Lagringsutrymmen                  
WMI-objekt                                        
WorkflowServiceHost 4.0.0.0                       
V?xlingsfil                                       
XHCI CommonBuffer                                 
XHCI Interrupter                                  
XHCI TransferRing                                 



