hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion"


SystemRoot                : C:\Windows
BuildBranch               : rs5_release
BuildGUID                 : ffffffff-ffff-ffff-ffff-ffffffffffff
BuildLab                  : 17763.rs5_release.180914-1434
BuildLabEx                : 17763.1.amd64fre.rs5_release.180914-1434
CompositionEditionID      : Core
CurrentBuild              : 17763
CurrentBuildNumber        : 17763
CurrentMajorVersionNumber : 10
CurrentMinorVersionNumber : 0
CurrentType               : Multiprocessor Free
CurrentVersion            : 6.3
EditionID                 : Core
EditionSubManufacturer    : 
EditionSubstring          : 
EditionSubVersion         : 
InstallationType          : Client
InstallDate               : 1555772010
ProductName               : Windows 10 Home
ReleaseId                 : 1809
SoftwareType              : System
UBR                       : 437
PathName                  : C:\Windows
ProductId                 : 00326-10000-00000-AA544
DigitalProductId          : {164, 0, 0, 0...}
DigitalProductId4         : {248, 4, 0, 0...}
RegisteredOwner           : hackedByFriendandco
RegisteredOrganization    : 
InstallTime               : 132002456105906328
PSPath                    : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion
PSParentPath              : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT
PSChildName               : CurrentVersion
PSDrive                   : HKLM
PSProvider                : Microsoft.PowerShell.Core\Registry



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> date

den 24 april 2019 11:56:47


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> wmic os get lastbootuptime
LastBootUpTime             

20190423230525.500000+120  



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> wmic cpu get name
Name                                      

Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz  



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> systeminfo

Host Name:                 FRANKF?RT
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.17763 N/A Build 17763
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          hackedByFriendandco
Registered Organization:   
Product ID:                00326-10000-00000-AA544
Original Install Date:     2019-04-20, 16:53:30
System Boot Time:          2019-04-23, 23:05:25
System Manufacturer:       MSI
System Model:              MS-7673
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 42 Stepping 7 GenuineIntel ~3301 Mhz
BIOS Version:              American Megatrends Inc. V5.4, 2013-01-09
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             sv;Svenska
Input Locale:              sv;Svenska
Time Zone:                 (UTC+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien
Total Physical Memory:     16?334 MB
Available Physical Memory: 12?291 MB
Virtual Memory: Max Size:  19?278 MB
Virtual Memory: Available: 15?139 MB
Virtual Memory: In Use:    4?139 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\FRANKF?RT
Hotfix(s):                 7 Hotfix(s) Installed.
                           [01]: KB4486553
                           [02]: KB4470788
                           [03]: KB4480056
                           [04]: KB4489907
                           [05]: KB4493478
                           [06]: KB4493510
                           [07]: KB4493509
Network Card(s):           1 NIC(s) Installed.
                           [01]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.10.1
                                 IP address(es)
                                 [01]: 192.168.10.118
                                 [02]: fe80::8d46:a387:720:b830
                                 [03]: fd53:fabd:908a:0:180c:1ddd:f797:5983
                                 [04]: fd53:fabd:908a:0:8d46:a387:720:b830
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
