hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterStatistics -IncludeHidden | Sort-Object InterfaceDescription | Format-Table -Autosize  | Out-String -Width 4096

Name     ReceivedBytes ReceivedUnicastPackets SentBytes SentUnicastPackets
----     ------------- ---------------------- --------- ------------------
Ethernet    4147007383                3933990 376945374            2657078



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterStatistics -IncludeHidden | Sort-Object InterfaceDescription | Format-Table -Property * -Autosize  | Out-String -Width 4096

ifAlias  InterfaceAlias ifDesc                             Caption                                                                   Description                        ElementName                        InstanceID                             InterfaceDescription               Name     Source SystemName OutboundDiscardedPackets OutboundPacketErrors RdmaStatistics ReceivedBroadcastBytes ReceivedBroadcastPackets ReceivedBytes ReceivedDiscardedPackets ReceivedMulticastBytes ReceivedMulticastPackets ReceivedPacketErrors ReceivedUnicastBytes ReceivedUnicastPackets RscStatistics SentBroadcastBytes SentBroadcastPackets SentBytes SentMulticastBytes SentMulticastPackets SentUnicastBytes SentUnicastPackets SupportedStatistics PSComputerName CimClass                                                CimInstanceProperties                              CimSystemProperties                                    
-------  -------------- ------                             -------                                                                   -----------                        -----------                        ----------                             --------------------               ----     ------ ---------- ------------------------ -------------------- -------------- ---------------------- ------------------------ ------------- ------------------------ ---------------------- ------------------------ -------------------- -------------------- ---------------------- ------------- ------------------ -------------------- --------- ------------------ -------------------- ---------------- ------------------ ------------------- -------------- --------                                                ---------------------                              -------------------                                    
Ethernet Ethernet       Realtek PCIe GBE Family Controller MSFT_NetAdapterStatisticsSettingData 'Realtek PCIe GBE Family Controller' Realtek PCIe GBE Family Controller Realtek PCIe GBE Family Controller {57766F62-052C-40A7-B54E-9249D3A44D65} Realtek PCIe GBE Family Controller Ethernet      2 frankf?rt                         0                    0                                185700                     3095    4147007383                       20                8012411                    18410                    0           4138809272                3933990                          1201012                27767 376945374            1179481                 6773        374564881            2657078             4163583                ROOT/StandardCimv2:MSFT_NetAdapterStatisticsSettingData {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



