hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapter -IncludeHidden | Sort-Object InterfaceDescription | Format-Table -AutoSize

Name                                  InterfaceDescription                   ifIndex Status       MacAddress        LinkSpeed
----                                  --------------------                   ------- ------       ----------        ---------
Teredo Tunneling Pseudo-Interface                                                  9 Not Present                        0 bps
Microsoft IP-HTTPS Platform Interface                                              3 Not Present                        0 bps
6to4 Adapter                                                                       2 Not Present                        0 bps
Ethernet (kernelfels?kare)            Microsoft Kernel Debug Network Adapter      14 Not Present                        0 bps
Ethernet                              Realtek PCIe GBE Family Controller           7 Up           8C-89-A5-82-23-AD    1 Gbps
Anslutning till lokal...2             WAN Miniport (IKEv2)                         4 Disconnected                       0 bps
Anslutning till lokal...6             WAN Miniport (IP)                           12 Up                                 0 bps
Anslutning till lokal...7             WAN Miniport (IPv6)                         13 Up                                 0 bps
Anslutning till lokal...3             WAN Miniport (L2TP)                          5 Disconnected                       0 bps
Anslutning till lokal...8             WAN Miniport (Network Monitor)               6 Up                                 0 bps
Anslutning till lokal...5             WAN Miniport (PPPOE)                         8 Disconnected                       0 bps
Anslutning till lokal...4             WAN Miniport (PPTP)                         11 Disconnected                       0 bps
Anslutning till lokal...1             WAN Miniport (SSTP)                         10 Disconnected                       0 bps


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapter -IncludeHidden | Sort-Object InterfaceDescription | Format-Table -Property * -AutoSize | Out-String -Width 4096

MacAddress        Status       LinkSpeed MediaType               PhysicalMediaType AdminStatus MediaConnectionState DriverInformation                                     DriverFileName NdisVersion ifOperStatus ifAlias                               InterfaceAlias                        ifIndex ifDesc                                 ifName         DriverVersion LinkLayerAddress  Caption Description ElementName InstanceID                             CommunicationStatus DetailedStatus HealthState InstallDate Name                                  OperatingStatus OperationalStatus PrimaryStatus StatusDescriptions AvailableRequestedStates EnabledDefault EnabledState OtherEnabledState RequestedState TimeOfLastStateChange TransitioningToState AdditionalAvailability Availability CreationClassName DeviceID                               ErrorCleared ErrorDescription IdentifyingDescriptions LastErrorCode MaxQuiesceTime OtherIdentifyingInfo PowerManagementCapabilities PowerManagementSupported PowerOnHours StatusInfo SystemCreationClassName SystemName TotalPowerOnHours MaxSpeed OtherPortType PortType RequestedSpeed      Speed UsageRestriction ActiveMaximumTransmissionUnit AutoSense FullDuplex LinkTechnology NetworkAddresses OtherLinkTechnology OtherNetworkPortType PermanentAddress PortNumber SupportedMaximumTransmissionUnit AdminLocked ComponentID                  ConnectorPresent DeviceName                                     DeviceWakeUpEnable DriverDate DriverDateData     DriverDescription                      DriverMajorNdisVersion DriverMinorNdisVersion DriverName                                DriverProvider DriverVersionString EndPointInterface HardwareInterface Hidden HigherLayerInterfaceIndices IMFilter InterfaceAdminStatus InterfaceDescription                   InterfaceGuid                          InterfaceIndex InterfaceName  InterfaceOperationalStatus InterfaceType iSCSIInterface LowerLayerInterfaceIndices MajorDriverVersion MediaConnectState MediaDuplexState MinorDriverVersion MtuSize NdisMedium NdisPhysicalMedium           NetLuid NetLuidIndex NotUserRemovable OperationalStatusDownDefaultPortNotAuthenticated OperationalStatusDownInterfacePaused OperationalStatusDownLowPowerState OperationalStatusDownMediaDisconnected PnPDeviceID                                                    PromiscuousMode ReceiveLinkSpeed State TransmitLinkSpeed Virtual VlanID WdmInterface PSComputerName CimClass                           CimInstanceProperties                              CimSystemProperties                                    
----------        ------       --------- ---------               ----------------- ----------- -------------------- -----------------                                     -------------- ----------- ------------ -------                               --------------                        ------- ------                                 ------         ------------- ----------------  ------- ----------- ----------- ----------                             ------------------- -------------- ----------- ----------- ----                                  --------------- ----------------- ------------- ------------------ ------------------------ -------------- ------------ ----------------- -------------- --------------------- -------------------- ---------------------- ------------ ----------------- --------                               ------------ ---------------- ----------------------- ------------- -------------- -------------------- --------------------------- ------------------------ ------------ ---------- ----------------------- ---------- ----------------- -------- ------------- -------- --------------      ----- ---------------- ----------------------------- --------- ---------- -------------- ---------------- ------------------- -------------------- ---------------- ---------- -------------------------------- ----------- -----------                  ---------------- ----------                                     ------------------ ---------- --------------     -----------------                      ---------------------- ---------------------- ----------                                -------------- ------------------- ----------------- ----------------- ------ --------------------------- -------- -------------------- --------------------                   -------------                          -------------- -------------  -------------------------- ------------- -------------- -------------------------- ------------------ ----------------- ---------------- ------------------ ------- ---------- ------------------           ------- ------------ ---------------- ------------------------------------------------ ------------------------------------ ---------------------------------- -------------------------------------- -----------                                                    --------------- ---------------- ----- ----------------- ------- ------ ------------ -------------- --------                           ---------------------                              -------------------                                    
                  Not Present  0 bps     Tunnel                  Unspecified              Down              Unknown Driver Date  Version                                                               NotPresent Teredo Tunneling Pseudo-Interface     Teredo Tunneling Pseudo-Interface           9                                        tunnel_32512                                                                   {93123211-9629-4E04-82F0-EA2E4F221468}                                                            Teredo Tunneling Pseudo-Interface                                                                                                              2            5                               12                                         12                                     MSFT_NetAdapter   {93123211-9629-4E04-82F0-EA2E4F221468}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                            0                                              0                                                                                                                         0                                        False                                         False \Device\{93123211-9629-4E04-82F0-EA2E4F221468}              False                                                                                                                                                                                                             False             False   True                                False                    2                                        {93123211-9629-4E04-82F0-EA2E4F221468}              9 tunnel_32512                            6           131          False                                                               0                0                          0         15                  0 36873767409942528        32512            False                                            False                                False                              False                                  False                                                                          False                0     1                 0    True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                  Not Present  0 bps     Tunnel                  Unspecified              Down              Unknown Driver Date  Version                                                               NotPresent Microsoft IP-HTTPS Platform Interface Microsoft IP-HTTPS Platform Interface       3                                        tunnel_32513                                                                   {2EE2C70C-A092-4D88-A654-98C8D7645CD5}                                                            Microsoft IP-HTTPS Platform Interface                                                                                                          2            5                               12                                         12                                     MSFT_NetAdapter   {2EE2C70C-A092-4D88-A654-98C8D7645CD5}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                            0                                              0                                                                                                                         0                                        False                                         False \Device\{2EE2C70C-A092-4D88-A654-98C8D7645CD5}              False                                                                                                                                                                                                             False             False   True                                False                    2                                        {2EE2C70C-A092-4D88-A654-98C8D7645CD5}              3 tunnel_32513                            6           131          False                                                               0                0                          0         15                  0 36873767426719744        32513            False                                            False                                False                              False                                  False                                                                          False                0     1                 0    True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                  Not Present  0 bps     Tunnel                  Unspecified              Down              Unknown Driver Date  Version                                                               NotPresent 6to4 Adapter                          6to4 Adapter                                2                                        tunnel_32514                                                                   {07374750-E68B-490E-9330-9FD785CD71B6}                                                            6to4 Adapter                                                                                                                                   2            5                               12                                         12                                     MSFT_NetAdapter   {07374750-E68B-490E-9330-9FD785CD71B6}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                            0                                              0                                                                                                                         0                                        False                                         False \Device\{07374750-E68B-490E-9330-9FD785CD71B6}              False                                                                                                                                                                                                             False             False   True                                False                    2                                        {07374750-E68B-490E-9330-9FD785CD71B6}              2 tunnel_32514                            6           131          False                                                               0                0                          0         15                  0 36873767443496960        32514            False                                            False                                False                              False                                  False                                                                          False                0     1                 0    True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                  Not Present  0 bps     802.3                   802.3                    Down              Unknown Driver Date 2006-06-21 Version 10.0.17763.1           kdnic.sys                    NotPresent Ethernet (kernelfels?kare)            Ethernet (kernelfels?kare)                 14 Microsoft Kernel Debug Network Adapter ethernet_32768 10.0.17763.1                                                    {D9F3965D-D734-4D47-B564-28D9318830D0}                                                            Ethernet (kernelfels?kare)                                                                                                                     2            5                               12                                         12                                     MSFT_NetAdapter   {D9F3965D-D734-4D47-B564-28D9318830D0}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                            0                                              0                                                                                                                         0                                        False root\kdnic                              False \Device\{D9F3965D-D734-4D47-B564-28D9318830D0}              False 2006-06-21 127953216000000000 Microsoft Kernel Debug Network Adapter                                               \SystemRoot\System32\drivers\kdnic.sys    Microsoft      10.0.17763.1                    False             False   True                                False                    2 Microsoft Kernel Debug Network Adapter {D9F3965D-D734-4D47-B564-28D9318830D0}             14 ethernet_32768                          6             6          False                                                               0                0                          0          0                 14  1689399616077824        32768            False                                            False                                False                              False                                  False ROOT\KDNIC\0000                                                          False                0     2                 0    True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
8C-89-A5-82-23-AD Up           1 Gbps    802.3                   802.3                      Up            Connected Driver Date 2015-04-07 Version 9.1.407.2015 NDIS 6.40 rt640x64.sys   6.40                  Up Ethernet                              Ethernet                                    7 Realtek PCIe GBE Family Controller     ethernet_32769 9.1.407.2015  8C-89-A5-82-23-AD                                 {57766F62-052C-40A7-B54E-9249D3A44D65}                                                            Ethernet                                                                                                                                       2            5                               12                                         12                                     MSFT_NetAdapter   {57766F62-052C-40A7-B54E-9249D3A44D65}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                   1000000000                                           1500           True                      {8C89A58223AD}                                            8C89A58223AD              0                                        False PCI\VEN_10EC&DEV_8168&REV_06             True \Device\{57766F62-052C-40A7-B54E-9249D3A44D65}               True 2015-04-07 130728384000000000 Realtek PCIe GBE Family Controller     6                      40                     \SystemRoot\System32\drivers\rt640x64.sys Microsoft      9.1.407.2015                    False              True  False {15}                           False                    1 Realtek PCIe GBE Family Controller     {57766F62-052C-40A7-B54E-9249D3A44D65}              7 ethernet_32769                          1             6          False                            9                                  1                2 1                     1500          0                 14  1689399632855040        32769            False                                            False                                False                              False                                  False PCI\VEN_10EC&DEV_8168&SUBSYS_76731462&REV_06\4&1aaeaa1b&0&00E6           False       1000000000     2        1000000000   False               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                  Disconnected 0 bps     Connection Oriented WAN Unspecified                Up              Unknown Driver Date 2006-06-21 Version 10.0.17763.1 NDIS 6.30 AgileVpn.sys   6.30                Down Anslutning till lokalt n?tverk* 2     Anslutning till lokalt n?tverk* 2           4 WAN Miniport (IKEv2)                   tunnel_32769   10.0.17763.1                                                    {4EF2F62C-AA5B-4BB6-8885-FB5E74AD24E6}                                                            Anslutning till lokalt n?tverk* 2                                                                                                              2            5                               12                                         12                                     MSFT_NetAdapter   {4EF2F62C-AA5B-4BB6-8885-FB5E74AD24E6}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                                                                        1480                                                                                                                         0                                        False ms_agilevpnminiport                     False \Device\{4EF2F62C-AA5B-4BB6-8885-FB5E74AD24E6}              False 2006-06-21 127953216000000000 WAN Miniport (IKEv2)                   6                      30                     \SystemRoot\System32\drivers\AgileVpn.sys Microsoft      10.0.17763.1                    False             False   True                                False                    1 WAN Miniport (IKEv2)                   {4EF2F62C-AA5B-4BB6-8885-FB5E74AD24E6}              4 tunnel_32769                            2           131          False                            1                                  0                0 0                     1480         12                  0 36873771721687040        32769            False                                            False                                False                              False                                   True SWD\MSRRAS\MS_AGILEVPNMINIPORT                                           False                      2                      True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                  Up           0 bps     802.3                   Unspecified                Up            Connected Driver Date 2006-06-21 Version 10.0.17763.1 NDIS 6.30 ndiswan.sys    6.30                  Up Anslutning till lokalt n?tverk* 6     Anslutning till lokalt n?tverk* 6          12 WAN Miniport (IP)                      ethernet_32770 10.0.17763.1                                                    {A26EB7BC-D1B7-4A18-8056-5DAD5A493B05}                                                            Anslutning till lokalt n?tverk* 6                                                                                                              2            5                               12                                         12                                     MSFT_NetAdapter   {A26EB7BC-D1B7-4A18-8056-5DAD5A493B05}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                                                                        1500                                                                                                                         0                                        False ms_ndiswanip                            False \Device\{A26EB7BC-D1B7-4A18-8056-5DAD5A493B05}              False 2006-06-21 127953216000000000 WAN Miniport (IP)                      6                      30                     \SystemRoot\System32\drivers\ndiswan.sys  Microsoft      10.0.17763.1                    False             False   True {18}                           False                    1 WAN Miniport (IP)                      {A26EB7BC-D1B7-4A18-8056-5DAD5A493B05}             12 ethernet_32770                          1             6          False                            1                                  1                0 1                     1500          0                  0  1689399649632256        32770            False                                            False                                False                              False                                  False SWD\MSRRAS\MS_NDISWANIP                                                  False                      2                      True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                  Up           0 bps     802.3                   Unspecified                Up            Connected Driver Date 2006-06-21 Version 10.0.17763.1 NDIS 6.30 ndiswan.sys    6.30                  Up Anslutning till lokalt n?tverk* 7     Anslutning till lokalt n?tverk* 7          13 WAN Miniport (IPv6)                    ethernet_32771 10.0.17763.1                                                    {D5594C89-16E0-4ADB-9939-95D8B416B747}                                                            Anslutning till lokalt n?tverk* 7                                                                                                              2            5                               12                                         12                                     MSFT_NetAdapter   {D5594C89-16E0-4ADB-9939-95D8B416B747}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                                                                        1500                                                                                                                         0                                        False ms_ndiswanipv6                          False \Device\{D5594C89-16E0-4ADB-9939-95D8B416B747}              False 2006-06-21 127953216000000000 WAN Miniport (IPv6)                    6                      30                     \SystemRoot\System32\drivers\ndiswan.sys  Microsoft      10.0.17763.1                    False             False   True {20}                           False                    1 WAN Miniport (IPv6)                    {D5594C89-16E0-4ADB-9939-95D8B416B747}             13 ethernet_32771                          1             6          False                            1                                  1                0 1                     1500          0                  0  1689399666409472        32771            False                                            False                                False                              False                                  False SWD\MSRRAS\MS_NDISWANIPV6                                                False                      2                      True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                  Disconnected 0 bps     Connection Oriented WAN Unspecified                Up              Unknown Driver Date 2006-06-21 Version 10.0.17763.1 NDIS 6.30 rasl2tp.sys    6.30                Down Anslutning till lokalt n?tverk* 3     Anslutning till lokalt n?tverk* 3           5 WAN Miniport (L2TP)                    tunnel_32770   10.0.17763.1                                                    {53492A23-F4FE-4E66-A084-AA2F51B7755D}                                                            Anslutning till lokalt n?tverk* 3                                                                                                              2            5                               12                                         12                                     MSFT_NetAdapter   {53492A23-F4FE-4E66-A084-AA2F51B7755D}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                                                                        1460                                                                                                                         0                                        False ms_l2tpminiport                         False \Device\{53492A23-F4FE-4E66-A084-AA2F51B7755D}              False 2006-06-21 127953216000000000 WAN Miniport (L2TP)                    6                      30                     \SystemRoot\System32\drivers\rasl2tp.sys  Microsoft      10.0.17763.1                    False             False   True                                False                    1 WAN Miniport (L2TP)                    {53492A23-F4FE-4E66-A084-AA2F51B7755D}              5 tunnel_32770                            2           131          False                            1                                  0                0 0                     1460         12                  0 36873771738464256        32770            False                                            False                                False                              False                                   True SWD\MSRRAS\MS_L2TPMINIPORT                                               False                      2                      True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                  Up           0 bps     802.3                   Unspecified                Up            Connected Driver Date 2006-06-21 Version 10.0.17763.1 NDIS 6.30 ndiswan.sys    6.30                  Up Anslutning till lokalt n?tverk* 8     Anslutning till lokalt n?tverk* 8           6 WAN Miniport (Network Monitor)         ethernet_32772 10.0.17763.1                                                    {54DC1F90-FAEA-43A4-B0A8-DCE36B7595EF}                                                            Anslutning till lokalt n?tverk* 8                                                                                                              2            5                               12                                         12                                     MSFT_NetAdapter   {54DC1F90-FAEA-43A4-B0A8-DCE36B7595EF}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                                                                        1500                                                                                                                         0                                        False ms_ndiswanbh                            False \Device\{54DC1F90-FAEA-43A4-B0A8-DCE36B7595EF}              False 2006-06-21 127953216000000000 WAN Miniport (Network Monitor)         6                      30                     \SystemRoot\System32\drivers\ndiswan.sys  Microsoft      10.0.17763.1                    False             False   True {22}                           False                    1 WAN Miniport (Network Monitor)         {54DC1F90-FAEA-43A4-B0A8-DCE36B7595EF}              6 ethernet_32772                          1             6          False                            1                                  1                0 1                     1500          0                  0  1689399683186688        32772            False                                            False                                False                              False                                  False SWD\MSRRAS\MS_NDISWANBH                                                  False                      2                      True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                  Disconnected 0 bps     Connection Oriented WAN Unspecified                Up              Unknown Driver Date 2006-06-21 Version 10.0.17763.1 NDIS 6.30 raspppoe.sys   6.30                Down Anslutning till lokalt n?tverk* 5     Anslutning till lokalt n?tverk* 5           8 WAN Miniport (PPPOE)                   ppp_32768      10.0.17763.1                                                    {85F2A2A6-CCBD-464D-BA53-337A348F215D}                                                            Anslutning till lokalt n?tverk* 5                                                                                                              2            5                               12                                         12                                     MSFT_NetAdapter   {85F2A2A6-CCBD-464D-BA53-337A348F215D}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                                                                        1494                                                                                                                         0                                        False ms_pppoeminiport                        False \Device\{85F2A2A6-CCBD-464D-BA53-337A348F215D}              False 2006-06-21 127953216000000000 WAN Miniport (PPPOE)                   6                      30                     System32\DRIVERS\raspppoe.sys             Microsoft      10.0.17763.1                    False             False   True                                False                    1 WAN Miniport (PPPOE)                   {85F2A2A6-CCBD-464D-BA53-337A348F215D}              8 ppp_32768                               2            23          False                            1                                  0                0 0                     1494         12                  0  6474474220158976        32768            False                                            False                                False                              False                                   True SWD\MSRRAS\MS_PPPOEMINIPORT                                              False                      2                      True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                  Disconnected 0 bps     Connection Oriented WAN Unspecified                Up              Unknown Driver Date 2006-06-21 Version 10.0.17763.1 NDIS 6.30 raspptp.sys    6.30                Down Anslutning till lokalt n?tverk* 4     Anslutning till lokalt n?tverk* 4          11 WAN Miniport (PPTP)                    tunnel_32771   10.0.17763.1                                                    {9E9AC1B0-48FE-4822-8ED4-94E7136BD461}                                                            Anslutning till lokalt n?tverk* 4                                                                                                              2            5                               12                                         12                                     MSFT_NetAdapter   {9E9AC1B0-48FE-4822-8ED4-94E7136BD461}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                                                                        1464                                                                                                                         0                                        False ms_pptpminiport                         False \Device\{9E9AC1B0-48FE-4822-8ED4-94E7136BD461}              False 2006-06-21 127953216000000000 WAN Miniport (PPTP)                    6                      30                     \SystemRoot\System32\drivers\raspptp.sys  Microsoft      10.0.17763.1                    False             False   True                                False                    1 WAN Miniport (PPTP)                    {9E9AC1B0-48FE-4822-8ED4-94E7136BD461}             11 tunnel_32771                            2           131          False                            1                                  0                0 0                     1464         12                  0 36873771755241472        32771            False                                            False                                False                              False                                   True SWD\MSRRAS\MS_PPTPMINIPORT                                               False                      2                      True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                  Disconnected 0 bps     Connection Oriented WAN Unspecified                Up              Unknown Driver Date 2006-06-21 Version 10.0.17763.1 NDIS 6.30 rassstp.sys    6.30                Down Anslutning till lokalt n?tverk* 1     Anslutning till lokalt n?tverk* 1          10 WAN Miniport (SSTP)                    tunnel_32768   10.0.17763.1                                                    {9C0AD0EF-D45C-483B-9758-EF5AB75273BD}                                                            Anslutning till lokalt n?tverk* 1                                                                                                              2            5                               12                                         12                                     MSFT_NetAdapter   {9C0AD0EF-D45C-483B-9758-EF5AB75273BD}                                                                                                                                                                                      CIM_NetworkPort         frankf?rt                                                                                                                        4091                                                                                                                         0                                        False ms_sstpminiport                         False \Device\{9C0AD0EF-D45C-483B-9758-EF5AB75273BD}              False 2006-06-21 127953216000000000 WAN Miniport (SSTP)                    6                      30                     \SystemRoot\System32\drivers\rassstp.sys  Microsoft      10.0.17763.1                    False             False   True                                False                    1 WAN Miniport (SSTP)                    {9C0AD0EF-D45C-483B-9758-EF5AB75273BD}             10 tunnel_32768                            2           131          False                            1                                  0                0 0                     4091         12                  0 36873771704909824        32768            False                                            False                                False                              False                                   True SWD\MSRRAS\MS_SSTPMINIPORT                                               False                      2                      True               False                ROOT/StandardCimv2:MSFT_NetAdapter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



