hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIpAddress | Format-Table -Autosize

ifIndex IPAddress                            PrefixLength PrefixOrigin        SuffixOrigin AddressState PolicyStore
------- ---------                            ------------ ------------        ------------ ------------ -----------
7       fe80::8d46:a387:720:b830%7                     64 WellKnown           Link         Preferred    ActiveStore
7       fd53:fabd:908a:0:8d46:a387:720:b830            64 RouterAdvertisement Link         Preferred    ActiveStore
7       fd53:fabd:908a:0:180c:1ddd:f797:5983          128 RouterAdvertisement Random       Preferred    ActiveStore
1       ::1                                           128 WellKnown           WellKnown    Preferred    ActiveStore
7       192.168.10.118                                 24 Dhcp                Dhcp         Preferred    ActiveStore
1       127.0.0.1                                       8 WellKnown           WellKnown    Preferred    ActiveStore


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIpAddress | Format-Table -Property * -AutoSize | Out-String -Width 4096

       PrefixOrigin SuffixOrigin    Type       Store AddressFamily AddressState ifIndex Caption Description ElementName InstanceID CommunicationStatus DetailedStatus HealthState InstallDate Name                                          OperatingStatus OperationalStatus PrimaryStatus Status StatusDescriptions AvailableRequestedStates EnabledDefault EnabledState OtherEnabledState RequestedState TimeOfLastStateChange TransitioningToState CreationClassName SystemCreationClassName SystemName NameFormat OtherTypeDescription ProtocolIFType ProtocolType Address AddressOrigin AddressType IPv4Address    IPv6Address                          IPVersionSupport PrefixLength SubnetMask InterfaceAlias              InterfaceIndex IPAddress                            PreferredLifetime         SkipAsSource ValidLifetime             PSComputerName CimClass                             CimInstanceProperties                              CimSystemProperties                                    
       ------------ ------------    ----       ----- ------------- ------------ ------- ------- ----------- ----------- ---------- ------------------- -------------- ----------- ----------- ----                                          --------------- ----------------- ------------- ------ ------------------ ------------------------ -------------- ------------ ----------------- -------------- --------------------- -------------------- ----------------- ----------------------- ---------- ---------- -------------------- -------------- ------------ ------- ------------- ----------- -----------    -----------                          ---------------- ------------ ---------- --------------              -------------- ---------                            -----------------         ------------ -------------             -------------- --------                             ---------------------                              -------------------                                    
          WellKnown         Link Unicast ActiveStore          IPv6    Preferred       7                                                                                                       poB:DDBn>@Dk=BADA<:DlB=:/A55A55;55;                                                                                                                           2                                            12                                         12                                                                                                4096                                  0                            fe80::8d46:a387:720:b830%7                                      64            Ethernet                                 7 fe80::8d46:a387:720:b830%7           10675199.02:48:05.4775807        False 10675199.02:48:05.4775807                ROOT/StandardCimv2:MSFT_NetIPAddress {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
RouterAdvertisement         Link Unicast ActiveStore          IPv6    Preferred       7                                                                                                       pn?=DpklnDC:BkD:DBn>@Dk=BADA<:DlB=:55A55;55;                                                                                                                  2                                            12                                         12                                                                                                4096                                  0                            fd53:fabd:908a:0:8d46:a387:720:b830                             64            Ethernet                                 7 fd53:fabd:908a:0:8d46:a387:720:b830  10675199.02:48:05.4775807        False 10675199.02:48:05.4775807                ROOT/StandardCimv2:MSFT_NetIPAddress {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
RouterAdvertisement       Random Unicast ActiveStore          IPv6    Preferred       7                                                                                                       pn?=DpklnDC:BkD:D;B:mD;nnnDpACAD?CB=55A55;55;                                                                                                                 2                                            12                                         12                                                                                                4096                                  0                            fd53:fabd:908a:0:180c:1ddd:f797:5983                           128            Ethernet                                 7 fd53:fabd:908a:0:180c:1ddd:f797:5983 19:19:10                         False 6.19:27:56                               ROOT/StandardCimv2:MSFT_NetIPAddress {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
          WellKnown    WellKnown Unicast ActiveStore          IPv6    Preferred       1                                                                                                       DD;55;55;55;                                                                                                                                                  2                                            12                                         12                                                                                                4096                                  0                            ::1                                                            128            Loopback Pseudo-Interface 1              1 ::1                                  10675199.02:48:05.4775807        False 10675199.02:48:05.4775807                ROOT/StandardCimv2:MSFT_NetIPAddress {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
               Dhcp         Dhcp Unicast ActiveStore          IPv4    Preferred       7                                                                                                       ;C<8;@B8;:8;;B55A55;55;                                                                                                                                       2                                            12                                         12                                                                                                4096                                  0             192.168.10.118                                                                 24            Ethernet                                 7 192.168.10.118                       07:27:52                         False 07:27:52                                 ROOT/StandardCimv2:MSFT_NetIPAddress {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
          WellKnown    WellKnown Unicast ActiveStore          IPv4    Preferred       1                                                                                                       ;<A8:8:8;55;55;55;                                                                                                                                            2                                            12                                         12                                                                                                4096                                  0             127.0.0.1                                                                       8            Loopback Pseudo-Interface 1              1 127.0.0.1                            10675199.02:48:05.4775807        False 10675199.02:48:05.4775807                ROOT/StandardCimv2:MSFT_NetIPAddress {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



