hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : lan
   IPv6 Address. . . . . . . . . . . : fd53:fabd:908a:0:8d46:a387:720:b830
   Temporary IPv6 Address. . . . . . : fd53:fabd:908a:0:180c:1ddd:f797:5983
   Link-local IPv6 Address . . . . . : fe80::8d46:a387:720:b830%7
   IPv4 Address. . . . . . . . . . . : 192.168.10.118
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.10.1
hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> ipconfig /allcompartments /all

Windows IP Configuration


==============================================================================
Network Information for Compartment 1 (ACTIVE)
==============================================================================
   Host Name . . . . . . . . . . . . : frankf?rt
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : lan

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : lan
   Description . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Physical Address. . . . . . . . . : 8C-89-A5-82-23-AD
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fd53:fabd:908a:0:8d46:a387:720:b830(Preferred) 
   Temporary IPv6 Address. . . . . . : fd53:fabd:908a:0:180c:1ddd:f797:5983(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::8d46:a387:720:b830%7(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.10.118(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : den 23 april 2019 23:05:31
   Lease Expires . . . . . . . . . . : den 24 april 2019 19:24:49
   Default Gateway . . . . . . . . . : 192.168.10.1
   DHCP Server . . . . . . . . . . . : 192.168.10.1
   DHCPv6 IAID . . . . . . . . . . . : 76319141
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-24-4C-EC-D3-8C-89-A5-82-23-AD
   DNS Servers . . . . . . . . . . . : fd53:fabd:908a::1
                                       192.168.10.1
                                       fd53:fabd:908a::1
   NetBIOS over Tcpip. . . . . . . . : Enabled
   Connection-specific DNS Suffix Search List :
                                       lan
                                       lan
