hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Write-Output "Version: 2018.05.03.0m", "Parameters: None" | Out-String -Width 4096
Version: 2018.05.03.0m
Parameters: None

hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-FileHash -Path C:\Windows\system32\WindowsPowerShell\v1.0\Modules\NetDiagnostics\Get-NetView.psm1 -Algorithm "SHA256" | Format-List -Property * | Out-String -Width 4096


Algorithm : SHA256
Hash      : C5FD6F3A7CA7BEAC38811C7BB202E07112BF58C7E33AF49BC9991247571741EF
Path      : C:\Windows\system32\WindowsPowerShell\v1.0\Modules\NetDiagnostics\Get-NetView.psm1




