hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPv4Protocol | Out-String -Width 4096


DefaultHopLimit             : 128
NeighborCacheLimit(Entries) : 256
RouteCacheLimit(Entries)    : 4096
ReassemblyLimit(Bytes)      : 133807584
IcmpRedirects               : Enabled
SourceRoutingBehavior       : DontForward
DhcpMediaSense              : Enabled
MediaSenseEventLog          : Disabled
IGMPLevel                   : All
IGMPVersion                 : Version3
MulticastForwarding         : Disabled
GroupForwardedFragments     : Disabled
RandomizeIdentifiers        : Enabled
AddressMaskReply            : Disabled
MinimumMtu(Bytes)           : 576
DeadGatewayDetection        : Enabled




hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPv4Protocol | Format-List  -Property *


IcmpRedirects            : Enabled
SourceRoutingBehavior    : DontForward
DhcpMediaSense           : Enabled
MediaSenseEventLog       : Disabled
MldLevel                 : All
MldVersion               : Version3
MulticastForwarding      : Disabled
GroupForwardedFragments  : Disabled
RandomizeIdentifiers     : Enabled
AddressMaskReply         : Disabled
DeadGatewayDetection     : Enabled
IGMPLevel                : All
IGMPVersion              : Version3
Caption                  : 
Description              : 
ElementName              : 
InstanceID               : 
CommunicationStatus      : 
DetailedStatus           : 
HealthState              : 
InstallDate              : 
Name                     : IPv4Protocol
OperatingStatus          : 
OperationalStatus        : 
PrimaryStatus            : 
Status                   : 
StatusDescriptions       : 
AvailableRequestedStates : 
EnabledDefault           : 2
EnabledState             : 
OtherEnabledState        : 
RequestedState           : 12
TimeOfLastStateChange    : 
TransitioningToState     : 12
CreationClassName        : 
SystemCreationClassName  : 
SystemName               : 
NameFormat               : 
OtherTypeDescription     : 
ProtocolIFType           : 
ProtocolType             : 
DefaultHopLimit          : 128
NeighborCacheLimit       : 256
ReassemblyLimit          : 133807584
RouteCacheLimit          : 4096
MinimumMtu               : 576
PSComputerName           : 
CimClass                 : ROOT/StandardCimv2:MSFT_NetIPv4Protocol
CimInstanceProperties    : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties      : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPv4Protocol | Format-Table -Property * -AutoSize

IcmpRedirects SourceRoutingBehavior DhcpMediaSense MediaSenseEventLog MldLevel MldVersion MulticastForwarding GroupForwardedFragments RandomizeIdentifiers AddressMaskReply DeadGatewayDetecti
                                                                                                                                                                                            on
------------- --------------------- -------------- ------------------ -------- ---------- ------------------- ----------------------- -------------------- ---------------- ------------------
      Enabled           DontForward        Enabled           Disabled      All   Version3            Disabled                Disabled              Enabled         Disabled            Enabled


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPv4Protocol | Format-Table -Property * -AutoSize | Out-String -Width 4096

IcmpRedirects SourceRoutingBehavior DhcpMediaSense MediaSenseEventLog MldLevel MldVersion MulticastForwarding GroupForwardedFragments RandomizeIdentifiers AddressMaskReply DeadGatewayDetection IGMPLevel IGMPVersion Caption Description ElementName InstanceID CommunicationStatus DetailedStatus HealthState InstallDate Name         OperatingStatus OperationalStatus PrimaryStatus Status StatusDescriptions AvailableRequestedStates EnabledDefault EnabledState OtherEnabledState RequestedState TimeOfLastStateChange TransitioningToState CreationClassName SystemCreationClassName SystemName NameFormat OtherTypeDescription ProtocolIFType ProtocolType DefaultHopLimit NeighborCacheLimit ReassemblyLimit RouteCacheLimit MinimumMtu PSComputerName CimClass                                CimInstanceProperties                              CimSystemProperties                                    
------------- --------------------- -------------- ------------------ -------- ---------- ------------------- ----------------------- -------------------- ---------------- -------------------- --------- ----------- ------- ----------- ----------- ---------- ------------------- -------------- ----------- ----------- ----         --------------- ----------------- ------------- ------ ------------------ ------------------------ -------------- ------------ ----------------- -------------- --------------------- -------------------- ----------------- ----------------------- ---------- ---------- -------------------- -------------- ------------ --------------- ------------------ --------------- --------------- ---------- -------------- --------                                ---------------------                              -------------------                                    
      Enabled           DontForward        Enabled           Disabled      All   Version3            Disabled                Disabled              Enabled         Disabled              Enabled       All    Version3                                                                                                       IPv4Protocol                                                                                                                 2                                            12                                         12                                                                                                                              128                256       133807584            4096        576                ROOT/StandardCimv2:MSFT_NetIPv4Protocol {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPv4Protocol | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetIPv4Protocol

Name                      MemberType     Definition                                                                                                                                           
----                      ----------     ----------                                                                                                                                           
IGMPLevel                 AliasProperty  IGMPLevel = MldLevel                                                                                                                                 
IGMPVersion               AliasProperty  IGMPVersion = MldVersion                                                                                                                             
Clone                     Method         System.Object ICloneable.Clone()                                                                                                                     
Dispose                   Method         void Dispose(), void IDisposable.Dispose()                                                                                                           
Equals                    Method         bool Equals(System.Object obj)                                                                                                                       
GetCimSessionComputerName Method         string GetCimSessionComputerName()                                                                                                                   
GetCimSessionInstanceId   Method         guid GetCimSessionInstanceId()                                                                                                                       
GetHashCode               Method         int GetHashCode()                                                                                                                                    
GetObjectData             Method         void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISerializable...
GetType                   Method         type GetType()                                                                                                                                       
ToString                  Method         string ToString()                                                                                                                                    
AvailableRequestedStates  Property       uint16[] AvailableRequestedStates {get;set;}                                                                                                         
Caption                   Property       string Caption {get;set;}                                                                                                                            
CommunicationStatus       Property       uint16 CommunicationStatus {get;set;}                                                                                                                
CreationClassName         Property       string CreationClassName {get;set;}                                                                                                                  
DefaultHopLimit           Property       uint32 DefaultHopLimit {get;set;}                                                                                                                    
Description               Property       string Description {get;set;}                                                                                                                        
DetailedStatus            Property       uint16 DetailedStatus {get;set;}                                                                                                                     
ElementName               Property       string ElementName {get;set;}                                                                                                                        
EnabledDefault            Property       uint16 EnabledDefault {get;set;}                                                                                                                     
EnabledState              Property       uint16 EnabledState {get;set;}                                                                                                                       
HealthState               Property       uint16 HealthState {get;set;}                                                                                                                        
InstallDate               Property       CimInstance#DateTime InstallDate {get;set;}                                                                                                          
InstanceID                Property       string InstanceID {get;set;}                                                                                                                         
MinimumMtu                Property       uint32 MinimumMtu {get;set;}                                                                                                                         
Name                      Property       string Name {get;set;}                                                                                                                               
NameFormat                Property       string NameFormat {get;set;}                                                                                                                         
NeighborCacheLimit        Property       uint32 NeighborCacheLimit {get;set;}                                                                                                                 
OperatingStatus           Property       uint16 OperatingStatus {get;set;}                                                                                                                    
OperationalStatus         Property       uint16[] OperationalStatus {get;set;}                                                                                                                
OtherEnabledState         Property       string OtherEnabledState {get;set;}                                                                                                                  
OtherTypeDescription      Property       string OtherTypeDescription {get;set;}                                                                                                               
PrimaryStatus             Property       uint16 PrimaryStatus {get;set;}                                                                                                                      
ProtocolIFType            Property       uint16 ProtocolIFType {get;set;}                                                                                                                     
ProtocolType              Property       uint16 ProtocolType {get;set;}                                                                                                                       
PSComputerName            Property       string PSComputerName {get;}                                                                                                                         
ReassemblyLimit           Property       uint32 ReassemblyLimit {get;set;}                                                                                                                    
RequestedState            Property       uint16 RequestedState {get;set;}                                                                                                                     
RouteCacheLimit           Property       uint32 RouteCacheLimit {get;set;}                                                                                                                    
Status                    Property       string Status {get;set;}                                                                                                                             
StatusDescriptions        Property       string[] StatusDescriptions {get;set;}                                                                                                               
SystemCreationClassName   Property       string SystemCreationClassName {get;set;}                                                                                                            
SystemName                Property       string SystemName {get;set;}                                                                                                                         
TimeOfLastStateChange     Property       CimInstance#DateTime TimeOfLastStateChange {get;set;}                                                                                                
TransitioningToState      Property       uint16 TransitioningToState {get;set;}                                                                                                               
AddressMaskReply          ScriptProperty System.Object AddressMaskReply {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv4Protocol.AddressMaskReply]($this.PSBase.CimInstanceP...
DeadGatewayDetection      ScriptProperty System.Object DeadGatewayDetection {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv4Protocol.DeadGatewayDetection]($this.PSBase.CimI...
DhcpMediaSense            ScriptProperty System.Object DhcpMediaSense {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv4Protocol.DhcpMediaSense]($this.PSBase.CimInstancePrope...
GroupForwardedFragments   ScriptProperty System.Object GroupForwardedFragments {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv4Protocol.GroupForwardedFragments]($this.PSBas...
IcmpRedirects             ScriptProperty System.Object IcmpRedirects {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv4Protocol.IcmpRedirects]($this.PSBase.CimInstancePropert...
MediaSenseEventLog        ScriptProperty System.Object MediaSenseEventLog {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv4Protocol.MediaSenseEventLog]($this.PSBase.CimInsta...
MldLevel                  ScriptProperty System.Object MldLevel {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv4Protocol.MldLevel]($this.PSBase.CimInstanceProperties['MldLe...
MldVersion                ScriptProperty System.Object MldVersion {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv4Protocol.MldVersion]($this.PSBase.CimInstanceProperties['M...
MulticastForwarding       ScriptProperty System.Object MulticastForwarding {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv4Protocol.MulticastForwarding]($this.PSBase.CimIns...
RandomizeIdentifiers      ScriptProperty System.Object RandomizeIdentifiers {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv4Protocol.RandomizeIdentifiers]($this.PSBase.CimI...
SourceRoutingBehavior     ScriptProperty System.Object SourceRoutingBehavior {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv4Protocol.SourceRoutingBehavior]($this.PSBase.Ci...


