hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetUDPSetting  | Format-Table -AutoSize

DynamicPortRangeStartPort DynamicPortRangeNumberOfPorts
------------------------- -----------------------------
49152                     16384                        


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetUDPSetting  | Format-Table -Property * -AutoSize | Out-String -Width 4096

Caption Description ElementName InstanceID CommonName PolicyKeywords CreationClassName DoActionLogging PolicyActionName PolicyRuleCreationClassName PolicyRuleName SystemCreationClassName SystemName DynamicPortRangeNumberOfPorts DynamicPortRangeStartPort PSComputerName CimClass                              CimInstanceProperties                              CimSystemProperties                                    
------- ----------- ----------- ---------- ---------- -------------- ----------------- --------------- ---------------- --------------------------- -------------- ----------------------- ---------- ----------------------------- ------------------------- -------------- --------                              ---------------------                              -------------------                                    
                                                                                                                                                                                                                              16384                     49152                ROOT/StandardCimv2:MSFT_NetUDPSetting {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetUDPSetting  | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetUDPSetting

Name                          MemberType Definition                                                                                                                                           
----                          ---------- ----------                                                                                                                                           
Clone                         Method     System.Object ICloneable.Clone()                                                                                                                     
Dispose                       Method     void Dispose(), void IDisposable.Dispose()                                                                                                           
Equals                        Method     bool Equals(System.Object obj)                                                                                                                       
GetCimSessionComputerName     Method     string GetCimSessionComputerName()                                                                                                                   
GetCimSessionInstanceId       Method     guid GetCimSessionInstanceId()                                                                                                                       
GetHashCode                   Method     int GetHashCode()                                                                                                                                    
GetObjectData                 Method     void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISerializable...
GetType                       Method     type GetType()                                                                                                                                       
ToString                      Method     string ToString()                                                                                                                                    
Caption                       Property   string Caption {get;set;}                                                                                                                            
CommonName                    Property   string CommonName {get;set;}                                                                                                                         
CreationClassName             Property   string CreationClassName {get;set;}                                                                                                                  
Description                   Property   string Description {get;set;}                                                                                                                        
DoActionLogging               Property   bool DoActionLogging {get;set;}                                                                                                                      
DynamicPortRangeNumberOfPorts Property   uint16 DynamicPortRangeNumberOfPorts {get;set;}                                                                                                      
DynamicPortRangeStartPort     Property   uint16 DynamicPortRangeStartPort {get;set;}                                                                                                          
ElementName                   Property   string ElementName {get;set;}                                                                                                                        
InstanceID                    Property   string InstanceID {get;set;}                                                                                                                         
PolicyActionName              Property   string PolicyActionName {get;set;}                                                                                                                   
PolicyKeywords                Property   string[] PolicyKeywords {get;set;}                                                                                                                   
PolicyRuleCreationClassName   Property   string PolicyRuleCreationClassName {get;set;}                                                                                                        
PolicyRuleName                Property   string PolicyRuleName {get;set;}                                                                                                                     
PSComputerName                Property   string PSComputerName {get;}                                                                                                                         
SystemCreationClassName       Property   string SystemCreationClassName {get;set;}                                                                                                            
SystemName                    Property   string SystemName {get;set;}                                                                                                                         


