hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetPrefixPolicy | Format-Table -AutoSize

Prefix        Precedence Label
------        ---------- -----
3ffe::/16              1    12
fec0::/10              1    11
::/96                  1     3
fc00::/7               3    13
2001::/32              5     5
2002::/16             30     2
::ffff:0:0/96         35     4
::/0                  40     1
::1/128               50     0


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetPrefixPolicy | Format-Table -Property * -AutoSize | Out-String -Width 4096

Caption Description ElementName InstanceID Label Precedence Prefix        Store PSComputerName CimClass                                CimInstanceProperties                              CimSystemProperties                                    
------- ----------- ----------- ---------- ----- ---------- ------        ----- -------------- --------                                ---------------------                              -------------------                                    
                                              12          1 3ffe::/16         1                ROOT/StandardCimv2:MSFT_NetPrefixPolicy {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                                              11          1 fec0::/10         1                ROOT/StandardCimv2:MSFT_NetPrefixPolicy {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                                               3          1 ::/96             1                ROOT/StandardCimv2:MSFT_NetPrefixPolicy {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                                              13          3 fc00::/7          1                ROOT/StandardCimv2:MSFT_NetPrefixPolicy {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                                               5          5 2001::/32         1                ROOT/StandardCimv2:MSFT_NetPrefixPolicy {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                                               2         30 2002::/16         1                ROOT/StandardCimv2:MSFT_NetPrefixPolicy {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                                               4         35 ::ffff:0:0/96     1                ROOT/StandardCimv2:MSFT_NetPrefixPolicy {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                                               1         40 ::/0              1                ROOT/StandardCimv2:MSFT_NetPrefixPolicy {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
                                               0         50 ::1/128           1                ROOT/StandardCimv2:MSFT_NetPrefixPolicy {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetPrefixPolicy | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetPrefixPolicy

Name                      MemberType Definition                                                                                                                                               
----                      ---------- ----------                                                                                                                                               
Clone                     Method     System.Object ICloneable.Clone()                                                                                                                         
Dispose                   Method     void Dispose(), void IDisposable.Dispose()                                                                                                               
Equals                    Method     bool Equals(System.Object obj)                                                                                                                           
GetCimSessionComputerName Method     string GetCimSessionComputerName()                                                                                                                       
GetCimSessionInstanceId   Method     guid GetCimSessionInstanceId()                                                                                                                           
GetHashCode               Method     int GetHashCode()                                                                                                                                        
GetObjectData             Method     void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISerializable.Get...
GetType                   Method     type GetType()                                                                                                                                           
ToString                  Method     string ToString()                                                                                                                                        
Caption                   Property   string Caption {get;set;}                                                                                                                                
Description               Property   string Description {get;set;}                                                                                                                            
ElementName               Property   string ElementName {get;set;}                                                                                                                            
InstanceID                Property   string InstanceID {get;set;}                                                                                                                             
Label                     Property   uint32 Label {get;set;}                                                                                                                                  
Precedence                Property   uint32 Precedence {get;set;}                                                                                                                             
Prefix                    Property   string Prefix {get;}                                                                                                                                     
PSComputerName            Property   string PSComputerName {get;}                                                                                                                             
Store                     Property   byte Store {get;}                                                                                                                                        


