hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetOffloadGlobalSetting | Out-String -Width 4096


ReceiveSideScaling           : Enabled
ReceiveSegmentCoalescing     : Enabled
Chimney                      : Disabled
TaskOffload                  : Enabled
NetworkDirect                : Enabled
NetworkDirectAcrossIPSubnets : Blocked
PacketCoalescingFilter       : Enabled




hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetOffloadGlobalSetting | Format-List  -Property *


ReceiveSideScaling           : Enabled
ReceiveSegmentCoalescing     : Enabled
Chimney                      : Disabled
TaskOffload                  : Enabled
NetworkDirect                : Enabled
NetworkDirectAcrossIPSubnets : Blocked
PacketCoalescingFilter       : Enabled
Caption                      : 
Description                  : 
ElementName                  : 
InstanceID                   : 
PSComputerName               : 
CimClass                     : ROOT/StandardCimv2:MSFT_NetOffloadGlobalSetting
CimInstanceProperties        : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties          : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetOffloadGlobalSetting | Format-Table -AutoSize

Caption Description ElementName InstanceID  Chimney NetworkDirect NetworkDirectAcrossIPSubnets PacketCoalescingFilter ReceiveSegmentCoalescing ReceiveSideScaling
------- ----------- ----------- ----------  ------- ------------- ---------------------------- ---------------------- ------------------------ ------------------
                                           Disabled       Enabled                      Blocked                Enabled                  Enabled            Enabled


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetOffloadGlobalSetting | Format-Table -Property * -AutoSize | Out-String -Width 4096

ReceiveSideScaling ReceiveSegmentCoalescing  Chimney TaskOffload NetworkDirect NetworkDirectAcrossIPSubnets PacketCoalescingFilter Caption Description ElementName InstanceID PSComputerName CimClass                                        CimInstanceProperties                              CimSystemProperties                                    
------------------ ------------------------  ------- ----------- ------------- ---------------------------- ---------------------- ------- ----------- ----------- ---------- -------------- --------                                        ---------------------                              -------------------                                    
           Enabled                  Enabled Disabled     Enabled       Enabled                      Blocked                Enabled                                                           ROOT/StandardCimv2:MSFT_NetOffloadGlobalSetting {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetOffloadGlobalSetting | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetOffloadGlobalSetting

Name                         MemberType     Definition                                                                                                                                        
----                         ----------     ----------                                                                                                                                        
Clone                        Method         System.Object ICloneable.Clone()                                                                                                                  
Dispose                      Method         void Dispose(), void IDisposable.Dispose()                                                                                                        
Equals                       Method         bool Equals(System.Object obj)                                                                                                                    
GetCimSessionComputerName    Method         string GetCimSessionComputerName()                                                                                                                
GetCimSessionInstanceId      Method         guid GetCimSessionInstanceId()                                                                                                                    
GetHashCode                  Method         int GetHashCode()                                                                                                                                 
GetObjectData                Method         void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISerializa...
GetType                      Method         type GetType()                                                                                                                                    
ToString                     Method         string ToString()                                                                                                                                 
Caption                      Property       string Caption {get;set;}                                                                                                                         
Description                  Property       string Description {get;set;}                                                                                                                     
ElementName                  Property       string ElementName {get;set;}                                                                                                                     
InstanceID                   Property       string InstanceID {get;set;}                                                                                                                      
PSComputerName               Property       string PSComputerName {get;}                                                                                                                      
Chimney                      ScriptProperty System.Object Chimney {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetOffloadGlobalSetting.ChimneyEnum]($this.PSBase.CimInstanceProp...
NetworkDirect                ScriptProperty System.Object NetworkDirect {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetOffloadGlobalSetting.EnabledDisabledEnum]($this.PSBase.C...
NetworkDirectAcrossIPSubnets ScriptProperty System.Object NetworkDirectAcrossIPSubnets {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetOffloadGlobalSetting.AllowedBlockedEnum](...
PacketCoalescingFilter       ScriptProperty System.Object PacketCoalescingFilter {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetOffloadGlobalSetting.EnabledDisabledEnum]($this...
ReceiveSegmentCoalescing     ScriptProperty System.Object ReceiveSegmentCoalescing {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetOffloadGlobalSetting.EnabledDisabledEnum]($th...
ReceiveSideScaling           ScriptProperty System.Object ReceiveSideScaling {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetOffloadGlobalSetting.EnabledDisabledEnum]($this.PSB...
TaskOffload                  ScriptProperty System.Object TaskOffload {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetOffloadGlobalSetting.EnabledDisabledEnum]($this.PSBase.Cim...


