hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPv6Protocol | Out-String -Width 4096


DefaultHopLimit               : 128
NeighborCacheLimit(Entries)   : 256
RouteCacheLimit(Entries)      : 4096
ReassemblyLimit(Bytes)        : 133807584
IcmpRedirects                 : Enabled
SourceRoutingBehavior         : DontForward
DhcpMediaSense                : Enabled
MediaSenseEventLog            : Disabled
MldLevel                      : All
MldVersion                    : Version2
MulticastForwarding           : Disabled
GroupForwardedFragments       : Disabled
RandomizeIdentifiers          : Enabled
AddressMaskReply              : Disabled
UseTemporaryAddresses         : Enabled
MaxTemporaryDadAttempts       : 3
MaxTemporaryValidLifetime     : 7.00:00:00
MaxTemporaryPreferredLifetime : 1.00:00:00
TemporaryRegenerateTime       : 00:00:05
MaxTemporaryDesyncTime        : 00:10:00
DeadGatewayDetection          : Enabled




hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPv6Protocol | Format-List  -Property *


IcmpRedirects            : Enabled
SourceRoutingBehavior    : DontForward
DhcpMediaSense           : Enabled
MediaSenseEventLog       : Disabled
MldLevel                 : All
MldVersion               : Version2
MulticastForwarding      : Disabled
GroupForwardedFragments  : Disabled
RandomizeIdentifiers     : Enabled
AddressMaskReply         : Disabled
UseTemporaryAddresses    : Enabled
DeadGatewayDetection     : Enabled
Caption                  : 
Description              : 
ElementName              : 
InstanceID               : 
CommunicationStatus      : 
DetailedStatus           : 
HealthState              : 
InstallDate              : 
Name                     : IPv6Protocol
OperatingStatus          : 
OperationalStatus        : 
PrimaryStatus            : 
Status                   : 
StatusDescriptions       : 
AvailableRequestedStates : 
EnabledDefault           : 2
EnabledState             : 
OtherEnabledState        : 
RequestedState           : 12
TimeOfLastStateChange    : 
TransitioningToState     : 12
CreationClassName        : 
SystemCreationClassName  : 
SystemName               : 
NameFormat               : 
OtherTypeDescription     : 
ProtocolIFType           : 
ProtocolType             : 
DefaultHopLimit          : 128
NeighborCacheLimit       : 256
ReassemblyLimit          : 133807584
RouteCacheLimit          : 4096
MaxDadAttempts           : 3
MaxPreferredLifetime     : 1.00:00:00
MaxRandomTime            : 00:10:00
MaxValidLifetime         : 7.00:00:00
RegenerateTime           : 00:00:05
PSComputerName           : 
CimClass                 : ROOT/StandardCimv2:MSFT_NetIPv6Protocol
CimInstanceProperties    : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties      : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPv6Protocol | Format-Table -Property * -AutoSize

IcmpRedirects SourceRoutingBehavior DhcpMediaSense MediaSenseEventLog MldLevel MldVersion MulticastForwarding GroupForwardedFragments RandomizeIdentifiers AddressMaskReply UseTemporaryAddres
                                                                                                                                                                                           ses
------------- --------------------- -------------- ------------------ -------- ---------- ------------------- ----------------------- -------------------- ---------------- ------------------
      Enabled           DontForward        Enabled           Disabled      All   Version2            Disabled                Disabled              Enabled         Disabled            Enabled


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPv6Protocol | Format-Table -Property * -AutoSize | Out-String -Width 4096

IcmpRedirects SourceRoutingBehavior DhcpMediaSense MediaSenseEventLog MldLevel MldVersion MulticastForwarding GroupForwardedFragments RandomizeIdentifiers AddressMaskReply UseTemporaryAddresses DeadGatewayDetection Caption Description ElementName InstanceID CommunicationStatus DetailedStatus HealthState InstallDate Name         OperatingStatus OperationalStatus PrimaryStatus Status StatusDescriptions AvailableRequestedStates EnabledDefault EnabledState OtherEnabledState RequestedState TimeOfLastStateChange TransitioningToState CreationClassName SystemCreationClassName SystemName NameFormat OtherTypeDescription ProtocolIFType ProtocolType DefaultHopLimit NeighborCacheLimit ReassemblyLimit RouteCacheLimit MaxDadAttempts MaxPreferredLifetime MaxRandomTime MaxValidLifetime RegenerateTime PSComputerName CimClass                                CimInstanceProperties                              CimSystemProperties                                    
------------- --------------------- -------------- ------------------ -------- ---------- ------------------- ----------------------- -------------------- ---------------- --------------------- -------------------- ------- ----------- ----------- ---------- ------------------- -------------- ----------- ----------- ----         --------------- ----------------- ------------- ------ ------------------ ------------------------ -------------- ------------ ----------------- -------------- --------------------- -------------------- ----------------- ----------------------- ---------- ---------- -------------------- -------------- ------------ --------------- ------------------ --------------- --------------- -------------- -------------------- ------------- ---------------- -------------- -------------- --------                                ---------------------                              -------------------                                    
      Enabled           DontForward        Enabled           Disabled      All   Version2            Disabled                Disabled              Enabled         Disabled               Enabled              Enabled                                                                                                       IPv6Protocol                                                                                                                 2                                            12                                         12                                                                                                                              128                256       133807584            4096              3 1.00:00:00           00:10:00      7.00:00:00       00:00:05                      ROOT/StandardCimv2:MSFT_NetIPv6Protocol {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPv6Protocol | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetIPv6Protocol

Name                      MemberType     Definition                                                                                                                                           
----                      ----------     ----------                                                                                                                                           
Clone                     Method         System.Object ICloneable.Clone()                                                                                                                     
Dispose                   Method         void Dispose(), void IDisposable.Dispose()                                                                                                           
Equals                    Method         bool Equals(System.Object obj)                                                                                                                       
GetCimSessionComputerName Method         string GetCimSessionComputerName()                                                                                                                   
GetCimSessionInstanceId   Method         guid GetCimSessionInstanceId()                                                                                                                       
GetHashCode               Method         int GetHashCode()                                                                                                                                    
GetObjectData             Method         void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISerializable...
GetType                   Method         type GetType()                                                                                                                                       
ToString                  Method         string ToString()                                                                                                                                    
AvailableRequestedStates  Property       uint16[] AvailableRequestedStates {get;set;}                                                                                                         
Caption                   Property       string Caption {get;set;}                                                                                                                            
CommunicationStatus       Property       uint16 CommunicationStatus {get;set;}                                                                                                                
CreationClassName         Property       string CreationClassName {get;set;}                                                                                                                  
DefaultHopLimit           Property       uint32 DefaultHopLimit {get;set;}                                                                                                                    
Description               Property       string Description {get;set;}                                                                                                                        
DetailedStatus            Property       uint16 DetailedStatus {get;set;}                                                                                                                     
ElementName               Property       string ElementName {get;set;}                                                                                                                        
EnabledDefault            Property       uint16 EnabledDefault {get;set;}                                                                                                                     
EnabledState              Property       uint16 EnabledState {get;set;}                                                                                                                       
HealthState               Property       uint16 HealthState {get;set;}                                                                                                                        
InstallDate               Property       CimInstance#DateTime InstallDate {get;set;}                                                                                                          
InstanceID                Property       string InstanceID {get;set;}                                                                                                                         
MaxDadAttempts            Property       uint32 MaxDadAttempts {get;set;}                                                                                                                     
MaxPreferredLifetime      Property       CimInstance#DateTime MaxPreferredLifetime {get;set;}                                                                                                 
MaxRandomTime             Property       CimInstance#DateTime MaxRandomTime {get;set;}                                                                                                        
MaxValidLifetime          Property       CimInstance#DateTime MaxValidLifetime {get;set;}                                                                                                     
Name                      Property       string Name {get;set;}                                                                                                                               
NameFormat                Property       string NameFormat {get;set;}                                                                                                                         
NeighborCacheLimit        Property       uint32 NeighborCacheLimit {get;set;}                                                                                                                 
OperatingStatus           Property       uint16 OperatingStatus {get;set;}                                                                                                                    
OperationalStatus         Property       uint16[] OperationalStatus {get;set;}                                                                                                                
OtherEnabledState         Property       string OtherEnabledState {get;set;}                                                                                                                  
OtherTypeDescription      Property       string OtherTypeDescription {get;set;}                                                                                                               
PrimaryStatus             Property       uint16 PrimaryStatus {get;set;}                                                                                                                      
ProtocolIFType            Property       uint16 ProtocolIFType {get;set;}                                                                                                                     
ProtocolType              Property       uint16 ProtocolType {get;set;}                                                                                                                       
PSComputerName            Property       string PSComputerName {get;}                                                                                                                         
ReassemblyLimit           Property       uint32 ReassemblyLimit {get;set;}                                                                                                                    
RegenerateTime            Property       CimInstance#DateTime RegenerateTime {get;set;}                                                                                                       
RequestedState            Property       uint16 RequestedState {get;set;}                                                                                                                     
RouteCacheLimit           Property       uint32 RouteCacheLimit {get;set;}                                                                                                                    
Status                    Property       string Status {get;set;}                                                                                                                             
StatusDescriptions        Property       string[] StatusDescriptions {get;set;}                                                                                                               
SystemCreationClassName   Property       string SystemCreationClassName {get;set;}                                                                                                            
SystemName                Property       string SystemName {get;set;}                                                                                                                         
TimeOfLastStateChange     Property       CimInstance#DateTime TimeOfLastStateChange {get;set;}                                                                                                
TransitioningToState      Property       uint16 TransitioningToState {get;set;}                                                                                                               
AddressMaskReply          ScriptProperty System.Object AddressMaskReply {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.AddressMaskReply]($this.PSBase.CimInstanceP...
DeadGatewayDetection      ScriptProperty System.Object DeadGatewayDetection {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.DeadGatewayDetection]($this.PSBase.CimI...
DhcpMediaSense            ScriptProperty System.Object DhcpMediaSense {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.DhcpMediaSense]($this.PSBase.CimInstancePrope...
GroupForwardedFragments   ScriptProperty System.Object GroupForwardedFragments {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.GroupForwardedFragments]($this.PSBas...
IcmpRedirects             ScriptProperty System.Object IcmpRedirects {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.IcmpRedirects]($this.PSBase.CimInstancePropert...
MediaSenseEventLog        ScriptProperty System.Object MediaSenseEventLog {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.MediaSenseEventLog]($this.PSBase.CimInsta...
MldLevel                  ScriptProperty System.Object MldLevel {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.MldLevel]($this.PSBase.CimInstanceProperties['MldLe...
MldVersion                ScriptProperty System.Object MldVersion {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.MldVersion]($this.PSBase.CimInstanceProperties['M...
MulticastForwarding       ScriptProperty System.Object MulticastForwarding {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.MulticastForwarding]($this.PSBase.CimIns...
RandomizeIdentifiers      ScriptProperty System.Object RandomizeIdentifiers {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.RandomizeIdentifiers]($this.PSBase.CimI...
SourceRoutingBehavior     ScriptProperty System.Object SourceRoutingBehavior {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.SourceRoutingBehavior]($this.PSBase.Ci...
UseTemporaryAddresses     ScriptProperty System.Object UseTemporaryAddresses {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPv6Protocol.UseTemporaryAddresses]($this.PSBase.Ci...


