hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetTransportFilter  | Format-Table -AutoSize

SettingName Protocol LocalPortStart LocalPortEnd RemotePortStart RemotePortEnd DestinationPrefix
----------- -------- -------------- ------------ --------------- ------------- -----------------
Internet    TCP      0              65535        0               65535         *                


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetTransportFilter  | Format-Table -Property * -AutoSize | Out-String -Width 4096

Protocol Caption Description ElementName InstanceID CommunicationStatus DetailedStatus HealthState InstallDate Name                               OperatingStatus OperationalStatus PrimaryStatus Status StatusDescriptions CreationClassName IsNegated SystemCreationClassName SystemName DestinationPrefix LocalPortEnd LocalPortStart RemotePortEnd RemotePortStart SettingName PSComputerName CimClass                                   CimInstanceProperties                              CimSystemProperties                                    
-------- ------- ----------- ----------- ---------- ------------------- -------------- ----------- ----------- ----                               --------------- ----------------- ------------- ------ ------------------ ----------------- --------- ----------------------- ---------- ----------------- ------------ -------------- ------------- --------------- ----------- -------------- --------                                   ---------------------                              -------------------                                    
     TCP                                                                                                       Sx~o|xo~55@55:55@??=?55:55@??=?554                                                                                                                                          *                        65535              0         65535               0 Internet                   ROOT/StandardCimv2:MSFT_NetTransportFilter {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetTransportFilter  | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetTransportFilter

Name                      MemberType     Definition                                                                                                                                           
----                      ----------     ----------                                                                                                                                           
Clone                     Method         System.Object ICloneable.Clone()                                                                                                                     
Dispose                   Method         void Dispose(), void IDisposable.Dispose()                                                                                                           
Equals                    Method         bool Equals(System.Object obj)                                                                                                                       
GetCimSessionComputerName Method         string GetCimSessionComputerName()                                                                                                                   
GetCimSessionInstanceId   Method         guid GetCimSessionInstanceId()                                                                                                                       
GetHashCode               Method         int GetHashCode()                                                                                                                                    
GetObjectData             Method         void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISerializable...
GetType                   Method         type GetType()                                                                                                                                       
ToString                  Method         string ToString()                                                                                                                                    
Caption                   Property       string Caption {get;set;}                                                                                                                            
CommunicationStatus       Property       uint16 CommunicationStatus {get;set;}                                                                                                                
CreationClassName         Property       string CreationClassName {get;set;}                                                                                                                  
Description               Property       string Description {get;set;}                                                                                                                        
DestinationPrefix         Property       string DestinationPrefix {get;}                                                                                                                      
DetailedStatus            Property       uint16 DetailedStatus {get;set;}                                                                                                                     
ElementName               Property       string ElementName {get;set;}                                                                                                                        
HealthState               Property       uint16 HealthState {get;set;}                                                                                                                        
InstallDate               Property       CimInstance#DateTime InstallDate {get;set;}                                                                                                          
InstanceID                Property       string InstanceID {get;set;}                                                                                                                         
IsNegated                 Property       bool IsNegated {get;set;}                                                                                                                            
LocalPortEnd              Property       uint16 LocalPortEnd {get;}                                                                                                                           
LocalPortStart            Property       uint16 LocalPortStart {get;}                                                                                                                         
Name                      Property       string Name {get;set;}                                                                                                                               
OperatingStatus           Property       uint16 OperatingStatus {get;set;}                                                                                                                    
OperationalStatus         Property       uint16[] OperationalStatus {get;set;}                                                                                                                
PrimaryStatus             Property       uint16 PrimaryStatus {get;set;}                                                                                                                      
PSComputerName            Property       string PSComputerName {get;}                                                                                                                         
RemotePortEnd             Property       uint16 RemotePortEnd {get;}                                                                                                                          
RemotePortStart           Property       uint16 RemotePortStart {get;set;}                                                                                                                    
SettingName               Property       string SettingName {get;}                                                                                                                            
Status                    Property       string Status {get;set;}                                                                                                                             
StatusDescriptions        Property       string[] StatusDescriptions {get;set;}                                                                                                               
SystemCreationClassName   Property       string SystemCreationClassName {get;set;}                                                                                                            
SystemName                Property       string SystemName {get;set;}                                                                                                                         
Protocol                  ScriptProperty System.Object Protocol {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTransportFilter.Protocol]($this.PSBase.CimInstanceProperties['Pr...


