hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetTcpSetting  | Format-Table -AutoSize

SettingName      CongestionProvider MinRto(ms) InitialRto(ms) CwndRestart DelayedAckTimeout DelayedAckFrequency AutoTuningLevelEffective
-----------      ------------------ ---------- -------------- ----------- ----------------- ------------------- ------------------------
Automatic                                                                                                                               
InternetCustom   CUBIC                     300           3000 False                      40                   2 Local                   
DatacenterCustom CUBIC                      20           3000 False                      10                   2 Local                   
Compat           NewReno                   300           3000 False                     200                   2 Local                   
Datacenter       CUBIC                      20           3000 False                      10                   2 Local                   
Internet         CUBIC                     300           3000 False                      40                   2 Local                   


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetTcpSetting  | Format-Table -Property * -AutoSize | Out-String -Width 4096

CwndRestart MemoryPressureProtection CongestionProvider AutoTuningLevelLocal EcnCapability Timestamps ScalingHeuristics AutoTuningLevelGroupPolicy AutoTuningLevelEffective AutomaticUseCustom NonSackRttResiliency ForceWS Caption Description ElementName InstanceID CommonName PolicyKeywords CreationClassName DoActionLogging PolicyActionName PolicyRuleCreationClassName PolicyRuleName   SystemCreationClassName SystemName AutoReusePortRangeNumberOfPorts AutoReusePortRangeStartPort DelayedAckFrequency DelayedAckTimeout DynamicPortRangeNumberOfPorts DynamicPortRangeStartPort InitialCongestionWindow InitialRto MaxSynRetransmissions MinRto SettingName      PSComputerName CimClass                              CimInstanceProperties                              CimSystemProperties                                    
----------- ------------------------ ------------------ -------------------- ------------- ---------- ----------------- -------------------------- ------------------------ ------------------ -------------------- ------- ------- ----------- ----------- ---------- ---------- -------------- ----------------- --------------- ---------------- --------------------------- --------------   ----------------------- ---------- ------------------------------- --------------------------- ------------------- ----------------- ----------------------------- ------------------------- ----------------------- ---------- --------------------- ------ -----------      -------------- --------                              ---------------------                              -------------------                                    
                                                                                                                                                                                                                                                                                                                                                                                Automatic                                                                                                                                                                                                                                                                     Automatic                       ROOT/StandardCimv2:MSFT_NetTCPSetting {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
False       Disabled                 CUBIC              Normal               Disabled      Disabled   Disabled          NotConfigured              Local                    Disabled           Disabled             Enabled                                                                                                                                                     InternetCustom                                      0                               0                           2                   40                16384                         49152                     10                      3000       2                     300    InternetCustom                  ROOT/StandardCimv2:MSFT_NetTCPSetting {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
False       Disabled                 CUBIC              Normal               Disabled      Disabled   Disabled          NotConfigured              Local                    Disabled           Disabled             Enabled                                                                                                                                                     DatacenterCustom                                    0                               0                           2                   10                16384                         49152                     10                      3000       2                     20     DatacenterCustom                ROOT/StandardCimv2:MSFT_NetTCPSetting {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
False       Disabled                 NewReno            Normal               Disabled      Disabled   Disabled          NotConfigured              Local                    Disabled           Disabled             Enabled                                                                                                                                                     Compat                                              0                               0                           2                   200               16384                         49152                     4                       3000       2                     300    Compat                          ROOT/StandardCimv2:MSFT_NetTCPSetting {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
False       Disabled                 CUBIC              Normal               Disabled      Disabled   Disabled          NotConfigured              Local                    Disabled           Disabled             Enabled                                                                                                                                                     Datacenter                                          0                               0                           2                   10                16384                         49152                     10                      3000       2                     20     Datacenter                      ROOT/StandardCimv2:MSFT_NetTCPSetting {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
False       Disabled                 CUBIC              Normal               Disabled      Disabled   Disabled          NotConfigured              Local                    Disabled           Disabled             Enabled                                                                                                                                                     Internet                                            0                               0                           2                   40                16384                         49152                     10                      3000       2                     300    Internet                        ROOT/StandardCimv2:MSFT_NetTCPSetting {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetTcpSetting  | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetTCPSetting

Name                            MemberType     Definition                                                                                                                                     
----                            ----------     ----------                                                                                                                                     
Clone                           Method         System.Object ICloneable.Clone()                                                                                                               
Dispose                         Method         void Dispose(), void IDisposable.Dispose()                                                                                                     
Equals                          Method         bool Equals(System.Object obj)                                                                                                                 
GetCimSessionComputerName       Method         string GetCimSessionComputerName()                                                                                                             
GetCimSessionInstanceId         Method         guid GetCimSessionInstanceId()                                                                                                                 
GetHashCode                     Method         int GetHashCode()                                                                                                                              
GetObjectData                   Method         void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISerial...
GetType                         Method         type GetType()                                                                                                                                 
ToString                        Method         string ToString()                                                                                                                              
AutoReusePortRangeNumberOfPorts Property       uint16 AutoReusePortRangeNumberOfPorts {get;set;}                                                                                              
AutoReusePortRangeStartPort     Property       uint16 AutoReusePortRangeStartPort {get;set;}                                                                                                  
Caption                         Property       string Caption {get;set;}                                                                                                                      
CommonName                      Property       string CommonName {get;set;}                                                                                                                   
CreationClassName               Property       string CreationClassName {get;set;}                                                                                                            
DelayedAckFrequency             Property       byte DelayedAckFrequency {get;set;}                                                                                                            
DelayedAckTimeout               Property       uint32 DelayedAckTimeout {get;set;}                                                                                                            
Description                     Property       string Description {get;set;}                                                                                                                  
DoActionLogging                 Property       bool DoActionLogging {get;set;}                                                                                                                
DynamicPortRangeNumberOfPorts   Property       uint16 DynamicPortRangeNumberOfPorts {get;set;}                                                                                                
DynamicPortRangeStartPort       Property       uint16 DynamicPortRangeStartPort {get;set;}                                                                                                    
ElementName                     Property       string ElementName {get;set;}                                                                                                                  
InitialCongestionWindow         Property       uint32 InitialCongestionWindow {get;set;}                                                                                                      
InitialRto                      Property       uint32 InitialRto {get;set;}                                                                                                                   
InstanceID                      Property       string InstanceID {get;set;}                                                                                                                   
MaxSynRetransmissions           Property       byte MaxSynRetransmissions {get;set;}                                                                                                          
MinRto                          Property       uint32 MinRto {get;set;}                                                                                                                       
PolicyActionName                Property       string PolicyActionName {get;set;}                                                                                                             
PolicyKeywords                  Property       string[] PolicyKeywords {get;set;}                                                                                                             
PolicyRuleCreationClassName     Property       string PolicyRuleCreationClassName {get;set;}                                                                                                  
PolicyRuleName                  Property       string PolicyRuleName {get;set;}                                                                                                               
PSComputerName                  Property       string PSComputerName {get;}                                                                                                                   
SettingName                     Property       string SettingName {get;}                                                                                                                      
SystemCreationClassName         Property       string SystemCreationClassName {get;set;}                                                                                                      
SystemName                      Property       string SystemName {get;set;}                                                                                                                   
AutomaticUseCustom              ScriptProperty System.Object AutomaticUseCustom {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.AutomaticUseCustom]($this.PSBase.CimI...
AutoTuningLevelEffective        ScriptProperty System.Object AutoTuningLevelEffective {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.AutoTuningLevelEffective]($this...
AutoTuningLevelGroupPolicy      ScriptProperty System.Object AutoTuningLevelGroupPolicy {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.AutoTuningLevelGroupPolicy]($...
AutoTuningLevelLocal            ScriptProperty System.Object AutoTuningLevelLocal {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.AutoTuningLevelLocal]($this.PSBase....
CongestionProvider              ScriptProperty System.Object CongestionProvider {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.CongestionProvider]($this.PSBase.CimI...
CwndRestart                     ScriptProperty System.Object CwndRestart {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.CwndRestart]($this.PSBase.CimInstancePropert...
EcnCapability                   ScriptProperty System.Object EcnCapability {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.EcnCapability]($this.PSBase.CimInstancePro...
ForceWS                         ScriptProperty System.Object ForceWS {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.ForceWS]($this.PSBase.CimInstanceProperties['For...
MemoryPressureProtection        ScriptProperty System.Object MemoryPressureProtection {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.MemoryPressureProtection]($this...
NonSackRttResiliency            ScriptProperty System.Object NonSackRttResiliency {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.NonSackRttResiliency]($this.PSBase....
ScalingHeuristics               ScriptProperty System.Object ScalingHeuristics {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.ScalingHeuristics]($this.PSBase.CimIns...
Timestamps                      ScriptProperty System.Object Timestamps {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetTCPSetting.Timestamps]($this.PSBase.CimInstancePropertie...


