hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPInterface | Out-String -Width 4096

ifIndex InterfaceAlias                  AddressFamily NlMtu(Bytes) InterfaceMetric Dhcp     ConnectionState PolicyStore
------- --------------                  ------------- ------------ --------------- ----     --------------- -----------
7       Ethernet                        IPv6                  1500              25 Enabled  Connected       ActiveStore
1       Loopback Pseudo-Interface 1     IPv6            4294967295              75 Disabled Connected       ActiveStore
7       Ethernet                        IPv4                  1500              25 Enabled  Connected       ActiveStore
1       Loopback Pseudo-Interface 1     IPv4            4294967295              75 Disabled Connected       ActiveStore



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPInterface | Format-Table -AutoSize  | Out-String -Width 4096

ifIndex InterfaceAlias              AddressFamily NlMtu(Bytes) InterfaceMetric Dhcp     ConnectionState PolicyStore
------- --------------              ------------- ------------ --------------- ----     --------------- -----------
7       Ethernet                    IPv6                  1500              25 Enabled  Connected       ActiveStore
1       Loopback Pseudo-Interface 1 IPv6            4294967295              75 Disabled Connected       ActiveStore
7       Ethernet                    IPv4                  1500              25 Enabled  Connected       ActiveStore
1       Loopback Pseudo-Interface 1 IPv4            4294967295              75 Disabled Connected       ActiveStore



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPInterface | Format-Table -Property * -AutoSize | Out-String -Width 4096

      Store AddressFamily Forwarding ClampMss Advertising NeighborUnreachabilityDetection  RouterDiscovery NeighborDiscoverySupported ManagedAddressConfiguration OtherStatefulConfiguration WeakHostSend WeakHostReceive IgnoreDefaultRoutes AdvertiseDefaultRoute ForceArpNdWolPattern DirectedMacWolPattern EcnMarking     Dhcp ConnectionState AutomaticMetric ifIndex ifAlias                     Caption Description ElementName InstanceID CommunicationStatus DetailedStatus HealthState InstallDate Name     OperatingStatus OperationalStatus PrimaryStatus Status StatusDescriptions AvailableRequestedStates EnabledDefault EnabledState OtherEnabledState RequestedState TimeOfLastStateChange TransitioningToState CreationClassName SystemCreationClassName SystemName NameFormat OtherTypeDescription ProtocolIFType ProtocolType AliasAddresses GroupAddresses LANID LANType MACAddress MaxDataSize OtherLANType AdvertisedRouterLifetime BaseReachableTime CompartmentId CurrentHopLimit DadRetransmitTime DadTransmits InterfaceAlias              InterfaceIndex InterfaceMetric IsolationId  LowestIfNetLuid      NlMtu ReachableTime RetransmitTime PSComputerName CimClass                               CimInstanceProperties                              CimSystemProperties                                    
      ----- ------------- ---------- -------- ----------- -------------------------------  --------------- -------------------------- --------------------------- -------------------------- ------------ --------------- ------------------- --------------------- -------------------- --------------------- ----------     ---- --------------- --------------- ------- -------                     ------- ----------- ----------- ---------- ------------------- -------------- ----------- ----------- ----     --------------- ----------------- ------------- ------ ------------------ ------------------------ -------------- ------------ ----------------- -------------- --------------------- -------------------- ----------------- ----------------------- ---------- ---------- -------------------- -------------- ------------ -------------- -------------- ----- ------- ---------- ----------- ------------ ------------------------ ----------------- ------------- --------------- ----------------- ------------ --------------              -------------- --------------- -----------  ---------------      ----- ------------- -------------- -------------- --------                               ---------------------                              -------------------                                    
ActiveStore          IPv6   Disabled Disabled    Disabled                         Enabled          Enabled                        Yes                    Disabled                    Enabled     Disabled        Disabled            Disabled              Disabled             Disabled              Disabled  AppDecide  Enabled       Connected         Enabled       7 Ethernet                                                                                                                          A55<=55;                                                                                                                 2                                            12                                         12                                                                                                                                                                                                  00:30:00                             30000             1              64              1000            1 Ethernet                                 7              25           0 1689399632855040       1500         19500           1000                ROOT/StandardCimv2:MSFT_NetIPInterface {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
ActiveStore          IPv6   Disabled Disabled    Disabled                        Disabled          Enabled                         No                    Disabled                   Disabled     Disabled        Disabled            Disabled              Disabled             Disabled              Disabled  AppDecide Disabled       Connected         Enabled       1 Loopback Pseudo-Interface 1                                                                                                       ;55<=55;                                                                                                                 2                                            12                                         12                                                                                                                                                                                                  00:30:00                             30000             1               0              1000            0 Loopback Pseudo-Interface 1              1              75           0                0 4294967295         27000           1000                ROOT/StandardCimv2:MSFT_NetIPInterface {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
ActiveStore          IPv4   Disabled Disabled    Disabled                         Enabled ControlledByDHCP                        Yes                     Enabled                    Enabled     Disabled        Disabled            Disabled              Disabled             Disabled              Disabled  AppDecide  Enabled       Connected         Enabled       7 Ethernet                                                                                                                          A55<55;                                                                                                                  2                                            12                                         12                                                                                                                                                                                                  00:30:00                             30000             1               0              1000            3 Ethernet                                 7              25           0 1689399632855040       1500         33000           1000                ROOT/StandardCimv2:MSFT_NetIPInterface {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
ActiveStore          IPv4   Disabled Disabled    Disabled                        Disabled ControlledByDHCP                         No                     Enabled                    Enabled     Disabled        Disabled            Disabled              Disabled             Disabled              Disabled  AppDecide Disabled       Connected         Enabled       1 Loopback Pseudo-Interface 1                                                                                                       ;55<55;                                                                                                                  2                                            12                                         12                                                                                                                                                                                                  00:30:00                             30000             1               0              1000            0 Loopback Pseudo-Interface 1              1              75           0                0 4294967295         28000           1000                ROOT/StandardCimv2:MSFT_NetIPInterface {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIPInterface | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetIPInterface

Name                            MemberType     Definition                                                                                                                                     
----                            ----------     ----------                                                                                                                                     
ifAlias                         AliasProperty  ifAlias = InterfaceAlias                                                                                                                       
ifIndex                         AliasProperty  ifIndex = InterfaceIndex                                                                                                                       
Clone                           Method         System.Object ICloneable.Clone()                                                                                                               
Dispose                         Method         void Dispose(), void IDisposable.Dispose()                                                                                                     
Equals                          Method         bool Equals(System.Object obj)                                                                                                                 
GetCimSessionComputerName       Method         string GetCimSessionComputerName()                                                                                                             
GetCimSessionInstanceId         Method         guid GetCimSessionInstanceId()                                                                                                                 
GetHashCode                     Method         int GetHashCode()                                                                                                                              
GetObjectData                   Method         void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISerial...
GetType                         Method         type GetType()                                                                                                                                 
ToString                        Method         string ToString()                                                                                                                              
AdvertisedRouterLifetime        Property       CimInstance#DateTime AdvertisedRouterLifetime {get;set;}                                                                                       
AliasAddresses                  Property       string[] AliasAddresses {get;set;}                                                                                                             
AvailableRequestedStates        Property       uint16[] AvailableRequestedStates {get;set;}                                                                                                   
BaseReachableTime               Property       uint32 BaseReachableTime {get;set;}                                                                                                            
Caption                         Property       string Caption {get;set;}                                                                                                                      
CommunicationStatus             Property       uint16 CommunicationStatus {get;set;}                                                                                                          
CompartmentId                   Property       uint32 CompartmentId {get;}                                                                                                                    
CreationClassName               Property       string CreationClassName {get;set;}                                                                                                            
CurrentHopLimit                 Property       uint32 CurrentHopLimit {get;set;}                                                                                                              
DadRetransmitTime               Property       uint32 DadRetransmitTime {get;set;}                                                                                                            
DadTransmits                    Property       uint32 DadTransmits {get;set;}                                                                                                                 
Description                     Property       string Description {get;set;}                                                                                                                  
DetailedStatus                  Property       uint16 DetailedStatus {get;set;}                                                                                                               
ElementName                     Property       string ElementName {get;set;}                                                                                                                  
EnabledDefault                  Property       uint16 EnabledDefault {get;set;}                                                                                                               
EnabledState                    Property       uint16 EnabledState {get;set;}                                                                                                                 
GroupAddresses                  Property       string[] GroupAddresses {get;set;}                                                                                                             
HealthState                     Property       uint16 HealthState {get;set;}                                                                                                                  
InstallDate                     Property       CimInstance#DateTime InstallDate {get;set;}                                                                                                    
InstanceID                      Property       string InstanceID {get;set;}                                                                                                                   
InterfaceAlias                  Property       string InterfaceAlias {get;}                                                                                                                   
InterfaceIndex                  Property       uint32 InterfaceIndex {get;}                                                                                                                   
InterfaceMetric                 Property       uint32 InterfaceMetric {get;set;}                                                                                                              
IsolationId                     Property       uint32 IsolationId {get;}                                                                                                                      
LANID                           Property       string LANID {get;set;}                                                                                                                        
LANType                         Property       uint16 LANType {get;set;}                                                                                                                      
LowestIfNetLuid                 Property       uint64 LowestIfNetLuid {get;}                                                                                                                  
MACAddress                      Property       string MACAddress {get;set;}                                                                                                                   
MaxDataSize                     Property       uint32 MaxDataSize {get;set;}                                                                                                                  
Name                            Property       string Name {get;set;}                                                                                                                         
NameFormat                      Property       string NameFormat {get;set;}                                                                                                                   
NlMtu                           Property       uint32 NlMtu {get;set;}                                                                                                                        
OperatingStatus                 Property       uint16 OperatingStatus {get;set;}                                                                                                              
OperationalStatus               Property       uint16[] OperationalStatus {get;set;}                                                                                                          
OtherEnabledState               Property       string OtherEnabledState {get;set;}                                                                                                            
OtherLANType                    Property       string OtherLANType {get;set;}                                                                                                                 
OtherTypeDescription            Property       string OtherTypeDescription {get;set;}                                                                                                         
PrimaryStatus                   Property       uint16 PrimaryStatus {get;set;}                                                                                                                
ProtocolIFType                  Property       uint16 ProtocolIFType {get;set;}                                                                                                               
ProtocolType                    Property       uint16 ProtocolType {get;set;}                                                                                                                 
PSComputerName                  Property       string PSComputerName {get;}                                                                                                                   
ReachableTime                   Property       uint32 ReachableTime {get;}                                                                                                                    
RequestedState                  Property       uint16 RequestedState {get;set;}                                                                                                               
RetransmitTime                  Property       uint32 RetransmitTime {get;set;}                                                                                                               
Status                          Property       string Status {get;set;}                                                                                                                       
StatusDescriptions              Property       string[] StatusDescriptions {get;set;}                                                                                                         
SystemCreationClassName         Property       string SystemCreationClassName {get;set;}                                                                                                      
SystemName                      Property       string SystemName {get;set;}                                                                                                                   
TimeOfLastStateChange           Property       CimInstance#DateTime TimeOfLastStateChange {get;set;}                                                                                          
TransitioningToState            Property       uint16 TransitioningToState {get;set;}                                                                                                         
AddressFamily                   ScriptProperty System.Object AddressFamily {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.AddressFamily]($this.PSBase.CimInstancePr...
AdvertiseDefaultRoute           ScriptProperty System.Object AdvertiseDefaultRoute {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.AdvertiseDefaultRoute]($this.PSBa...
Advertising                     ScriptProperty System.Object Advertising {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.Advertising]($this.PSBase.CimInstanceProper...
AutomaticMetric                 ScriptProperty System.Object AutomaticMetric {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.AutomaticMetric]($this.PSBase.CimInstan...
ClampMss                        ScriptProperty System.Object ClampMss {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.ClampMss]($this.PSBase.CimInstanceProperties['...
ConnectionState                 ScriptProperty System.Object ConnectionState {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.ConnectionState]($this.PSBase.CimInstan...
Dhcp                            ScriptProperty System.Object Dhcp {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.Dhcp]($this.PSBase.CimInstanceProperties['Dhcp'].V...
DirectedMacWolPattern           ScriptProperty System.Object DirectedMacWolPattern {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.DirectedMacWolPattern]($this.PSBa...
EcnMarking                      ScriptProperty System.Object EcnMarking {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.EcnMarking]($this.PSBase.CimInstanceProperti...
ForceArpNdWolPattern            ScriptProperty System.Object ForceArpNdWolPattern {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.ForceArpNdWolPattern]($this.PSBase...
Forwarding                      ScriptProperty System.Object Forwarding {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.Forwarding]($this.PSBase.CimInstanceProperti...
IgnoreDefaultRoutes             ScriptProperty System.Object IgnoreDefaultRoutes {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.IgnoreDefaultRoutes]($this.PSBase.C...
ManagedAddressConfiguration     ScriptProperty System.Object ManagedAddressConfiguration {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.ManagedAddressConfiguration...
NeighborDiscoverySupported      ScriptProperty System.Object NeighborDiscoverySupported {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.NeighborDiscoverySupported](...
NeighborUnreachabilityDetection ScriptProperty System.Object NeighborUnreachabilityDetection {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.NeighborUnreachabilityD...
OtherStatefulConfiguration      ScriptProperty System.Object OtherStatefulConfiguration {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.OtherStatefulConfiguration](...
RouterDiscovery                 ScriptProperty System.Object RouterDiscovery {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.RouterDiscovery]($this.PSBase.CimInstan...
Store                           ScriptProperty System.Object Store {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.Store]($this.PSBase.CimInstanceProperties['Store'...
WeakHostReceive                 ScriptProperty System.Object WeakHostReceive {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.WeakHostReceive]($this.PSBase.CimInstan...
WeakHostSend                    ScriptProperty System.Object WeakHostSend {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPInterface.WeakHostSend]($this.PSBase.CimInstanceProp...


