hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> New-NetEventSession    NetRundown -CaptureMode SaveToFile -LocalFilePath C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\Netsh\NetRundown.etl


Name               : NetRundown
CaptureMode        : SaveToFile
LocalFilePath      : C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\Netsh\NetRundown.etl
MaxFileSize        : 250 MB
TraceBufferSize    : 0 KB
MaxNumberOfBuffers : 0
SessionStatus      : NotRunning



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Add-NetEventProvider   "{1F387CBC-6818-4530-9DB6-5F1058CD7E86}" -SessionName NetRundown -Level 1 -MatchAnyKeyword 0x10000


Name            : {1F387CBC-6818-4530-9DB6-5F1058CD7E86}
SessionName     : NetRundown
Level           : 1
MatchAnyKeyword : 0x10000
MatchAllKeyword : 0x0



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Add-NetEventProvider   "{DD7A21E6-A651-46D4-B7C2-66543067B869}" -SessionName NetRundown -Level 1 -MatchAnyKeyword 0x2


Name            : {DD7A21E6-A651-46D4-B7C2-66543067B869}
SessionName     : NetRundown
Level           : 1
MatchAnyKeyword : 0x2
MatchAllKeyword : 0x0



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Start-NetEventSession  NetRundown
hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Stop-NetEventSession   NetRundown
hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Remove-NetEventSession NetRundown
