hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> netsh interface ipv4 show icmpstats

MIB-II ICMP Statistics
------------------------------------------------------
INPUT
Messages:                           23952
Errors:                             0
Destination Unreachable:            23339
Time Exceeded:                      0
Parameter Problems:                 0
Source Quench:                      0
Redirects:                          0
Echo Requests:                      2
Echo Replies:                       611
Time Stamp Requests:                0
Time Stamp Replies:                 0
Address Mask Requests:              0
Address Mask Replies:               0

OUTPUT
Messages:                           9363
Errors:                             0
Destination Unreachable:            8722
Time Exceeded:                      0
Parameter Problems:                 0
Source Quench:                      0
Redirects:                          0
Echo Requests:                      639
Echo Replies:                       2
Time Stamp Requests:                0
Time Stamp Replies:                 0
Address Mask Requests:              0
Address Mask Replies:               0


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> netsh interface ipv4 show ipstats
MIB-II IP Statistics
------------------------------------------------------
Forwarding is:                      Disabled
Default TTL:                        128
In Receives:                        3931369
In Header Errors:                   0
In Address Errors:                  0
Datagrams Forwarded:                0
In Unknown Protocol:                0
In Discarded:                       2784
In Delivered:                       3944305
Out Requests:                       2536826
Routing Discards:                   0
Out Discards:                       28633
Out No Routes:                      0
Reassembly Timeout:                 60
Reassembly Required:                2004
Reassembled Ok:                     501
Reassembly Failures:                0
Fragments Ok:                       504
Fragments Failed:                   0
Fragments Created:                  2106


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> netsh interface ipv4 show tcpstats

TCP Statistics
------------------------------------------------------
Timeout Algorithm:                      Van Jacobson's Algorithm
Minimum Timeout:                        5
Maximum Timeout:                        4294967295
Maximum Connections:                    Dynamic
Active Opens:                           27995
Passive Opens:                          15368
Attempts Failed:                        2222
Established Resets:                     2730
Currently Established:                  1
In Segments:                            3077155
Out Segments:                           1555652
Retransmitted Segments:                 1533
In Errors:                              1
Out Resets:                             6758
Fastopen Active Opens:                  0
Fastopen Passive Opens:                 0
Fastopen Attempts Failed:               0
Retransmits Of First SYN:               302
Retransmits Of First SYN (Fastopen):    0


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> netsh interface ipv4 show udpstats

MIB-II UDP Statistics
------------------------------------------------------
In Datagrams:                       1451507
In Invalid Port:                    2545
In Erroneous Datagrams:             230
Out Datagrams:                      1604504


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> netsh interface ipv6 show ipstats
MIB-II IP Statistics
------------------------------------------------------
Forwarding is:                      Disabled
Default TTL:                        128
In Receives:                        49395
In Header Errors:                   0
In Address Errors:                  0
Datagrams Forwarded:                0
In Unknown Protocol:                0
In Discarded:                       497
In Delivered:                       49944
Out Requests:                       153016
Routing Discards:                   0
Out Discards:                       92
Out No Routes:                      0
Reassembly Timeout:                 60
Reassembly Required:                0
Reassembled Ok:                     0
Reassembly Failures:                0
Fragments Ok:                       0
Fragments Failed:                   0
Fragments Created:                  0


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> netsh interface ipv6 show tcpstats

TCP Statistics
------------------------------------------------------
Timeout Algorithm:                      Van Jacobson's Algorithm
Minimum Timeout:                        5
Maximum Timeout:                        4294967295
Maximum Connections:                    Dynamic
Active Opens:                           92
Passive Opens:                          21
Attempts Failed:                        61
Established Resets:                     19
Currently Established:                  0
In Segments:                            1692
Out Segments:                           1642
Retransmitted Segments:                 82
In Errors:                              0
Out Resets:                             24
Fastopen Active Opens:                  0
Fastopen Passive Opens:                 0
Fastopen Attempts Failed:               0
Retransmits Of First SYN:               41
Retransmits Of First SYN (Fastopen):    0


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> netsh interface ipv6 show udpstats

MIB-II UDP Statistics
------------------------------------------------------
In Datagrams:                       9333
In Invalid Port:                    482
In Erroneous Datagrams:             0
Out Datagrams:                      149014


