hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Test-Path C:\Windows\System32\NetSetupMig.log
False
hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Test-Path C:\Windows\Panther\setupact.log
True
hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Test-Path C:\Windows\INF\setupapi.*
True
hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Test-Path C:\Windows\logs\NetSetup
True
hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Copy-Item C:\Windows\Panther\setupact.log C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\NetSetup -recurse -verbose 4>&1
Performing the operation "Copy File" on target "Item: C:\Windows\Panther\setupact.log Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\NetSetup\setupact
.log".
hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Copy-Item C:\Windows\INF\setupapi.* C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\NetSetup -recurse -verbose 4>&1
Performing the operation "Copy File" on target "Item: C:\Windows\INF\setupapi.dev.log Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\NetSetup\setupapi
.dev.log".
Performing the operation "Copy File" on target "Item: C:\Windows\INF\setupapi.offline.20180915_003333.log Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?
RT\NetSetup\setupapi.offline.20180915_003333.log".
Performing the operation "Copy File" on target "Item: C:\Windows\INF\setupapi.setup.log Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\NetSetup\setupa
pi.setup.log".
hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Copy-Item C:\Windows\logs\NetSetup C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\NetSetup -recurse -verbose 4>&1
Performing the operation "Copy Directory" on target "Item: C:\Windows\logs\NetSetup Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\NetSetup\NetSetup".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\NetSetup\NetSetup".
Performing the operation "Copy File" on target "Item: C:\Windows\logs\NetSetup\service.0.etl Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\NetSetup\N
etSetup\service.0.etl".
