hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterHardwareInfo -Name "Ethernet" -IncludeHidden | Out-String -Width 4096

Name                           Segment Bus Device Function Slot NumaNode PcieLinkSpeed PcieLinkWidth Version
----                           ------- --- ------ -------- ---- -------- ------------- ------------- -------
Ethernet                             0   7      0        0                    2.5 GT/s             1 1.1    



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterHardwareInfo -Name "Ethernet" -IncludeHidden | Format-List  -Property *


SriovSupport                      : NoIoMmuSupport
PcieLinkSpeed                     : 2.5 GT/s
PcieMaxLinkSpeed                  : 2.5 GT/s
Version                           : 1.1
DeviceType                        : PCI Express treated as PCI
CurrentSpeedAndMode               : NA
ifAlias                           : Ethernet
InterfaceAlias                    : Ethernet
ifDesc                            : Realtek PCIe GBE Family Controller
Segment                           : 0
Bus                               : 7
Device                            : 0
Function                          : 0
Slot                              : 
PcieLinkWidth                     : 1
Caption                           : MSFT_NetAdapterHardwareInfoSettingData 'Realtek PCIe GBE Family Controller'
Description                       : Realtek PCIe GBE Family Controller
ElementName                       : Realtek PCIe GBE Family Controller
InstanceID                        : {57766F62-052C-40A7-B54E-9249D3A44D65}
InterfaceDescription              : Realtek PCIe GBE Family Controller
Name                              : Ethernet
Source                            : 2
SystemName                        : frankf?rt
BusNumber                         : 7
DeviceNumber                      : 0
Dma64BitSupported                 : False
FunctionNumber                    : 0
LineBasedInterrupts               : False
LineBasedInterruptSupported       : True
LocationInformationString         : PCI-buss 7, enhet 0, funktion 0
MaxInterruptMessages              : 4
MsiEnabled                        : True
MsiInterruptSupported             : True
MsiSupported                      : True
MsiXEnabled                       : True
MsiXInterruptSupported            : True
MsixMessageAffinityArray          : {MSFT_NetAdapter_Group_Affinity}
MsiXSupported                     : True
NoInterrupt                       : False
NumaNode                          : 
NumMsiMessages                    : 1
NumMsixTableEntries               : 4
PciCurrentSpeedAndMode            : 
PciDeviceLabelID                  : 
PciDeviceLabelString              : 
PciDeviceType                     : 5
PciExpressCurrentLinkSpeedEncoded : 1
PciExpressCurrentLinkWidth        : 1
PciExpressCurrentPayloadSize      : 128
PciExpressMaxLinkSpeedEncoded     : 1
PciExpressMaxLinkWidth            : 1
PciExpressMaxPayloadSize          : 128
PciExpressMaxReadRequestSize      : 512
PciExpressVersion                 : 2
PciXCurrentSpeedAndMode           : 
S0WakeupSupported                 : False
SegmentNumber                     : 0
SlotNumber                        : 
PSComputerName                    : 
CimClass                          : ROOT/StandardCimv2:MSFT_NetAdapterHardwareInfoSettingData
CimInstanceProperties             : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties               : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterHardwareInfo | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterHardwareInfoSettingData

Name                              MemberType     Definition                                                                                                              
----                              ----------     ----------                                                                                                              
Bus                               AliasProperty  Bus = BusNumber                                                                                                         
Device                            AliasProperty  Device = DeviceNumber                                                                                                   
Function                          AliasProperty  Function = FunctionNumber                                                                                               
ifAlias                           AliasProperty  ifAlias = Name                                                                                                          
ifDesc                            AliasProperty  ifDesc = InterfaceDescription                                                                                           
InterfaceAlias                    AliasProperty  InterfaceAlias = Name                                                                                                   
PcieLinkWidth                     AliasProperty  PcieLinkWidth = PciExpressCurrentLinkWidth                                                                              
Segment                           AliasProperty  Segment = SegmentNumber                                                                                                 
Slot                              AliasProperty  Slot = SlotNumber                                                                                                       
Clone                             Method         System.Object ICloneable.Clone()                                                                                        
Dispose                           Method         void Dispose(), void IDisposable.Dispose()                                                                              
Equals                            Method         bool Equals(System.Object obj)                                                                                          
GetCimSessionComputerName         Method         string GetCimSessionComputerName()                                                                                      
GetCimSessionInstanceId           Method         guid GetCimSessionInstanceId()                                                                                          
GetHashCode                       Method         int GetHashCode()                                                                                                       
GetObjectData                     Method         void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext...
GetType                           Method         type GetType()                                                                                                          
ToString                          Method         string ToString()                                                                                                       
BusNumber                         Property       uint32 BusNumber {get;}                                                                                                 
Caption                           Property       string Caption {get;set;}                                                                                               
Description                       Property       string Description {get;set;}                                                                                           
DeviceNumber                      Property       uint32 DeviceNumber {get;}                                                                                              
Dma64BitSupported                 Property       bool Dma64BitSupported {get;}                                                                                           
ElementName                       Property       string ElementName {get;set;}                                                                                           
FunctionNumber                    Property       uint32 FunctionNumber {get;}                                                                                            
InstanceID                        Property       string InstanceID {get;set;}                                                                                            
InterfaceDescription              Property       string InterfaceDescription {get;}                                                                                      
LineBasedInterrupts               Property       bool LineBasedInterrupts {get;}                                                                                         
LineBasedInterruptSupported       Property       bool LineBasedInterruptSupported {get;}                                                                                 
LocationInformationString         Property       string LocationInformationString {get;}                                                                                 
MaxInterruptMessages              Property       uint32 MaxInterruptMessages {get;}                                                                                      
MsiEnabled                        Property       bool MsiEnabled {get;}                                                                                                  
MsiInterruptSupported             Property       bool MsiInterruptSupported {get;}                                                                                       
MsiSupported                      Property       bool MsiSupported {get;}                                                                                                
MsiXEnabled                       Property       bool MsiXEnabled {get;}                                                                                                 
MsiXInterruptSupported            Property       bool MsiXInterruptSupported {get;}                                                                                      
MsixMessageAffinityArray          Property       CimInstance#InstanceArray MsixMessageAffinityArray {get;}                                                               
MsiXSupported                     Property       bool MsiXSupported {get;}                                                                                               
Name                              Property       string Name {get;}                                                                                                      
NoInterrupt                       Property       bool NoInterrupt {get;}                                                                                                 
NumaNode                          Property       uint16 NumaNode {get;}                                                                                                  
NumMsiMessages                    Property       uint32 NumMsiMessages {get;}                                                                                            
NumMsixTableEntries               Property       uint32 NumMsixTableEntries {get;}                                                                                       
PciCurrentSpeedAndMode            Property       uint32 PciCurrentSpeedAndMode {get;}                                                                                    
PciDeviceLabelID                  Property       uint32 PciDeviceLabelID {get;}                                                                                          
PciDeviceLabelString              Property       string PciDeviceLabelString {get;}                                                                                      
PciDeviceType                     Property       uint32 PciDeviceType {get;}                                                                                             
PciExpressCurrentLinkSpeedEncoded Property       uint32 PciExpressCurrentLinkSpeedEncoded {get;}                                                                         
PciExpressCurrentLinkWidth        Property       uint32 PciExpressCurrentLinkWidth {get;}                                                                                
PciExpressCurrentPayloadSize      Property       uint32 PciExpressCurrentPayloadSize {get;}                                                                              
PciExpressMaxLinkSpeedEncoded     Property       uint32 PciExpressMaxLinkSpeedEncoded {get;}                                                                             
PciExpressMaxLinkWidth            Property       uint32 PciExpressMaxLinkWidth {get;}                                                                                    
PciExpressMaxPayloadSize          Property       uint32 PciExpressMaxPayloadSize {get;}                                                                                  
PciExpressMaxReadRequestSize      Property       uint32 PciExpressMaxReadRequestSize {get;}                                                                              
PciExpressVersion                 Property       uint32 PciExpressVersion {get;}                                                                                         
PciXCurrentSpeedAndMode           Property       uint32 PciXCurrentSpeedAndMode {get;}                                                                                   
PSComputerName                    Property       string PSComputerName {get;}                                                                                            
S0WakeupSupported                 Property       bool S0WakeupSupported {get;}                                                                                           
SegmentNumber                     Property       uint32 SegmentNumber {get;}                                                                                             
SlotNumber                        Property       uint32 SlotNumber {get;}                                                                                                
Source                            Property       uint32 Source {get;}                                                                                                    
SystemName                        Property       string SystemName {get;}                                                                                                
CurrentSpeedAndMode               ScriptProperty System.Object CurrentSpeedAndMode {get=$out = if ($this.PciDeviceType -eq 0)...                                         
DeviceType                        ScriptProperty System.Object DeviceType {get=$out= switch ($this.PciDeviceType)...                                                     
PcieLinkSpeed                     ScriptProperty System.Object PcieLinkSpeed {get=$out = switch ($this.PciExpressCurrentLinkSpeedEncoded)...                             
PcieMaxLinkSpeed                  ScriptProperty System.Object PcieMaxLinkSpeed {get=$out = switch ($this.PciExpressMaxLinkSpeedEncoded)...                              
SriovSupport                      ScriptProperty System.Object SriovSupport {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterSriov.SriovSupport]($thi...
Version                           ScriptProperty System.Object Version {get=$out= switch ($this.PciExpressVersion)...                                                    


