hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterLso -Name "Ethernet" -IncludeHidden | Out-String -Width 4096

Name                           Version         V1IPv4Enabled  IPv4Enabled  IPv6Enabled 
----                           -------         -------------  -----------  ----------- 
Ethernet                       LSO Version 2   False          True         True        



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterLso -Name "Ethernet" -IncludeHidden | Format-List  -Property *


ifAlias                                : Ethernet
InterfaceAlias                         : Ethernet
ifDesc                                 : Realtek PCIe GBE Family Controller
Version                                : 2
Caption                                : MSFT_NetAdapterLsoSettingData 'Realtek PCIe GBE Family Controller'
Description                            : Realtek PCIe GBE Family Controller
ElementName                            : Realtek PCIe GBE Family Controller
InstanceID                             : {57766F62-052C-40A7-B54E-9249D3A44D65}
InterfaceDescription                   : Realtek PCIe GBE Family Controller
Name                                   : Ethernet
Source                                 : 2
SystemName                             : frankf?rt
IPv4Enabled                            : True
IPv6Enabled                            : True
LargeSendOffloadV1HardwareCapabilities : MSFT_NetAdapterLargeSendOffloadV1Capabilities
LargeSendOffloadV2HardwareCapabilities : MSFT_NetAdapterLargeSendOffloadV2Capabilities
MaximumLsoVersionSupported             : 2
V1IPv4Enabled                          : False
PSComputerName                         : 
CimClass                               : ROOT/StandardCimv2:MSFT_NetAdapterLsoSettingData
CimInstanceProperties                  : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties                    : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterLso | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterLsoSettingData

Name                                   MemberType    Definition                                                                                                          
----                                   ----------    ----------                                                                                                          
ifAlias                                AliasProperty ifAlias = Name                                                                                                      
ifDesc                                 AliasProperty ifDesc = InterfaceDescription                                                                                       
InterfaceAlias                         AliasProperty InterfaceAlias = Name                                                                                               
Version                                AliasProperty Version = MaximumLsoVersionSupported                                                                                
Clone                                  Method        System.Object ICloneable.Clone()                                                                                    
Dispose                                Method        void Dispose(), void IDisposable.Dispose()                                                                          
Equals                                 Method        bool Equals(System.Object obj)                                                                                      
GetCimSessionComputerName              Method        string GetCimSessionComputerName()                                                                                  
GetCimSessionInstanceId                Method        guid GetCimSessionInstanceId()                                                                                      
GetHashCode                            Method        int GetHashCode()                                                                                                   
GetObjectData                          Method        void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingCon...
GetType                                Method        type GetType()                                                                                                      
ToString                               Method        string ToString()                                                                                                   
Caption                                Property      string Caption {get;set;}                                                                                           
Description                            Property      string Description {get;set;}                                                                                       
ElementName                            Property      string ElementName {get;set;}                                                                                       
InstanceID                             Property      string InstanceID {get;set;}                                                                                        
InterfaceDescription                   Property      string InterfaceDescription {get;}                                                                                  
IPv4Enabled                            Property      bool IPv4Enabled {get;set;}                                                                                         
IPv6Enabled                            Property      bool IPv6Enabled {get;set;}                                                                                         
LargeSendOffloadV1HardwareCapabilities Property      CimInstance#Instance LargeSendOffloadV1HardwareCapabilities {get;}                                                  
LargeSendOffloadV2HardwareCapabilities Property      CimInstance#Instance LargeSendOffloadV2HardwareCapabilities {get;}                                                  
MaximumLsoVersionSupported             Property      uint32 MaximumLsoVersionSupported {get;}                                                                            
Name                                   Property      string Name {get;}                                                                                                  
PSComputerName                         Property      string PSComputerName {get;}                                                                                        
Source                                 Property      uint32 Source {get;}                                                                                                
SystemName                             Property      string SystemName {get;}                                                                                            
V1IPv4Enabled                          Property      bool V1IPv4Enabled {get;set;}                                                                                       


