hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterStatistics -Name "Ethernet" -IncludeHidden | Out-String -Width 4096

Name                             ReceivedBytes ReceivedUnicastPackets       SentBytes SentUnicastPackets
----                             ------------- ----------------------       --------- ------------------
Ethernet                            4147013882                3934013       376956727            2657117



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterStatistics -Name "Ethernet" -IncludeHidden | Format-List  -Property *


ifAlias                  : Ethernet
InterfaceAlias           : Ethernet
ifDesc                   : Realtek PCIe GBE Family Controller
Caption                  : MSFT_NetAdapterStatisticsSettingData 'Realtek PCIe GBE Family Controller'
Description              : Realtek PCIe GBE Family Controller
ElementName              : Realtek PCIe GBE Family Controller
InstanceID               : {57766F62-052C-40A7-B54E-9249D3A44D65}
InterfaceDescription     : Realtek PCIe GBE Family Controller
Name                     : Ethernet
Source                   : 2
SystemName               : frankf?rt
OutboundDiscardedPackets : 0
OutboundPacketErrors     : 0
RdmaStatistics           : 
ReceivedBroadcastBytes   : 185820
ReceivedBroadcastPackets : 3097
ReceivedBytes            : 4147013882
ReceivedDiscardedPackets : 20
ReceivedMulticastBytes   : 8012497
ReceivedMulticastPackets : 18411
ReceivedPacketErrors     : 0
ReceivedUnicastBytes     : 4138815565
ReceivedUnicastPackets   : 3934013
RscStatistics            : 
SentBroadcastBytes       : 1201840
SentBroadcastPackets     : 27776
SentBytes                : 376956727
SentMulticastBytes       : 1179481
SentMulticastPackets     : 6773
SentUnicastBytes         : 374575406
SentUnicastPackets       : 2657117
SupportedStatistics      : 4163583
PSComputerName           : 
CimClass                 : ROOT/StandardCimv2:MSFT_NetAdapterStatisticsSettingData
CimInstanceProperties    : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties      : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterStatistics | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterStatisticsSettingData

Name                      MemberType    Definition                                                                                                                       
----                      ----------    ----------                                                                                                                       
ifAlias                   AliasProperty ifAlias = Name                                                                                                                   
ifDesc                    AliasProperty ifDesc = InterfaceDescription                                                                                                    
InterfaceAlias            AliasProperty InterfaceAlias = Name                                                                                                            
Clone                     Method        System.Object ICloneable.Clone()                                                                                                 
Dispose                   Method        void Dispose(), void IDisposable.Dispose()                                                                                       
Equals                    Method        bool Equals(System.Object obj)                                                                                                   
GetCimSessionComputerName Method        string GetCimSessionComputerName()                                                                                               
GetCimSessionInstanceId   Method        guid GetCimSessionInstanceId()                                                                                                   
GetHashCode               Method        int GetHashCode()                                                                                                                
GetObjectData             Method        void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)...
GetType                   Method        type GetType()                                                                                                                   
ToString                  Method        string ToString()                                                                                                                
Caption                   Property      string Caption {get;set;}                                                                                                        
Description               Property      string Description {get;set;}                                                                                                    
ElementName               Property      string ElementName {get;set;}                                                                                                    
InstanceID                Property      string InstanceID {get;set;}                                                                                                     
InterfaceDescription      Property      string InterfaceDescription {get;}                                                                                               
Name                      Property      string Name {get;}                                                                                                               
OutboundDiscardedPackets  Property      uint64 OutboundDiscardedPackets {get;}                                                                                           
OutboundPacketErrors      Property      uint64 OutboundPacketErrors {get;}                                                                                               
PSComputerName            Property      string PSComputerName {get;}                                                                                                     
RdmaStatistics            Property      CimInstance#Instance RdmaStatistics {get;}                                                                                       
ReceivedBroadcastBytes    Property      uint64 ReceivedBroadcastBytes {get;}                                                                                             
ReceivedBroadcastPackets  Property      uint64 ReceivedBroadcastPackets {get;}                                                                                           
ReceivedBytes             Property      uint64 ReceivedBytes {get;}                                                                                                      
ReceivedDiscardedPackets  Property      uint64 ReceivedDiscardedPackets {get;}                                                                                           
ReceivedMulticastBytes    Property      uint64 ReceivedMulticastBytes {get;}                                                                                             
ReceivedMulticastPackets  Property      uint64 ReceivedMulticastPackets {get;}                                                                                           
ReceivedPacketErrors      Property      uint64 ReceivedPacketErrors {get;}                                                                                               
ReceivedUnicastBytes      Property      uint64 ReceivedUnicastBytes {get;}                                                                                               
ReceivedUnicastPackets    Property      uint64 ReceivedUnicastPackets {get;}                                                                                             
RscStatistics             Property      CimInstance#Instance RscStatistics {get;}                                                                                        
SentBroadcastBytes        Property      uint64 SentBroadcastBytes {get;}                                                                                                 
SentBroadcastPackets      Property      uint64 SentBroadcastPackets {get;}                                                                                               
SentBytes                 Property      uint64 SentBytes {get;}                                                                                                          
SentMulticastBytes        Property      uint64 SentMulticastBytes {get;}                                                                                                 
SentMulticastPackets      Property      uint64 SentMulticastPackets {get;}                                                                                               
SentUnicastBytes          Property      uint64 SentUnicastBytes {get;}                                                                                                   
SentUnicastPackets        Property      uint64 SentUnicastPackets {get;}                                                                                                 
Source                    Property      uint32 Source {get;}                                                                                                             
SupportedStatistics       Property      uint32 SupportedStatistics {get;}                                                                                                
SystemName                Property      string SystemName {get;}                                                                                                         


