hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterChecksumOffload -Name "Ethernet" -IncludeHidden | Out-String -Width 4096

Name                           IpIPv4Enabled   TcpIPv4Enabled  TcpIPv6Enabled  UdpIPv4Enabled  UdpIPv6Enabled 
----                           -------------   --------------  --------------  --------------  -------------- 
Ethernet                       RxTxEnabled     RxTxEnabled     RxTxEnabled     RxTxEnabled     RxTxEnabled    



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterChecksumOffload -Name "Ethernet" -IncludeHidden | Format-List  -Property *


IpIPv4Enabled                       : RxTxEnabled
TcpIPv4Enabled                      : RxTxEnabled
TcpIPv6Enabled                      : RxTxEnabled
UdpIPv4Enabled                      : RxTxEnabled
UdpIPv6Enabled                      : RxTxEnabled
ifAlias                             : Ethernet
InterfaceAlias                      : Ethernet
ifDesc                              : Realtek PCIe GBE Family Controller
Caption                             : MSFT_NetAdapterChecksumOffloadSettingData 'Realtek PCIe GBE Family Controller'
Description                         : Realtek PCIe GBE Family Controller
ElementName                         : Realtek PCIe GBE Family Controller
InstanceID                          : {57766F62-052C-40A7-B54E-9249D3A44D65}
InterfaceDescription                : Realtek PCIe GBE Family Controller
Name                                : Ethernet
Source                              : 2
SystemName                          : frankf?rt
ChecksumOffloadHardwareCapabilities : MSFT_NetAdapterChecksumOffloadCapabilities
PSComputerName                      : 
CimClass                            : ROOT/StandardCimv2:MSFT_NetAdapterChecksumOffloadSettingData
CimInstanceProperties               : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties                 : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterChecksumOffload | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterChecksumOffloadSettingData

Name                                MemberType     Definition                                                                                                            
----                                ----------     ----------                                                                                                            
ifAlias                             AliasProperty  ifAlias = Name                                                                                                        
ifDesc                              AliasProperty  ifDesc = InterfaceDescription                                                                                         
InterfaceAlias                      AliasProperty  InterfaceAlias = Name                                                                                                 
Clone                               Method         System.Object ICloneable.Clone()                                                                                      
Dispose                             Method         void Dispose(), void IDisposable.Dispose()                                                                            
Equals                              Method         bool Equals(System.Object obj)                                                                                        
GetCimSessionComputerName           Method         string GetCimSessionComputerName()                                                                                    
GetCimSessionInstanceId             Method         guid GetCimSessionInstanceId()                                                                                        
GetHashCode                         Method         int GetHashCode()                                                                                                     
GetObjectData                       Method         void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingConte...
GetType                             Method         type GetType()                                                                                                        
ToString                            Method         string ToString()                                                                                                     
Caption                             Property       string Caption {get;set;}                                                                                             
ChecksumOffloadHardwareCapabilities Property       CimInstance#Instance ChecksumOffloadHardwareCapabilities {get;}                                                       
Description                         Property       string Description {get;set;}                                                                                         
ElementName                         Property       string ElementName {get;set;}                                                                                         
InstanceID                          Property       string InstanceID {get;set;}                                                                                          
InterfaceDescription                Property       string InterfaceDescription {get;}                                                                                    
Name                                Property       string Name {get;}                                                                                                    
PSComputerName                      Property       string PSComputerName {get;}                                                                                          
Source                              Property       uint32 Source {get;}                                                                                                  
SystemName                          Property       string SystemName {get;}                                                                                              
IpIPv4Enabled                       ScriptProperty System.Object IpIPv4Enabled {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterChecksumOffload.Direc...
TcpIPv4Enabled                      ScriptProperty System.Object TcpIPv4Enabled {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterChecksumOffload.Dire...
TcpIPv6Enabled                      ScriptProperty System.Object TcpIPv6Enabled {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterChecksumOffload.Dire...
UdpIPv4Enabled                      ScriptProperty System.Object UdpIPv4Enabled {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterChecksumOffload.Dire...
UdpIPv6Enabled                      ScriptProperty System.Object UdpIPv6Enabled {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterChecksumOffload.Dire...


