hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterPowerManagement -Name "Ethernet" -IncludeHidden | Out-String -Width 4096


InterfaceDescription    : Realtek PCIe GBE Family Controller
Name                    : Ethernet
ArpOffload              : Enabled
NSOffload               : Enabled
RsnRekeyOffload         : Unsupported
D0PacketCoalescing      : Unsupported
SelectiveSuspend        : Unsupported
DeviceSleepOnDisconnect : Inactive
WakeOnMagicPacket       : Enabled
WakeOnPattern           : Enabled




hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterPowerManagement -Name "Ethernet" -IncludeHidden | Format-List  -Property *


AllowComputerToTurnOffDevice : Enabled
D0PacketCoalescing           : Unsupported
DeviceSleepOnDisconnect      : Inactive
ArpOffload                   : Enabled
NSOffload                    : Enabled
RsnRekeyOffload              : Unsupported
SelectiveSuspend             : Unsupported
WakeOnMagicPacket            : Enabled
WakeOnPattern                : Enabled
ifAlias                      : Ethernet
InterfaceAlias               : Ethernet
ifDesc                       : Realtek PCIe GBE Family Controller
Caption                      : MSFT_NetAdapterPowerManagementSettingData 'Realtek PCIe GBE Family Controller'
Description                  : Realtek PCIe GBE Family Controller
ElementName                  : Realtek PCIe GBE Family Controller
InstanceID                   : {57766F62-052C-40A7-B54E-9249D3A44D65}
InterfaceDescription         : Realtek PCIe GBE Family Controller
Name                         : Ethernet
Source                       : 2
SystemName                   : frankf?rt
OffloadParameters            : {MSFT_NetAdapterPowerManagement_Offload_Arp, MSFT_NetAdapterPowerManagement_Offload_NS, MSFT_NetAdapterPowerManagement_Offload_NS}
WakePatterns                 : {MSFT_NetAdapterPowerManagement_WakePattern_MagicPacket, MSFT_NetAdapterPowerManagement_WakePattern_Bitmap, MSFT_NetAdapterPowerManagement_WakePattern_Bitmap, 
                               MSFT_NetAdapterPowerManagement_WakePattern_Bitmap}
PSComputerName               : 
CimClass                     : ROOT/StandardCimv2:MSFT_NetAdapterPowerManagementSettingData
CimInstanceProperties        : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties          : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterPowerManagement | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterPowerManagementSettingData

Name                         MemberType     Definition                                                                                                                                        
----                         ----------     ----------                                                                                                                                        
ifAlias                      AliasProperty  ifAlias = Name                                                                                                                                    
ifDesc                       AliasProperty  ifDesc = InterfaceDescription                                                                                                                     
InterfaceAlias               AliasProperty  InterfaceAlias = Name                                                                                                                             
Clone                        Method         System.Object ICloneable.Clone()                                                                                                                  
Dispose                      Method         void Dispose(), void IDisposable.Dispose()                                                                                                        
Equals                       Method         bool Equals(System.Object obj)                                                                                                                    
GetCimSessionComputerName    Method         string GetCimSessionComputerName()                                                                                                                
GetCimSessionInstanceId      Method         guid GetCimSessionInstanceId()                                                                                                                    
GetHashCode                  Method         int GetHashCode()                                                                                                                                 
GetObjectData                Method         void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISerializa...
GetType                      Method         type GetType()                                                                                                                                    
ToString                     Method         string ToString()                                                                                                                                 
Caption                      Property       string Caption {get;set;}                                                                                                                         
Description                  Property       string Description {get;set;}                                                                                                                     
ElementName                  Property       string ElementName {get;set;}                                                                                                                     
InstanceID                   Property       string InstanceID {get;set;}                                                                                                                      
InterfaceDescription         Property       string InterfaceDescription {get;}                                                                                                                
Name                         Property       string Name {get;}                                                                                                                                
OffloadParameters            Property       CimInstance#InstanceArray OffloadParameters {get;}                                                                                                
PSComputerName               Property       string PSComputerName {get;}                                                                                                                      
Source                       Property       uint32 Source {get;}                                                                                                                              
SystemName                   Property       string SystemName {get;}                                                                                                                          
WakePatterns                 Property       CimInstance#InstanceArray WakePatterns {get;}                                                                                                     
AllowComputerToTurnOffDevice ScriptProperty System.Object AllowComputerToTurnOffDevice {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterPowerManagement.Setting]($this.PSB...
ArpOffload                   ScriptProperty System.Object ArpOffload {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterPowerManagement.Setting]($this.PSBase.CimInstancePro...
D0PacketCoalescing           ScriptProperty System.Object D0PacketCoalescing {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterPowerManagement.Setting]($this.PSBase.CimIns...
DeviceSleepOnDisconnect      ScriptProperty System.Object DeviceSleepOnDisconnect {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterPowerManagement.Setting]($this.PSBase.C...
NSOffload                    ScriptProperty System.Object NSOffload {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterPowerManagement.Setting]($this.PSBase.CimInstanceProp...
RsnRekeyOffload              ScriptProperty System.Object RsnRekeyOffload {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterPowerManagement.Setting]($this.PSBase.CimInstan...
SelectiveSuspend             ScriptProperty System.Object SelectiveSuspend {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterPowerManagement.Setting]($this.PSBase.CimInsta...
WakeOnMagicPacket            ScriptProperty System.Object WakeOnMagicPacket {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterPowerManagement.Setting]($this.PSBase.CimInst...
WakeOnPattern                ScriptProperty System.Object WakeOnPattern {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapterPowerManagement.Setting]($this.PSBase.CimInstance...


