hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterBinding -Name "Ethernet" -AllBindings -IncludeHidden | Sort-Object ComponentID | Out-String -Width 4096

Name                           DisplayName                                        ComponentID          Enabled     
----                           -----------                                        -----------          -------     
Ethernet                       Microsoft Network Adapter Multiplexor Protocol     ms_implat            False       
Ethernet                       Microsoft LLDP Protocol Driver                     ms_lldp              True        
Ethernet                       Link-Layer Topology Discovery Mapper I/O Driver    ms_lltdio            True        
Ethernet                       Klient f?r Microsoft-n?tverk                       ms_msclient          True        
Ethernet                       Microsoft NDIS Capture                             ms_ndiscap           True        
Ethernet                       I/O-protokoll f?r NDIS-anv?ndarl?ge                ms_ndisuio           True        
Ethernet                       NetBIOS Interface                                  ms_netbios           True        
Ethernet                       WINS Client(TCP/IP) Protocol                       ms_netbt             True        
Ethernet                       QoS Packet Scheduler                               ms_pacer             True        
Ethernet                       Point to Point Protocol Over Ethernet              ms_pppoe             True        
Ethernet                       Microsoft RDMA - NDK                               ms_rdma_ndk          True        
Ethernet                       Link-Layer Topology Discovery Responder            ms_rspndr            True        
Ethernet                       Fil och skrivardelning f?r Microsoft-n?tverk       ms_server            True        
Ethernet                       Internet Protocol Version 4 (TCP/IPv4)             ms_tcpip             True        
Ethernet                       Internet Protocol Version 6 (TCP/IPv6)             ms_tcpip6            True        
Ethernet                       WFP Native MAC Layer LightWeight Filter            ms_wfplwf_lower      True        
Ethernet                       WFP 802.3 MAC Layer LightWeight Filter             ms_wfplwf_upper      True        



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterBinding -Name "Ethernet" -AllBindings -IncludeHidden | Format-List  -Property *


ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : Microsoft NDIS Capture
ElementName           : ms_ndiscap
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_ndiscap
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : 
Characteristics       : 132
ComponentClassGuid    : {4D36E974-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Filter
ComponentID           : ms_ndiscap
DisplayName           : Microsoft NDIS Capture
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : Klient f?r Microsoft-n?tverk
ElementName           : ms_msclient
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_msclient
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : LanmanWorkstation
Characteristics       : 132
ComponentClassGuid    : {4D36E973-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Client
ComponentID           : ms_msclient
DisplayName           : Klient f?r Microsoft-n?tverk
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : Microsoft LLDP Protocol Driver
ElementName           : ms_lldp
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_lldp
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : MsLldp
Characteristics       : 132
ComponentClassGuid    : {4D36E975-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Transport
ComponentID           : ms_lldp
DisplayName           : Microsoft LLDP Protocol Driver
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : WINS Client(TCP/IP) Protocol
ElementName           : ms_netbt
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_netbt
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : NetBT
Characteristics       : 132
ComponentClassGuid    : {4D36E975-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Transport
ComponentID           : ms_netbt
DisplayName           : WINS Client(TCP/IP) Protocol
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : Microsoft RDMA - NDK
ElementName           : ms_rdma_ndk
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_rdma_ndk
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : RDMANDK
Characteristics       : 132
ComponentClassGuid    : {4D36E975-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Transport
ComponentID           : ms_rdma_ndk
DisplayName           : Microsoft RDMA - NDK
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : Internet Protocol Version 4 (TCP/IPv4)
ElementName           : ms_tcpip
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_tcpip
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : Tcpip
Characteristics       : 132
ComponentClassGuid    : {4D36E975-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Transport
ComponentID           : ms_tcpip
DisplayName           : Internet Protocol Version 4 (TCP/IPv4)
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : Microsoft Network Adapter Multiplexor Protocol
ElementName           : ms_implat
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_implat
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : NdisImPlatform
Characteristics       : 132
ComponentClassGuid    : {4D36E975-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Transport
ComponentID           : ms_implat
DisplayName           : Microsoft Network Adapter Multiplexor Protocol
Enabled               : False
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : Fil och skrivardelning f?r Microsoft-n?tverk
ElementName           : ms_server
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_server
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : LanmanServer
Characteristics       : 132
ComponentClassGuid    : {4D36E974-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Service
ComponentID           : ms_server
DisplayName           : Fil och skrivardelning f?r Microsoft-n?tverk
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : Link-Layer Topology Discovery Responder
ElementName           : ms_rspndr
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_rspndr
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : rspndr
Characteristics       : 132
ComponentClassGuid    : {4D36E975-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Transport
ComponentID           : ms_rspndr
DisplayName           : Link-Layer Topology Discovery Responder
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : Internet Protocol Version 6 (TCP/IPv6)
ElementName           : ms_tcpip6
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_tcpip6
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : Tcpip6
Characteristics       : 132
ComponentClassGuid    : {4D36E975-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Transport
ComponentID           : ms_tcpip6
DisplayName           : Internet Protocol Version 6 (TCP/IPv6)
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : Point to Point Protocol Over Ethernet
ElementName           : ms_pppoe
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_pppoe
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : RasPppoe
Characteristics       : 132
ComponentClassGuid    : {4D36E975-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Transport
ComponentID           : ms_pppoe
DisplayName           : Point to Point Protocol Over Ethernet
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : I/O-protokoll f?r NDIS-anv?ndarl?ge
ElementName           : ms_ndisuio
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_ndisuio
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : Ndisuio
Characteristics       : 132
ComponentClassGuid    : {4D36E975-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Transport
ComponentID           : ms_ndisuio
DisplayName           : I/O-protokoll f?r NDIS-anv?ndarl?ge
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : Link-Layer Topology Discovery Mapper I/O Driver
ElementName           : ms_lltdio
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_lltdio
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : lltdio
Characteristics       : 132
ComponentClassGuid    : {4D36E975-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Transport
ComponentID           : ms_lltdio
DisplayName           : Link-Layer Topology Discovery Mapper I/O Driver
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : NetBIOS Interface
ElementName           : ms_netbios
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_netbios
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : NetBIOS
Characteristics       : 132
ComponentClassGuid    : {4D36E974-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Service
ComponentID           : ms_netbios
DisplayName           : NetBIOS Interface
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : WFP Native MAC Layer LightWeight Filter
ElementName           : ms_wfplwf_lower
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_wfplwf_lower
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : 
Characteristics       : 132
ComponentClassGuid    : {4D36E974-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Filter
ComponentID           : ms_wfplwf_lower
DisplayName           : WFP Native MAC Layer LightWeight Filter
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : QoS Packet Scheduler
ElementName           : ms_pacer
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_pacer
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : 
Characteristics       : 132
ComponentClassGuid    : {4D36E974-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Filter
ComponentID           : ms_pacer
DisplayName           : QoS Packet Scheduler
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

ifAlias               : Ethernet
InterfaceAlias        : Ethernet
ifDesc                : Realtek PCIe GBE Family Controller
Caption               : MSFT_NetAdapterBindingSettingData 'Realtek PCIe GBE Family Controller'
Description           : WFP 802.3 MAC Layer LightWeight Filter
ElementName           : ms_wfplwf_upper
InstanceID            : {57766F62-052C-40A7-B54E-9249D3A44D65}::ms_wfplwf_upper
InterfaceDescription  : Realtek PCIe GBE Family Controller
Name                  : Ethernet
Source                : 1
SystemName            : frankf?rt
BindName              : 
Characteristics       : 132
ComponentClassGuid    : {4D36E974-E325-11CE-BFC1-08002BE10318}
ComponentClassName    : Filter
ComponentID           : ms_wfplwf_upper
DisplayName           : WFP 802.3 MAC Layer LightWeight Filter
Enabled               : True
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetAdapterBindingSettingData
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapterBinding | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapterBindingSettingData

Name                      MemberType    Definition                                                                                                                       
----                      ----------    ----------                                                                                                                       
ifAlias                   AliasProperty ifAlias = Name                                                                                                                   
ifDesc                    AliasProperty ifDesc = InterfaceDescription                                                                                                    
InterfaceAlias            AliasProperty InterfaceAlias = Name                                                                                                            
Clone                     Method        System.Object ICloneable.Clone()                                                                                                 
Dispose                   Method        void Dispose(), void IDisposable.Dispose()                                                                                       
Equals                    Method        bool Equals(System.Object obj)                                                                                                   
GetCimSessionComputerName Method        string GetCimSessionComputerName()                                                                                               
GetCimSessionInstanceId   Method        guid GetCimSessionInstanceId()                                                                                                   
GetHashCode               Method        int GetHashCode()                                                                                                                
GetObjectData             Method        void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)...
GetType                   Method        type GetType()                                                                                                                   
ToString                  Method        string ToString()                                                                                                                
BindName                  Property      string BindName {get;}                                                                                                           
Caption                   Property      string Caption {get;set;}                                                                                                        
Characteristics           Property      uint32 Characteristics {get;}                                                                                                    
ComponentClassGuid        Property      string ComponentClassGuid {get;}                                                                                                 
ComponentClassName        Property      string ComponentClassName {get;}                                                                                                 
ComponentID               Property      string ComponentID {get;}                                                                                                        
Description               Property      string Description {get;set;}                                                                                                    
DisplayName               Property      string DisplayName {get;}                                                                                                        
ElementName               Property      string ElementName {get;set;}                                                                                                    
Enabled                   Property      bool Enabled {get;set;}                                                                                                          
InstanceID                Property      string InstanceID {get;set;}                                                                                                     
InterfaceDescription      Property      string InterfaceDescription {get;}                                                                                               
Name                      Property      string Name {get;}                                                                                                               
PSComputerName            Property      string PSComputerName {get;}                                                                                                     
Source                    Property      uint32 Source {get;}                                                                                                             
SystemName                Property      string SystemName {get;}                                                                                                         


