hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapter -Name "Ethernet" -IncludeHidden | Out-String -Width 4096

Name                      InterfaceDescription                    ifIndex Status       MacAddress             LinkSpeed
----                      --------------------                    ------- ------       ----------             ---------
Ethernet                  Realtek PCIe GBE Family Controller            7 Up           8C-89-A5-82-23-AD         1 Gbps



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapter -Name "Ethernet" -IncludeHidden | Format-List  -Property *


MacAddress                                       : 8C-89-A5-82-23-AD
Status                                           : Up
LinkSpeed                                        : 1 Gbps
MediaType                                        : 802.3
PhysicalMediaType                                : 802.3
AdminStatus                                      : Up
MediaConnectionState                             : Connected
DriverInformation                                : Driver Date 2015-04-07 Version 9.1.407.2015 NDIS 6.40
DriverFileName                                   : rt640x64.sys
NdisVersion                                      : 6.40
ifOperStatus                                     : Up
ifAlias                                          : Ethernet
InterfaceAlias                                   : Ethernet
ifIndex                                          : 7
ifDesc                                           : Realtek PCIe GBE Family Controller
ifName                                           : ethernet_32769
DriverVersion                                    : 9.1.407.2015
LinkLayerAddress                                 : 8C-89-A5-82-23-AD
Caption                                          : 
Description                                      : 
ElementName                                      : 
InstanceID                                       : {57766F62-052C-40A7-B54E-9249D3A44D65}
CommunicationStatus                              : 
DetailedStatus                                   : 
HealthState                                      : 
InstallDate                                      : 
Name                                             : Ethernet
OperatingStatus                                  : 
OperationalStatus                                : 
PrimaryStatus                                    : 
StatusDescriptions                               : 
AvailableRequestedStates                         : 
EnabledDefault                                   : 2
EnabledState                                     : 5
OtherEnabledState                                : 
RequestedState                                   : 12
TimeOfLastStateChange                            : 
TransitioningToState                             : 12
AdditionalAvailability                           : 
Availability                                     : 
CreationClassName                                : MSFT_NetAdapter
DeviceID                                         : {57766F62-052C-40A7-B54E-9249D3A44D65}
ErrorCleared                                     : 
ErrorDescription                                 : 
IdentifyingDescriptions                          : 
LastErrorCode                                    : 
MaxQuiesceTime                                   : 
OtherIdentifyingInfo                             : 
PowerManagementCapabilities                      : 
PowerManagementSupported                         : 
PowerOnHours                                     : 
StatusInfo                                       : 
SystemCreationClassName                          : CIM_NetworkPort
SystemName                                       : frankf?rt
TotalPowerOnHours                                : 
MaxSpeed                                         : 
OtherPortType                                    : 
PortType                                         : 
RequestedSpeed                                   : 
Speed                                            : 1000000000
UsageRestriction                                 : 
ActiveMaximumTransmissionUnit                    : 1500
AutoSense                                        : 
FullDuplex                                       : True
LinkTechnology                                   : 
NetworkAddresses                                 : {8C89A58223AD}
OtherLinkTechnology                              : 
OtherNetworkPortType                             : 
PermanentAddress                                 : 8C89A58223AD
PortNumber                                       : 0
SupportedMaximumTransmissionUnit                 : 
AdminLocked                                      : False
ComponentID                                      : PCI\VEN_10EC&DEV_8168&REV_06
ConnectorPresent                                 : True
DeviceName                                       : \Device\{57766F62-052C-40A7-B54E-9249D3A44D65}
DeviceWakeUpEnable                               : True
DriverDate                                       : 2015-04-07
DriverDateData                                   : 130728384000000000
DriverDescription                                : Realtek PCIe GBE Family Controller
DriverMajorNdisVersion                           : 6
DriverMinorNdisVersion                           : 40
DriverName                                       : \SystemRoot\System32\drivers\rt640x64.sys
DriverProvider                                   : Microsoft
DriverVersionString                              : 9.1.407.2015
EndPointInterface                                : False
HardwareInterface                                : True
Hidden                                           : False
HigherLayerInterfaceIndices                      : {15}
IMFilter                                         : False
InterfaceAdminStatus                             : 1
InterfaceDescription                             : Realtek PCIe GBE Family Controller
InterfaceGuid                                    : {57766F62-052C-40A7-B54E-9249D3A44D65}
InterfaceIndex                                   : 7
InterfaceName                                    : ethernet_32769
InterfaceOperationalStatus                       : 1
InterfaceType                                    : 6
iSCSIInterface                                   : False
LowerLayerInterfaceIndices                       : 
MajorDriverVersion                               : 9
MediaConnectState                                : 1
MediaDuplexState                                 : 2
MinorDriverVersion                               : 1
MtuSize                                          : 1500
NdisMedium                                       : 0
NdisPhysicalMedium                               : 14
NetLuid                                          : 1689399632855040
NetLuidIndex                                     : 32769
NotUserRemovable                                 : False
OperationalStatusDownDefaultPortNotAuthenticated : False
OperationalStatusDownInterfacePaused             : False
OperationalStatusDownLowPowerState               : False
OperationalStatusDownMediaDisconnected           : False
PnPDeviceID                                      : PCI\VEN_10EC&DEV_8168&SUBSYS_76731462&REV_06\4&1aaeaa1b&0&00E6
PromiscuousMode                                  : False
ReceiveLinkSpeed                                 : 1000000000
State                                            : 2
TransmitLinkSpeed                                : 1000000000
Virtual                                          : False
VlanID                                           : 
WdmInterface                                     : False
PSComputerName                                   : 
CimClass                                         : ROOT/StandardCimv2:MSFT_NetAdapter
CimInstanceProperties                            : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties                              : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetAdapter | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetAdapter

Name                                             MemberType     Definition                                                                                               
----                                             ----------     ----------                                                                                               
DriverVersion                                    AliasProperty  DriverVersion = DriverVersionString                                                                      
ifAlias                                          AliasProperty  ifAlias = Name                                                                                           
ifDesc                                           AliasProperty  ifDesc = InterfaceDescription                                                                            
ifIndex                                          AliasProperty  ifIndex = InterfaceIndex                                                                                 
ifName                                           AliasProperty  ifName = InterfaceName                                                                                   
InterfaceAlias                                   AliasProperty  InterfaceAlias = Name                                                                                    
LinkLayerAddress                                 AliasProperty  LinkLayerAddress = MacAddress                                                                            
Clone                                            Method         System.Object ICloneable.Clone()                                                                         
Dispose                                          Method         void Dispose(), void IDisposable.Dispose()                                                               
Equals                                           Method         bool Equals(System.Object obj)                                                                           
GetCimSessionComputerName                        Method         string GetCimSessionComputerName()                                                                       
GetCimSessionInstanceId                          Method         guid GetCimSessionInstanceId()                                                                           
GetHashCode                                      Method         int GetHashCode()                                                                                        
GetObjectData                                    Method         void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.S...
GetType                                          Method         type GetType()                                                                                           
ToString                                         Method         string ToString()                                                                                        
ActiveMaximumTransmissionUnit                    Property       uint64 ActiveMaximumTransmissionUnit {get;set;}                                                          
AdditionalAvailability                           Property       uint16[] AdditionalAvailability {get;set;}                                                               
AdminLocked                                      Property       bool AdminLocked {get;}                                                                                  
AutoSense                                        Property       bool AutoSense {get;set;}                                                                                
Availability                                     Property       uint16 Availability {get;set;}                                                                           
AvailableRequestedStates                         Property       uint16[] AvailableRequestedStates {get;set;}                                                             
Caption                                          Property       string Caption {get;set;}                                                                                
CommunicationStatus                              Property       uint16 CommunicationStatus {get;set;}                                                                    
ComponentID                                      Property       string ComponentID {get;}                                                                                
ConnectorPresent                                 Property       bool ConnectorPresent {get;}                                                                             
CreationClassName                                Property       string CreationClassName {get;set;}                                                                      
Description                                      Property       string Description {get;set;}                                                                            
DetailedStatus                                   Property       uint16 DetailedStatus {get;set;}                                                                         
DeviceID                                         Property       string DeviceID {get;set;}                                                                               
DeviceName                                       Property       string DeviceName {get;}                                                                                 
DeviceWakeUpEnable                               Property       bool DeviceWakeUpEnable {get;}                                                                           
DriverDate                                       Property       string DriverDate {get;}                                                                                 
DriverDateData                                   Property       uint64 DriverDateData {get;}                                                                             
DriverDescription                                Property       string DriverDescription {get;}                                                                          
DriverMajorNdisVersion                           Property       byte DriverMajorNdisVersion {get;}                                                                       
DriverMinorNdisVersion                           Property       byte DriverMinorNdisVersion {get;}                                                                       
DriverName                                       Property       string DriverName {get;}                                                                                 
DriverProvider                                   Property       string DriverProvider {get;}                                                                             
DriverVersionString                              Property       string DriverVersionString {get;}                                                                        
ElementName                                      Property       string ElementName {get;set;}                                                                            
EnabledDefault                                   Property       uint16 EnabledDefault {get;set;}                                                                         
EnabledState                                     Property       uint16 EnabledState {get;set;}                                                                           
EndPointInterface                                Property       bool EndPointInterface {get;}                                                                            
ErrorCleared                                     Property       bool ErrorCleared {get;set;}                                                                             
ErrorDescription                                 Property       string ErrorDescription {get;set;}                                                                       
FullDuplex                                       Property       bool FullDuplex {get;set;}                                                                               
HardwareInterface                                Property       bool HardwareInterface {get;}                                                                            
HealthState                                      Property       uint16 HealthState {get;set;}                                                                            
Hidden                                           Property       bool Hidden {get;}                                                                                       
HigherLayerInterfaceIndices                      Property       uint32[] HigherLayerInterfaceIndices {get;}                                                              
IdentifyingDescriptions                          Property       string[] IdentifyingDescriptions {get;set;}                                                              
IMFilter                                         Property       bool IMFilter {get;}                                                                                     
InstallDate                                      Property       CimInstance#DateTime InstallDate {get;set;}                                                              
InstanceID                                       Property       string InstanceID {get;set;}                                                                             
InterfaceAdminStatus                             Property       uint32 InterfaceAdminStatus {get;}                                                                       
InterfaceDescription                             Property       string InterfaceDescription {get;}                                                                       
InterfaceGuid                                    Property       string InterfaceGuid {get;}                                                                              
InterfaceIndex                                   Property       uint32 InterfaceIndex {get;}                                                                             
InterfaceName                                    Property       string InterfaceName {get;}                                                                              
InterfaceOperationalStatus                       Property       uint32 InterfaceOperationalStatus {get;}                                                                 
InterfaceType                                    Property       uint32 InterfaceType {get;}                                                                              
iSCSIInterface                                   Property       bool iSCSIInterface {get;}                                                                               
LastErrorCode                                    Property       uint32 LastErrorCode {get;set;}                                                                          
LinkTechnology                                   Property       uint16 LinkTechnology {get;set;}                                                                         
LowerLayerInterfaceIndices                       Property       uint32[] LowerLayerInterfaceIndices {get;}                                                               
MajorDriverVersion                               Property       uint16 MajorDriverVersion {get;}                                                                         
MaxQuiesceTime                                   Property       uint64 MaxQuiesceTime {get;set;}                                                                         
MaxSpeed                                         Property       uint64 MaxSpeed {get;set;}                                                                               
MediaConnectState                                Property       uint32 MediaConnectState {get;}                                                                          
MediaDuplexState                                 Property       uint32 MediaDuplexState {get;}                                                                           
MinorDriverVersion                               Property       uint16 MinorDriverVersion {get;}                                                                         
MtuSize                                          Property       uint32 MtuSize {get;}                                                                                    
Name                                             Property       string Name {get;set;}                                                                                   
NdisMedium                                       Property       uint32 NdisMedium {get;}                                                                                 
NdisPhysicalMedium                               Property       uint32 NdisPhysicalMedium {get;}                                                                         
NetLuid                                          Property       uint64 NetLuid {get;}                                                                                    
NetLuidIndex                                     Property       uint32 NetLuidIndex {get;}                                                                               
NetworkAddresses                                 Property       string[] NetworkAddresses {get;set;}                                                                     
NotUserRemovable                                 Property       bool NotUserRemovable {get;}                                                                             
OperatingStatus                                  Property       uint16 OperatingStatus {get;set;}                                                                        
OperationalStatus                                Property       uint16[] OperationalStatus {get;set;}                                                                    
OperationalStatusDownDefaultPortNotAuthenticated Property       bool OperationalStatusDownDefaultPortNotAuthenticated {get;}                                             
OperationalStatusDownInterfacePaused             Property       bool OperationalStatusDownInterfacePaused {get;}                                                         
OperationalStatusDownLowPowerState               Property       bool OperationalStatusDownLowPowerState {get;}                                                           
OperationalStatusDownMediaDisconnected           Property       bool OperationalStatusDownMediaDisconnected {get;}                                                       
OtherEnabledState                                Property       string OtherEnabledState {get;set;}                                                                      
OtherIdentifyingInfo                             Property       string[] OtherIdentifyingInfo {get;set;}                                                                 
OtherLinkTechnology                              Property       string OtherLinkTechnology {get;set;}                                                                    
OtherNetworkPortType                             Property       string OtherNetworkPortType {get;set;}                                                                   
OtherPortType                                    Property       string OtherPortType {get;set;}                                                                          
PermanentAddress                                 Property       string PermanentAddress {get;set;}                                                                       
PnPDeviceID                                      Property       string PnPDeviceID {get;}                                                                                
PortNumber                                       Property       uint16 PortNumber {get;set;}                                                                             
PortType                                         Property       uint16 PortType {get;set;}                                                                               
PowerManagementCapabilities                      Property       uint16[] PowerManagementCapabilities {get;set;}                                                          
PowerManagementSupported                         Property       bool PowerManagementSupported {get;set;}                                                                 
PowerOnHours                                     Property       uint64 PowerOnHours {get;set;}                                                                           
PrimaryStatus                                    Property       uint16 PrimaryStatus {get;set;}                                                                          
PromiscuousMode                                  Property       bool PromiscuousMode {get;}                                                                              
PSComputerName                                   Property       string PSComputerName {get;}                                                                             
ReceiveLinkSpeed                                 Property       uint64 ReceiveLinkSpeed {get;}                                                                           
RequestedSpeed                                   Property       uint64 RequestedSpeed {get;set;}                                                                         
RequestedState                                   Property       uint16 RequestedState {get;set;}                                                                         
Speed                                            Property       uint64 Speed {get;set;}                                                                                  
State                                            Property       uint32 State {get;}                                                                                      
StatusDescriptions                               Property       string[] StatusDescriptions {get;set;}                                                                   
StatusInfo                                       Property       uint16 StatusInfo {get;set;}                                                                             
SupportedMaximumTransmissionUnit                 Property       uint64 SupportedMaximumTransmissionUnit {get;set;}                                                       
SystemCreationClassName                          Property       string SystemCreationClassName {get;set;}                                                                
SystemName                                       Property       string SystemName {get;set;}                                                                             
TimeOfLastStateChange                            Property       CimInstance#DateTime TimeOfLastStateChange {get;set;}                                                    
TotalPowerOnHours                                Property       uint64 TotalPowerOnHours {get;set;}                                                                      
TransitioningToState                             Property       uint16 TransitioningToState {get;set;}                                                                   
TransmitLinkSpeed                                Property       uint64 TransmitLinkSpeed {get;}                                                                          
UsageRestriction                                 Property       uint16 UsageRestriction {get;set;}                                                                       
Virtual                                          Property       bool Virtual {get;}                                                                                      
VlanID                                           Property       uint16 VlanID {get;set;}                                                                                 
WdmInterface                                     Property       bool WdmInterface {get;}                                                                                 
AdminStatus                                      ScriptProperty System.Object AdminStatus {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapter.NET_IF_AD...
DriverFileName                                   ScriptProperty System.Object DriverFileName {get=(Split-Path $this.DriverName -Leaf);}                                  
DriverInformation                                ScriptProperty System.Object DriverInformation {get=$out="Driver Date $($this.DriverDate) Version $($this.DriverVersi...
ifOperStatus                                     ScriptProperty System.Object ifOperStatus {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapter.IF_OPER_...
LinkSpeed                                        ScriptProperty System.Object LinkSpeed {get=Import-Module NetAdapter\NetAdapter.Format.Helper.psm1...                   
MacAddress                                       ScriptProperty System.Object MacAddress {get=$out = ""...                                                               
MediaConnectionState                             ScriptProperty System.Object MediaConnectionState {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetAdapter....
MediaType                                        ScriptProperty System.Object MediaType {get=$out = switch ($this.NdisMedium)...                                         
NdisVersion                                      ScriptProperty System.Object NdisVersion {get=$out = if ($this.DriverMajorNdisVersion)...                               
PhysicalMediaType                                ScriptProperty System.Object PhysicalMediaType {get=$out = switch ($this.NdisPhysicalMedium)...                         
Status                                           ScriptProperty System.Object Status {get=$NetAdapter = $this;...                                                        


