hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIpAddress -InterfaceAlias "Ethernet" | Format-Table -AutoSize | Out-String -Width 4096

ifIndex IPAddress                            PrefixLength PrefixOrigin        SuffixOrigin AddressState PolicyStore
------- ---------                            ------------ ------------        ------------ ------------ -----------
7       fe80::8d46:a387:720:b830%7                     64 WellKnown           Link         Preferred    ActiveStore
7       fd53:fabd:908a:0:8d46:a387:720:b830            64 RouterAdvertisement Link         Preferred    ActiveStore
7       fd53:fabd:908a:0:180c:1ddd:f797:5983          128 RouterAdvertisement Random       Preferred    ActiveStore
7       192.168.10.118                                 24 Dhcp                Dhcp         Preferred    ActiveStore



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIpAddress -InterfaceAlias "Ethernet" | Format-Table -Property * -AutoSize | Out-String -Width 4096

       PrefixOrigin SuffixOrigin    Type       Store AddressFamily AddressState ifIndex Caption Description ElementName InstanceID CommunicationStatus DetailedStatus HealthState InstallDate Name                                          OperatingStatus OperationalStatus PrimaryStatus Status StatusDescriptions AvailableRequestedStates EnabledDefault EnabledState OtherEnabledState RequestedState TimeOfLastStateChange TransitioningToState CreationClassName SystemCreationClassName SystemName NameFormat OtherTypeDescription ProtocolIFType ProtocolType Address AddressOrigin AddressType IPv4Address    IPv6Address                          IPVersionSupport PrefixLength SubnetMask InterfaceAlias InterfaceIndex IPAddress                            PreferredLifetime         SkipAsSource ValidLifetime             PSComputerName CimClass                             CimInstanceProperties                              CimSystemProperties                                    
       ------------ ------------    ----       ----- ------------- ------------ ------- ------- ----------- ----------- ---------- ------------------- -------------- ----------- ----------- ----                                          --------------- ----------------- ------------- ------ ------------------ ------------------------ -------------- ------------ ----------------- -------------- --------------------- -------------------- ----------------- ----------------------- ---------- ---------- -------------------- -------------- ------------ ------- ------------- ----------- -----------    -----------                          ---------------- ------------ ---------- -------------- -------------- ---------                            -----------------         ------------ -------------             -------------- --------                             ---------------------                              -------------------                                    
          WellKnown         Link Unicast ActiveStore          IPv6    Preferred       7                                                                                                       poB:DDBn>@Dk=BADA<:DlB=:/A55A55;55;                                                                                                                           2                                            12                                         12                                                                                                4096                                  0                            fe80::8d46:a387:720:b830%7                                      64            Ethernet                    7 fe80::8d46:a387:720:b830%7           10675199.02:48:05.4775807        False 10675199.02:48:05.4775807                ROOT/StandardCimv2:MSFT_NetIPAddress {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
RouterAdvertisement         Link Unicast ActiveStore          IPv6    Preferred       7                                                                                                       pn?=DpklnDC:BkD:DBn>@Dk=BADA<:DlB=:55A55;55;                                                                                                                  2                                            12                                         12                                                                                                4096                                  0                            fd53:fabd:908a:0:8d46:a387:720:b830                             64            Ethernet                    7 fd53:fabd:908a:0:8d46:a387:720:b830  10675199.02:48:05.4775807        False 10675199.02:48:05.4775807                ROOT/StandardCimv2:MSFT_NetIPAddress {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
RouterAdvertisement       Random Unicast ActiveStore          IPv6    Preferred       7                                                                                                       pn?=DpklnDC:BkD:D;B:mD;nnnDpACAD?CB=55A55;55;                                                                                                                 2                                            12                                         12                                                                                                4096                                  0                            fd53:fabd:908a:0:180c:1ddd:f797:5983                           128            Ethernet                    7 fd53:fabd:908a:0:180c:1ddd:f797:5983 19:19:07                         False 6.19:27:53                               ROOT/StandardCimv2:MSFT_NetIPAddress {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties
               Dhcp         Dhcp Unicast ActiveStore          IPv4    Preferred       7                                                                                                       ;C<8;@B8;:8;;B55A55;55;                                                                                                                                       2                                            12                                         12                                                                                                4096                                  0             192.168.10.118                                                                 24            Ethernet                    7 192.168.10.118                       07:27:50                         False 07:27:50                                 ROOT/StandardCimv2:MSFT_NetIPAddress {Caption, Description, ElementName, InstanceID...} Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIpAddress -InterfaceAlias "Ethernet" | Format-List


IPAddress         : fe80::8d46:a387:720:b830%7
InterfaceIndex    : 7
InterfaceAlias    : Ethernet
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : WellKnown
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore

IPAddress         : fd53:fabd:908a:0:8d46:a387:720:b830
InterfaceIndex    : 7
InterfaceAlias    : Ethernet
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 64
PrefixOrigin      : RouterAdvertisement
SuffixOrigin      : Link
AddressState      : Preferred
ValidLifetime     : Infinite ([TimeSpan]::MaxValue)
PreferredLifetime : Infinite ([TimeSpan]::MaxValue)
SkipAsSource      : False
PolicyStore       : ActiveStore

IPAddress         : fd53:fabd:908a:0:180c:1ddd:f797:5983
InterfaceIndex    : 7
InterfaceAlias    : Ethernet
AddressFamily     : IPv6
Type              : Unicast
PrefixLength      : 128
PrefixOrigin      : RouterAdvertisement
SuffixOrigin      : Random
AddressState      : Preferred
ValidLifetime     : 6.19:27:53
PreferredLifetime : 19:19:07
SkipAsSource      : False
PolicyStore       : ActiveStore

IPAddress         : 192.168.10.118
InterfaceIndex    : 7
InterfaceAlias    : Ethernet
AddressFamily     : IPv4
Type              : Unicast
PrefixLength      : 24
PrefixOrigin      : Dhcp
SuffixOrigin      : Dhcp
AddressState      : Preferred
ValidLifetime     : 07:27:49
PreferredLifetime : 07:27:49
SkipAsSource      : False
PolicyStore       : ActiveStore



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIpAddress -InterfaceAlias "Ethernet" | Format-List -Property *


PrefixOrigin             : WellKnown
SuffixOrigin             : Link
Type                     : Unicast
Store                    : ActiveStore
AddressFamily            : IPv6
AddressState             : Preferred
ifIndex                  : 7
Caption                  : 
Description              : 
ElementName              : 
InstanceID               : 
CommunicationStatus      : 
DetailedStatus           : 
HealthState              : 
InstallDate              : 
Name                     : poB:DDBn>@Dk=BADA<:DlB=:/A55A55;55;
OperatingStatus          : 
OperationalStatus        : 
PrimaryStatus            : 
Status                   : 
StatusDescriptions       : 
AvailableRequestedStates : 
EnabledDefault           : 2
EnabledState             : 
OtherEnabledState        : 
RequestedState           : 12
TimeOfLastStateChange    : 
TransitioningToState     : 12
CreationClassName        : 
SystemCreationClassName  : 
SystemName               : 
NameFormat               : 
OtherTypeDescription     : 
ProtocolIFType           : 4096
ProtocolType             : 
Address                  : 
AddressOrigin            : 0
AddressType              : 
IPv4Address              : 
IPv6Address              : fe80::8d46:a387:720:b830%7
IPVersionSupport         : 
PrefixLength             : 64
SubnetMask               : 
InterfaceAlias           : Ethernet
InterfaceIndex           : 7
IPAddress                : fe80::8d46:a387:720:b830%7
PreferredLifetime        : 10675199.02:48:05.4775807
SkipAsSource             : False
ValidLifetime            : 10675199.02:48:05.4775807
PSComputerName           : 
CimClass                 : ROOT/StandardCimv2:MSFT_NetIPAddress
CimInstanceProperties    : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties      : Microsoft.Management.Infrastructure.CimSystemProperties

PrefixOrigin             : RouterAdvertisement
SuffixOrigin             : Link
Type                     : Unicast
Store                    : ActiveStore
AddressFamily            : IPv6
AddressState             : Preferred
ifIndex                  : 7
Caption                  : 
Description              : 
ElementName              : 
InstanceID               : 
CommunicationStatus      : 
DetailedStatus           : 
HealthState              : 
InstallDate              : 
Name                     : pn?=DpklnDC:BkD:DBn>@Dk=BADA<:DlB=:55A55;55;
OperatingStatus          : 
OperationalStatus        : 
PrimaryStatus            : 
Status                   : 
StatusDescriptions       : 
AvailableRequestedStates : 
EnabledDefault           : 2
EnabledState             : 
OtherEnabledState        : 
RequestedState           : 12
TimeOfLastStateChange    : 
TransitioningToState     : 12
CreationClassName        : 
SystemCreationClassName  : 
SystemName               : 
NameFormat               : 
OtherTypeDescription     : 
ProtocolIFType           : 4096
ProtocolType             : 
Address                  : 
AddressOrigin            : 0
AddressType              : 
IPv4Address              : 
IPv6Address              : fd53:fabd:908a:0:8d46:a387:720:b830
IPVersionSupport         : 
PrefixLength             : 64
SubnetMask               : 
InterfaceAlias           : Ethernet
InterfaceIndex           : 7
IPAddress                : fd53:fabd:908a:0:8d46:a387:720:b830
PreferredLifetime        : 10675199.02:48:05.4775807
SkipAsSource             : False
ValidLifetime            : 10675199.02:48:05.4775807
PSComputerName           : 
CimClass                 : ROOT/StandardCimv2:MSFT_NetIPAddress
CimInstanceProperties    : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties      : Microsoft.Management.Infrastructure.CimSystemProperties

PrefixOrigin             : RouterAdvertisement
SuffixOrigin             : Random
Type                     : Unicast
Store                    : ActiveStore
AddressFamily            : IPv6
AddressState             : Preferred
ifIndex                  : 7
Caption                  : 
Description              : 
ElementName              : 
InstanceID               : 
CommunicationStatus      : 
DetailedStatus           : 
HealthState              : 
InstallDate              : 
Name                     : pn?=DpklnDC:BkD:D;B:mD;nnnDpACAD?CB=55A55;55;
OperatingStatus          : 
OperationalStatus        : 
PrimaryStatus            : 
Status                   : 
StatusDescriptions       : 
AvailableRequestedStates : 
EnabledDefault           : 2
EnabledState             : 
OtherEnabledState        : 
RequestedState           : 12
TimeOfLastStateChange    : 
TransitioningToState     : 12
CreationClassName        : 
SystemCreationClassName  : 
SystemName               : 
NameFormat               : 
OtherTypeDescription     : 
ProtocolIFType           : 4096
ProtocolType             : 
Address                  : 
AddressOrigin            : 0
AddressType              : 
IPv4Address              : 
IPv6Address              : fd53:fabd:908a:0:180c:1ddd:f797:5983
IPVersionSupport         : 
PrefixLength             : 128
SubnetMask               : 
InterfaceAlias           : Ethernet
InterfaceIndex           : 7
IPAddress                : fd53:fabd:908a:0:180c:1ddd:f797:5983
PreferredLifetime        : 19:19:07
SkipAsSource             : False
ValidLifetime            : 6.19:27:53
PSComputerName           : 
CimClass                 : ROOT/StandardCimv2:MSFT_NetIPAddress
CimInstanceProperties    : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties      : Microsoft.Management.Infrastructure.CimSystemProperties

PrefixOrigin             : Dhcp
SuffixOrigin             : Dhcp
Type                     : Unicast
Store                    : ActiveStore
AddressFamily            : IPv4
AddressState             : Preferred
ifIndex                  : 7
Caption                  : 
Description              : 
ElementName              : 
InstanceID               : 
CommunicationStatus      : 
DetailedStatus           : 
HealthState              : 
InstallDate              : 
Name                     : ;C<8;@B8;:8;;B55A55;55;
OperatingStatus          : 
OperationalStatus        : 
PrimaryStatus            : 
Status                   : 
StatusDescriptions       : 
AvailableRequestedStates : 
EnabledDefault           : 2
EnabledState             : 
OtherEnabledState        : 
RequestedState           : 12
TimeOfLastStateChange    : 
TransitioningToState     : 12
CreationClassName        : 
SystemCreationClassName  : 
SystemName               : 
NameFormat               : 
OtherTypeDescription     : 
ProtocolIFType           : 4096
ProtocolType             : 
Address                  : 
AddressOrigin            : 0
AddressType              : 
IPv4Address              : 192.168.10.118
IPv6Address              : 
IPVersionSupport         : 
PrefixLength             : 24
SubnetMask               : 
InterfaceAlias           : Ethernet
InterfaceIndex           : 7
IPAddress                : 192.168.10.118
PreferredLifetime        : 07:27:49
SkipAsSource             : False
ValidLifetime            : 07:27:49
PSComputerName           : 
CimClass                 : ROOT/StandardCimv2:MSFT_NetIPAddress
CimInstanceProperties    : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties      : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-NetIpAddress | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetIPAddress

Name                      MemberType     Definition                                                                                                                      
----                      ----------     ----------                                                                                                                      
ifIndex                   AliasProperty  ifIndex = InterfaceIndex                                                                                                        
Clone                     Method         System.Object ICloneable.Clone()                                                                                                
Dispose                   Method         void Dispose(), void IDisposable.Dispose()                                                                                      
Equals                    Method         bool Equals(System.Object obj)                                                                                                  
GetCimSessionComputerName Method         string GetCimSessionComputerName()                                                                                              
GetCimSessionInstanceId   Method         guid GetCimSessionInstanceId()                                                                                                  
GetHashCode               Method         int GetHashCode()                                                                                                               
GetObjectData             Method         void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context...
GetType                   Method         type GetType()                                                                                                                  
Address                   Property       string Address {get;set;}                                                                                                       
AddressOrigin             Property       uint16 AddressOrigin {get;set;}                                                                                                 
AddressType               Property       uint16 AddressType {get;set;}                                                                                                   
AvailableRequestedStates  Property       uint16[] AvailableRequestedStates {get;set;}                                                                                    
Caption                   Property       string Caption {get;set;}                                                                                                       
CommunicationStatus       Property       uint16 CommunicationStatus {get;set;}                                                                                           
CreationClassName         Property       string CreationClassName {get;set;}                                                                                             
Description               Property       string Description {get;set;}                                                                                                   
DetailedStatus            Property       uint16 DetailedStatus {get;set;}                                                                                                
ElementName               Property       string ElementName {get;set;}                                                                                                   
EnabledDefault            Property       uint16 EnabledDefault {get;set;}                                                                                                
EnabledState              Property       uint16 EnabledState {get;set;}                                                                                                  
HealthState               Property       uint16 HealthState {get;set;}                                                                                                   
InstallDate               Property       CimInstance#DateTime InstallDate {get;set;}                                                                                     
InstanceID                Property       string InstanceID {get;set;}                                                                                                    
InterfaceAlias            Property       string InterfaceAlias {get;}                                                                                                    
InterfaceIndex            Property       uint32 InterfaceIndex {get;}                                                                                                    
IPAddress                 Property       string IPAddress {get;}                                                                                                         
IPv4Address               Property       string IPv4Address {get;set;}                                                                                                   
IPv6Address               Property       string IPv6Address {get;set;}                                                                                                   
IPVersionSupport          Property       uint16 IPVersionSupport {get;set;}                                                                                              
Name                      Property       string Name {get;set;}                                                                                                          
NameFormat                Property       string NameFormat {get;set;}                                                                                                    
OperatingStatus           Property       uint16 OperatingStatus {get;set;}                                                                                               
OperationalStatus         Property       uint16[] OperationalStatus {get;set;}                                                                                           
OtherEnabledState         Property       string OtherEnabledState {get;set;}                                                                                             
OtherTypeDescription      Property       string OtherTypeDescription {get;set;}                                                                                          
PreferredLifetime         Property       CimInstance#DateTime PreferredLifetime {get;set;}                                                                               
PrefixLength              Property       byte PrefixLength {get;set;}                                                                                                    
PrimaryStatus             Property       uint16 PrimaryStatus {get;set;}                                                                                                 
ProtocolIFType            Property       uint16 ProtocolIFType {get;set;}                                                                                                
ProtocolType              Property       uint16 ProtocolType {get;set;}                                                                                                  
PSComputerName            Property       string PSComputerName {get;}                                                                                                    
RequestedState            Property       uint16 RequestedState {get;set;}                                                                                                
SkipAsSource              Property       bool SkipAsSource {get;set;}                                                                                                    
Status                    Property       string Status {get;set;}                                                                                                        
StatusDescriptions        Property       string[] StatusDescriptions {get;set;}                                                                                          
SubnetMask                Property       string SubnetMask {get;set;}                                                                                                    
SystemCreationClassName   Property       string SystemCreationClassName {get;set;}                                                                                       
SystemName                Property       string SystemName {get;set;}                                                                                                    
TimeOfLastStateChange     Property       CimInstance#DateTime TimeOfLastStateChange {get;set;}                                                                           
TransitioningToState      Property       uint16 TransitioningToState {get;set;}                                                                                          
ValidLifetime             Property       CimInstance#DateTime ValidLifetime {get;set;}                                                                                   
ToString                  ScriptMethod   System.Object ToString();                                                                                                       
AddressFamily             ScriptProperty System.Object AddressFamily {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPAddress.AddressFamily]($this.PSBase....
AddressState              ScriptProperty System.Object AddressState {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPAddress.AddressState]($this.PSBase.Ci...
PrefixOrigin              ScriptProperty System.Object PrefixOrigin {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPAddress.PrefixOrigin]($this.PSBase.Ci...
Store                     ScriptProperty System.Object Store {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPAddress.Store]($this.PSBase.CimInstancePrope...
SuffixOrigin              ScriptProperty System.Object SuffixOrigin {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPAddress.SuffixOrigin]($this.PSBase.Ci...
Type                      ScriptProperty System.Object Type {get=[Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetIPAddress.Type]($this.PSBase.CimInstancePropert...


