hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-Service "*" | Sort-Object Name | Format-Table -AutoSize

Status       Name                                     DisplayName                                                       
------       ----                                     -----------                                                       
Stopped      AJRouter                                 AllJoyn Router Service                                            
Stopped      ALG                                      Application Layer Gateway Service                                 
Running      AppHostSvc                               Application Host Helper Service                                   
Running      AppIDSvc                                 Application Identity                                              
Running      Appinfo                                  Application Information                                           
Stopped      AppReadiness                             App Readiness                                                     
Stopped      AppXSvc                                  AppX Deployment Service (AppXSVC)                                 
Running      AudioEndpointBuilder                     Windows Audio Endpoint Builder                                    
Running      Audiosrv                                 Windows Audio                                                     
Stopped      AxInstSV                                 ActiveX Installer (AxInstSV)                                      
Stopped      BcastDVRUserService_38c4f                Anv?ndartj?nst f?r Spel-DVR och s?ndning_38c4f                    
Running      BDESVC                                   BitLocker Drive Encryption Service                                
Running      BFE                                      Base Filtering Engine                                             
Running      BITS                                     Background Intelligent Transfer Service                           
Stopped      BluetoothUserService_38c4f               Bluetooth User Support Service_38c4f                              
Running      BrokerInfrastructure                     Background Tasks Infrastructure Service                           
Stopped      Browser                                  Computer Browser                                                  
Stopped      BTAGService                              Ljudgatewaytj?nst f?r Bluetooth                                   
Running      BthAvctpSvc                              AVCTP-tj?nsten                                                    
Running      bthserv                                  Bluetooth Support Service                                         
Stopped      camsvc                                   Tj?nst f?r att hantera funktions?tkomst                           
Stopped      CaptureService_38c4f                     CaptureService_38c4f                                              
Running      cbdhsvc_38c4f                            Clipboard User Service_38c4f                                      
StartPending CDPSvc                                   Connected Devices Platform Service                                
Stopped      CDPUserSvc_38c4f                         Connected Devices Platform User Service_38c4f                     
Stopped      CertPropSvc                              Certificate Propagation                                           
Stopped      ClipSVC                                  Client License Service (ClipSVC)                                  
Stopped      COMSysApp                                COM+ System Application                                           
Stopped      ConsentUxUserSvc_38c4f                   ConsentUX_38c4f                                                   
Running      CoreMessagingRegistrar                   CoreMessaging                                                     
Running      CryptSvc                                 Cryptographic Services                                            
Running      DcomLaunch                               DCOM Server Process Launcher                                      
Stopped      defragsvc                                Optimize drives                                                   
Stopped      DeviceAssociationService                 Device Association Service                                        
Stopped      DeviceInstall                            Device Install Service                                            
Running      DevicePickerUserSvc_38c4f                DevicePicker_38c4f                                                
Running      DevicesFlowUserSvc_38c4f                 DevicesFlow_38c4f                                                 
Stopped      DevQueryBroker                           DevQuery Background Discovery Broker                              
Running      Dhcp                                     DHCP Client                                                       
Stopped      diagnosticshub.standardcollector.service Microsoft (R) standardinsamlingstj?nsten Diagnostics Hub          
Stopped      diagsvc                                  Diagnostic Execution Service                                      
Running      DiagTrack                                Connected User Experiences and Telemetry                          
Running      DisplayEnhancementService                Display Enhancement Service                                       
Stopped      DmEnrollmentSvc                          Registreringstj?nst f?r enhetshantering                           
Stopped      dmwappushservice                         Routningstj?nst f?r push-meddelanden via Wireless Application P...
Running      Dnscache                                 DNS Client                                                        
Stopped      DoSvc                                    Delivery Optimization                                             
Stopped      dot3svc                                  Wired AutoConfig                                                  
Running      DPS                                      Diagnostic Policy Service                                         
Stopped      DsmSvc                                   Device Setup Manager                                              
Running      DsSvc                                    Data Sharing Service                                              
Running      DusmSvc                                  Dataanv?ndning                                                    
Stopped      Eaphost                                  Extensible Authentication Protocol                                
Stopped      EFS                                      Encrypting File System (EFS)                                      
Running      ekrn                                     ESET Service                                                      
Running      ekrnEpfw                                 ESET Firewall Helper                                              
Stopped      embeddedmode                             Inb?ddat l?ge                                                     
Stopped      EntAppSvc                                Enterprise App Management Service                                 
Running      EventLog                                 Windows Event Log                                                 
Running      EventSystem                              COM+ Event System                                                 
Stopped      Fax                                      Fax                                                               
Running      fdPHost                                  Function Discovery Provider Host                                  
Running      FDResPub                                 Function Discovery Resource Publication                           
Stopped      fhsvc                                    File History Service                                              
Running      FontCache                                Windows Font Cache Service                                        
Stopped      FontCache3.0.0.0                         Windows Presentation Foundation Font Cache 3.0.0.0                
Stopped      FrameServer                              FrameServer f?r Windows Kamera                                    
Running      gpsvc                                    Group Policy Client                                               
Stopped      GraphicsPerfSvc                          GraphicsPerfSvc                                                   
Running      hidserv                                  Human Interface Device Service                                    
Stopped      HvHost                                   HV-v?rdtj?nst                                                     
Stopped      icssvc                                   Tj?nsten Windows Mobile Hotspot                                   
Running      IKEEXT                                   IKE and AuthIP IPsec Keying Modules                               
Running      InstallService                           Microsoft Store-installationstj?nst                               
Running      iphlpsvc                                 IP Helper                                                         
Stopped      IpxlatCfgSvc                             Konfigurationstj?nst f?r IP-konvertering                          
Stopped      irmon                                    Infrared monitor service                                          
Running      KeyIso                                   CNG Key Isolation                                                 
Stopped      KtmRm                                    KtmRm for Distributed Transaction Coordinator                     
Running      LanmanServer                             Server                                                            
Running      LanmanWorkstation                        Workstation                                                       
Running      lfsvc                                    Geolocation Service                                               
Running      LicenseManager                           Tj?nsten Windows Licenshanteraren                                 
Stopped      lltdsvc                                  Link-Layer Topology Discovery Mapper                              
Running      lmhosts                                  TCP/IP NetBIOS Helper                                             
Running      LSM                                      Local Session Manager                                             
Stopped      LxpSvc                                   Tj?nst f?r lokaliserade resurser                                  
Stopped      MapsBroker                               Downloaded Maps Manager                                           
Stopped      MessagingService_38c4f                   MessagingService_38c4f                                            
Running      mpssvc                                   Windows Defender Firewall                                         
Stopped      MSDTC                                    Distributed Transaction Coordinator                               
Stopped      MSiSCSI                                  Microsoft iSCSI Initiator Service                                 
Stopped      msiserver                                Windows Installer                                                 
Stopped      NaturalAuthentication                    Natural Authentication                                            
Stopped      NcaSvc                                   Network Connectivity Assistant                                    
Running      NcbService                               Network Connection Broker                                         
Stopped      NcdAutoSetup                             Network Connected Devices Auto-Setup                              
Stopped      Netlogon                                 Netlogon                                                          
Stopped      Netman                                   Network Connections                                               
Running      netprofm                                 Network List Service                                              
Stopped      NetSetupSvc                              Network Setup Service                                             
Stopped      NetTcpPortSharing                        Net.Tcp Port Sharing Service                                      
Running      NgcCtnrSvc                               Microsoft Passport Container                                      
Running      NgcSvc                                   Microsoft Passport                                                
Running      NlaSvc                                   Network Location Awareness                                        
Running      nsi                                      Network Store Interface Service                                   
Running      NVDisplay.ContainerLocalSystem           NVIDIA Display Container LS                                       
Running      OneSyncSvc_38c4f                         Synkroniseringsv?rd_38c4f                                         
Stopped      p2pimsvc                                 Peer Networking Identity Manager                                  
Stopped      p2psvc                                   Peer Networking Grouping                                          
Running      PcaSvc                                   Program Compatibility Assistant Service                           
Stopped      perceptionsimulation                     Windows Perception Simulation Service                             
Stopped      PerfHost                                 Performance Counter DLL Host                                      
Stopped      PhoneSvc                                 Phone Service                                                     
Running      PimIndexMaintenanceSvc_38c4f             Contact Data_38c4f                                                
Stopped      pla                                      Performance Logs & Alerts                                         
Running      PlugPlay                                 Plug and Play                                                     
Stopped      PNRPAutoReg                              PNRP Machine Name Publication Service                             
Stopped      PNRPsvc                                  Peer Name Resolution Protocol                                     
Running      PolicyAgent                              IPsec Policy Agent                                                
Running      Power                                    Power                                                             
Stopped      PrintNotify                              Printer Extensions and Notifications                              
Stopped      PrintWorkflowUserSvc_38c4f               PrintWorkflow_38c4f                                               
Running      ProfSvc                                  User Profile Service                                              
Stopped      PushToInstall                            Windows PushToInstall Service                                     
Stopped      QWAVE                                    Quality Windows Audio Video Experience                            
Stopped      RasAuto                                  Remote Access Auto Connection Manager                             
Running      RasMan                                   Remote Access Connection Manager                                  
Stopped      RemoteAccess                             Routing and Remote Access                                         
Stopped      RemoteRegistry                           Remote Registry                                                   
Stopped      RetailDemo                               Demotj?nst f?r ?terf?rs?ljning                                    
Stopped      RmSvc                                    Tj?nst f?r hantering av tr?dl?sa anslutningar                     
Running      RpcEptMapper                             RPC Endpoint Mapper                                               
Stopped      RpcLocator                               Remote Procedure Call (RPC) Locator                               
Running      RpcSs                                    Remote Procedure Call (RPC)                                       
Running      SamSs                                    Security Accounts Manager                                         
Stopped      SCardSvr                                 Smart Card                                                        
Stopped      ScDeviceEnum                             Smart Card Device Enumeration Service                             
Running      Schedule                                 Task Scheduler                                                    
Stopped      SCPolicySvc                              Smart Card Removal Policy                                         
Running      SDRSVC                                   Windows S?kerhetskopiering                                        
Running      seclogon                                 Secondary Logon                                                   
Running      SecurityHealthService                    Tj?nsten Windows-s?kerhet                                         
Stopped      SEMgrSvc                                 Hanterare f?r betalningar och NFC/SE                              
Running      SENS                                     System Event Notification Service                                 
Stopped      SensorDataService                        Sensor Data Service                                               
Stopped      SensorService                            Sensor Service                                                    
Stopped      SensrSvc                                 Sensor Monitoring Service                                         
Stopped      SessionEnv                               Remote Desktop Configuration                                      
Running      SgrmBroker                               System Guard Runtime Monitor Broker                               
Stopped      SharedAccess                             Internet Connection Sharing (ICS)                                 
Stopped      SharedRealitySvc                         Spatialdatatj?nsten                                               
Running      ShellHWDetection                         Shell Hardware Detection                                          
Stopped      shpamsvc                                 Shared PC Account Manager                                         
Running      smphost                                  Microsoft Storage Spaces SMP                                      
Stopped      SmsRouter                                Tj?nsten Microsoft Windows SMS Router.                            
Stopped      SNMPTRAP                                 SNMP Trap                                                         
Stopped      spectrum                                 Windows Perception Service                                        
Running      Spooler                                  Print Spooler                                                     
Stopped      sppsvc                                   Software Protection                                               
Running      SSDPSRV                                  SSDP Discovery                                                    
Stopped      ssh-agent                                OpenSSH Authentication Agent                                      
Running      SstpSvc                                  Secure Socket Tunneling Protocol Service                          
Running      StateRepository                          State Repository Service                                          
Stopped      stisvc                                   Windows Image Acquisition (WIA)                                   
Running      StorSvc                                  Storage Service                                                   
Stopped      swprv                                    Microsoft Software Shadow Copy Provider                           
Stopped      svsvc                                    Spot Verifier                                                     
Running      SysMain                                  SysMain                                                           
Running      SystemEventsBroker                       System Events Broker                                              
Running      TabletInputService                       Touch Keyboard and Handwriting Panel Service                      
Running      TapiSrv                                  Telephony                                                         
Stopped      TermService                              Remote Desktop Services                                           
Running      Themes                                   Themes                                                            
Stopped      TieringEngineService                     Storage Tiers Management                                          
Running      TimeBrokerSvc                            Time Broker                                                       
Running      TokenBroker                              Webbkontohanterare                                                
Running      TrkWks                                   Distributed Link Tracking Client                                  
Running      TrustedInstaller                         Windows Modules Installer                                         
Stopped      tzautoupdate                             Automatisk uppdatering av tidszon                                 
Stopped      UmRdpService                             Remote Desktop Services UserMode Port Redirector                  
Running      UnistoreSvc_38c4f                        User Data Storage_38c4f                                           
Stopped      upnphost                                 UPnP Device Host                                                  
Running      UserDataSvc_38c4f                        User Data Access_38c4f                                            
Running      UserManager                              User Manager                                                      
Running      UsoSvc                                   Update Orchestrator Service                                       
Stopped      W32Time                                  Windows Time                                                      
Stopped      w3logsvc                                 Loggningstj?nsten W3C                                             
Running      W3SVC                                    World Wide Web Publishing Service                                 
Stopped      WaaSMedicSvc                             Windows Update Medic Service                                      
Stopped      VacSvc                                   Tj?nsten f?r volymetrisk ljudkomposition                          
Stopped      WalletService                            WalletService                                                     
Stopped      WarpJITSvc                               WarpJITSvc                                                        
Running      WAS                                      Windows Process Activation Service                                
Running      VaultSvc                                 Credential Manager                                                
Stopped      wbengine                                 Block Level Backup Engine Service                                 
Stopped      WbioSrvc                                 Windows Biometric Service                                         
Running      Wcmsvc                                   Windows Connection Manager                                        
Running      wcncsvc                                  Windows Connect Now - Config Registrar                            
Running      WdiServiceHost                           Diagnostic Service Host                                           
Stopped      WdiSystemHost                            Diagnostic System Host                                            
Running      WdNisSvc                                 Windows Defender Antivirus Network Inspection Service             
Stopped      vds                                      Virtual Disk                                                      
Stopped      WebClient                                WebClient                                                         
Stopped      Wecsvc                                   Windows Event Collector                                           
Stopped      WEPHOSTSVC                               Windows Encryption Provider Host Service                          
Stopped      wercplsupport                            Problem Reports and Solutions Control Panel Support               
Stopped      WerSvc                                   Windows Error Reporting Service                                   
Stopped      WFDSConMgrSvc                            Anslutningshanterare f?r Wi-Fi Direct-tj?nster                    
Stopped      WiaRpc                                   Still Image Acquisition Events                                    
Running      WinDefend                                Windows Defender Antivirus Service                                
Running      WinHttpAutoProxySvc                      WinHTTP Web Proxy Auto-Discovery Service                          
Running      Winmgmt                                  Windows Management Instrumentation                                
Stopped      WinRM                                    Windows Remote Management (WS-Management)                         
Stopped      wisvc                                    Windows Insider Service                                           
Running      WlanSvc                                  WLAN AutoConfig                                                   
Running      wlidsvc                                  Microsoft Account Sign-in Assistant                               
Stopped      wlpasvc                                  Local Profile Assistant Service                                   
Stopped      WManSvc                                  Windows Management Service                                        
Stopped      wmiApSrv                                 WMI Performance Adapter                                           
Stopped      vmicguestinterface                       Hyper-V Guest Service Interface                                   
Stopped      vmicheartbeat                            Hyper-V Heartbeat Service                                         
Stopped      vmickvpexchange                          Hyper-V Data Exchange Service                                     
Stopped      vmicrdv                                  Tj?nsten Virtualisering av fj?rrskrivbord f?r Hyper-V             
Stopped      vmicshutdown                             Hyper-V Guest Shutdown Service                                    
Stopped      vmictimesync                             Hyper-V Time Synchronization Service                              
Stopped      vmicvmsession                            Hyper-V PowerShell Direct Service                                 
Stopped      vmicvss                                  Hyper-V Volume Shadow Copy Requestor                              
Running      workfolderssvc                           Work Folders                                                      
Stopped      WpcMonSvc                                Kontrollfunktioner f?r f?r?ldrar                                  
Stopped      WPDBusEnum                               Portable Device Enumerator Service                                
Running      WpnService                               Windows Push Notifications System Service                         
Running      WpnUserService_38c4f                     Windows Push Notifications User Service_38c4f                     
Running      wscsvc                                   Security Center                                                   
Running      WSearch                                  Windows Search                                                    
Stopped      VSS                                      Volume Shadow Copy                                                
Stopped      wuauserv                                 Windows Update                                                    
Stopped      WwanSvc                                  WWAN AutoConfig                                                   
Stopped      XblAuthManager                           Xbox Live autentiseringshanterare                                 
Stopped      XblGameSave                              Spara speldata till Xbox Live                                     
Stopped      XboxGipSvc                               Xbox Accessory Management Service                                 
Stopped      XboxNetApiSvc                            N?tverkstj?nst f?r Xbox Live                                      


hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-Service "*" | Sort-Object Name | Format-Table -Property * -AutoSize

Name                                     RequiredServices                              CanPauseAndContinue CanShutdown C
                                                                                                                       a
                                                                                                                       n
                                                                                                                       S
                                                                                                                       t
                                                                                                                       o
                                                                                                                       p
----                                     ----------------                              ------------------- ----------- -
AJRouter                                 {}                                                          False       False e
ALG                                      {}                                                          False       False e
AppHostSvc                               {}                                                           True        True e
AppIDSvc                                 {RpcSs, CryptSvc, AppID}                                    False        True e
Appinfo                                  {RpcSs, ProfSvc}                                            False       False e
AppReadiness                             {}                                                          False       False e
AppXSvc                                  {rpcss, staterepository}                                    False       False e
AudioEndpointBuilder                     {}                                                          False       False e
Audiosrv                                 {AudioEndpointBuilder, RpcSs}                               False       False e
AxInstSV                                 {rpcss}                                                     False       False e
BcastDVRUserService_38c4f                {}                                                          False       False e
BDESVC                                   {}                                                          False       False e
BFE                                      {RpcSs}                                                     False       False e
BITS                                     {RpcSs}                                                     False       False e
BluetoothUserService_38c4f               {}                                                          False       False e
BrokerInfrastructure                     {DcomLaunch, RpcSs, RpcEptMapper}                           False       False e
Browser                                  {LanmanServer, LanmanWorkstation}                           False       False e
BTAGService                              {rpcss, bthserv}                                            False       False e
BthAvctpSvc                              {rpcss}                                                     False       False e
bthserv                                  {}                                                          False        True e
camsvc                                   {}                                                          False       False e
CaptureService_38c4f                     {}                                                          False       False e
cbdhsvc_38c4f                            {}                                                          False       False e
CDPSvc                                   {Tcpip, ncbservice, RpcSS}                                  False       False e
CDPUserSvc_38c4f                         {}                                                          False       False e
CertPropSvc                              {RpcSs}                                                     False       False e
ClipSVC                                  {rpcss}                                                     False       False e
COMSysApp                                {EventSystem, SENS, RpcSs}                                  False       False e
ConsentUxUserSvc_38c4f                   {}                                                          False       False e
CoreMessagingRegistrar                   {rpcss}                                                     False       False e
CryptSvc                                 {RpcSs}                                                     False        True e
DcomLaunch                               {}                                                          False       False e
defragsvc                                {RPCSS}                                                     False       False e
DeviceAssociationService                 {}                                                          False       False e
DeviceInstall                            {}                                                          False       False e
DevicePickerUserSvc_38c4f                {}                                                          False       False e
DevicesFlowUserSvc_38c4f                 {}                                                          False       False e
DevQueryBroker                           {}                                                          False       False e
Dhcp                                     {Afd, NSI}                                                  False        True e
diagnosticshub.standardcollector.service {}                                                          False       False e
diagsvc                                  {RpcSs}                                                     False       False e
DiagTrack                                {RpcSs}                                                     False        True e
DisplayEnhancementService                {}                                                          False       False e
DmEnrollmentSvc                          {rpcss}                                                     False       False e
dmwappushservice                         {rpcss}                                                     False       False e
Dnscache                                 {nsi}                                                       False       False e
DoSvc                                    {rpcss}                                                     False       False e
dot3svc                                  {RpcSs, Eaphost, Ndisuio}                                   False       False e
DPS                                      {}                                                          False        True e
DsmSvc                                   {RpcSs}                                                     False       False e
DsSvc                                    {}                                                          False       False e
DusmSvc                                  {RpcSs}                                                     False       False e
Eaphost                                  {RPCSS, KeyIso}                                             False       False e
EFS                                      {RPCSS}                                                     False       False e
ekrn                                     {}                                                          False        True e
ekrnEpfw                                 {BFE}                                                       False        True e
embeddedmode                             {BrokerInfrastructure}                                      False       False e
EntAppSvc                                {rpcss}                                                     False       False e
EventLog                                 {}                                                          False        True e
EventSystem                              {rpcss}                                                     False       False e
Fax                                      {RpcSs, TapiSrv, Spooler}                                   False       False e
fdPHost                                  {RpcSs, http}                                               False       False e
FDResPub                                 {http, fdphost, RpcSs}                                      False        True e
fhsvc                                    {RpcSs}                                                     False       False e
FontCache                                {}                                                          False        True e
FontCache3.0.0.0                         {}                                                          False       False e
FrameServer                              {rpcss}                                                     False       False e
gpsvc                                    {RPCSS, Mup}                                                False       False e
GraphicsPerfSvc                          {}                                                          False       False e
hidserv                                  {}                                                          False        True e
HvHost                                   {hvservice}                                                 False       False e
icssvc                                   {RpcSs, wcmsvc}                                             False       False e
IKEEXT                                   {nsi, BFE}                                                  False        True e
InstallService                           {rpcss}                                                     False       False e
iphlpsvc                                 {WinHttpAutoProxySvc, winmgmt, nsi, RpcSS...}               False       False e
IpxlatCfgSvc                             {nsi}                                                       False       False e
irmon                                    {irda}                                                      False       False e
KeyIso                                   {RpcSs}                                                     False       False e
KtmRm                                    {RPCSS, SamSS}                                              False       False e
LanmanServer                             {SamSS, Srv2}                                               False       False e
LanmanWorkstation                        {NSI, MRxSmb20, Bowser}                                      True       False e
lfsvc                                    {RpcSs}                                                     False       False e
LicenseManager                           {rpcss}                                                     False       False e
lltdsvc                                  {rpcss, lltdio}                                             False       False e
lmhosts                                  {Afd}                                                       False       False e
LSM                                      {DcomLaunch, RpcSs, RpcEptMapper}                           False       False e
LxpSvc                                   {}                                                          False       False e
MapsBroker                               {rpcss}                                                     False       False e
MessagingService_38c4f                   {}                                                          False       False e
mpssvc                                   {mpsdrv, bfe}                                               False       False e
MSDTC                                    {RPCSS, SamSS}                                              False       False e
MSiSCSI                                  {}                                                          False       False e
msiserver                                {rpcss}                                                     False       False e
NaturalAuthentication                    {RpcSs, Schedule, ProfSvc}                                  False       False e
NcaSvc                                   {NSI, dnscache, iphlpsvc, BFE}                              False       False e
NcbService                               {RpcSS, tcpip}                                              False       False e
NcdAutoSetup                             {netprofm}                                                  False       False e
Netlogon                                 {LanmanWorkstation}                                         False       False e
Netman                                   {RpcSs, nsi}                                                False       False e
netprofm                                 {RpcSs, nlasvc}                                             False       False e
NetSetupSvc                              {RpcSs}                                                     False       False e
NetTcpPortSharing                        {}                                                          False       False e
NgcCtnrSvc                               {RpcSs}                                                     False       False e
NgcSvc                                   {RpcSs}                                                     False       False e
NlaSvc                                   {NSI, RpcSs, Eventlog, Dhcp...}                             False       False e
nsi                                      {rpcss, nsiproxy}                                           False       False e
NVDisplay.ContainerLocalSystem           {}                                                          False        True e
OneSyncSvc_38c4f                         {}                                                          False       False e
p2pimsvc                                 {}                                                          False       False e
p2psvc                                   {PNRPSvc, p2pimsvc}                                         False       False e
PcaSvc                                   {RpcSs}                                                     False        True e
perceptionsimulation                     {rpcss}                                                     False       False e
PerfHost                                 {RPCSS}                                                     False       False e
PhoneSvc                                 {RpcSs}                                                     False       False e
PimIndexMaintenanceSvc_38c4f             {}                                                          False       False e
pla                                      {RPCSS}                                                     False       False e
PlugPlay                                 {}                                                          False        True e
PNRPAutoReg                              {pnrpsvc}                                                   False       False e
PNRPsvc                                  {p2pimsvc}                                                  False       False e
PolicyAgent                              {Tcpip, bfe}                                                False        True e
Power                                    {}                                                          False       False e
PrintNotify                              {RpcSs}                                                     False       False e
PrintWorkflowUserSvc_38c4f               {}                                                          False       False e
ProfSvc                                  {RpcSs}                                                     False        True e
PushToInstall                            {rpcss}                                                     False       False e
QWAVE                                    {QWAVEdrv, rpcss, LLTDIO, psched}                           False       False e
RasAuto                                  {RasAcd}                                                    False       False e
RasMan                                   {SstpSvc, TapiSrv}                                          False        True e
RemoteAccess                             {Http, RasMan, RpcSS, Bfe}                                  False       False e
RemoteRegistry                           {RPCSS}                                                     False       False e
RetailDemo                               {}                                                          False       False e
RmSvc                                    {RpcSs}                                                     False       False e
RpcEptMapper                             {}                                                          False       False e
RpcLocator                               {}                                                          False       False e
RpcSs                                    {DcomLaunch, RpcEptMapper}                                  False       False e
SamSs                                    {RPCSS}                                                     False       False e
SCardSvr                                 {}                                                          False       False e
ScDeviceEnum                             {}                                                          False       False e
Schedule                                 {RPCSS, SystemEventsBroker}                                 False        True e
SCPolicySvc                              {RpcSs}                                                     False       False e
SDRSVC                                   {RPCSS}                                                     False        True e
seclogon                                 {}                                                           True       False e
SecurityHealthService                    {RpcSs}                                                     False       False e
SEMgrSvc                                 {RpcSs}                                                     False       False e
SENS                                     {EventSystem}                                               False       False e
SensorDataService                        {}                                                          False       False e
SensorService                            {}                                                          False       False e
SensrSvc                                 {}                                                          False       False e
SessionEnv                               {RPCSS, LanmanWorkstation}                                  False       False e
SgrmBroker                               {RpcSs}                                                     False        True e
SharedAccess                             {BFE}                                                       False       False e
SharedRealitySvc                         {RpcSS}                                                     False       False e
ShellHWDetection                         {RpcSs}                                                     False       False e
shpamsvc                                 {RpcSs, ProfSvc}                                            False       False e
smphost                                  {RPCSS}                                                     False       False e
SmsRouter                                {RpcSs, NdisUio}                                            False       False e
SNMPTRAP                                 {}                                                          False       False e
spectrum                                 {rpcss}                                                     False       False e
Spooler                                  {RPCSS, http}                                               False       False e
sppsvc                                   {RpcSs}                                                     False       False e
SSDPSRV                                  {HTTP, NSI}                                                 False        True e
ssh-agent                                {}                                                          False       False e
SstpSvc                                  {}                                                          False        True e
StateRepository                          {rpcss}                                                     False        True e
stisvc                                   {RpcSs}                                                     False       False e
StorSvc                                  {}                                                          False       False e
swprv                                    {RPCSS}                                                     False       False e
svsvc                                    {}                                                          False       False e
SysMain                                  {rpcss, fileinfo}                                           False        True e
SystemEventsBroker                       {RpcSs, RpcEptMapper}                                       False       False e
TabletInputService                       {RpcSs}                                                     False       False e
TapiSrv                                  {RpcSs}                                                      True       False e
TermService                              {RPCSS}                                                     False       False e
Themes                                   {}                                                          False       False e
TieringEngineService                     {}                                                          False       False e
TimeBrokerSvc                            {}                                                          False       False e
TokenBroker                              {UserManager}                                               False       False e
TrkWks                                   {RpcSs}                                                     False        True e
TrustedInstaller                         {}                                                          False       False e
tzautoupdate                             {}                                                          False       False e
UmRdpService                             {RDPDR, TermService}                                        False       False e
UnistoreSvc_38c4f                        {}                                                          False       False e
upnphost                                 {HTTP, SSDPSRV}                                             False       False e
UserDataSvc_38c4f                        {}                                                          False       False e
UserManager                              {RpcSs, ProfSvc}                                            False       False e
UsoSvc                                   {rpcss}                                                     False        True e
W32Time                                  {}                                                          False       False e
w3logsvc                                 {HTTP}                                                      False       False e
W3SVC                                    {WAS, HTTP}                                                 False        True e
WaaSMedicSvc                             {rpcss}                                                     False       False e
VacSvc                                   {RpcSs}                                                     False       False e
WalletService                            {}                                                          False       False e
WarpJITSvc                               {}                                                          False       False e
WAS                                      {RPCSS}                                                      True        True e
VaultSvc                                 {rpcss}                                                     False        True e
wbengine                                 {}                                                          False       False e
WbioSrvc                                 {RpcSs}                                                     False       False e
Wcmsvc                                   {RpcSs, NSI}                                                False        True e
wcncsvc                                  {rpcss}                                                     False        True e
WdiServiceHost                           {}                                                          False        True e
WdiSystemHost                            {}                                                          False       False e
WdNisSvc                                 {WdNisDrv}                                                  False       False e
vds                                      {RpcSs}                                                     False       False e
WebClient                                {MRxDAV}                                                    False       False e
Wecsvc                                   {Eventlog, HTTP}                                            False       False e
WEPHOSTSVC                               {rpcss}                                                     False       False e
wercplsupport                            {}                                                          False       False e
WerSvc                                   {}                                                          False       False e
WFDSConMgrSvc                            {RpcSs}                                                     False       False e
WiaRpc                                   {RpcSs}                                                     False       False e
WinDefend                                {RpcSs}                                                     False        True e
WinHttpAutoProxySvc                      {Dhcp}                                                      False       False e
Winmgmt                                  {RPCSS}                                                      True        True e
WinRM                                    {RPCSS, HTTP}                                               False       False e
wisvc                                    {rpcss}                                                     False       False e
WlanSvc                                  {wcmsvc, RpcSs, nativewifip, Ndisuio}                       False        True e
wlidsvc                                  {RpcSs}                                                     False       False e
wlpasvc                                  {RpcSs, WwanSvc}                                            False       False e
WManSvc                                  {rpcss}                                                     False       False e
wmiApSrv                                 {}                                                          False       False e
vmicguestinterface                       {}                                                          False       False e
vmicheartbeat                            {}                                                          False       False e
vmickvpexchange                          {}                                                          False       False e
vmicrdv                                  {}                                                          False       False e
vmicshutdown                             {}                                                          False       False e
vmictimesync                             {VmGid}                                                     False       False e
vmicvmsession                            {}                                                          False       False e
vmicvss                                  {}                                                          False       False e
workfolderssvc                           {RpcSs, wsearch}                                            False        True e
WpcMonSvc                                {}                                                          False       False e
WPDBusEnum                               {RpcSs}                                                     False       False e
WpnService                               {rpcss}                                                     False       False e
WpnUserService_38c4f                     {}                                                          False       False e
wscsvc                                   {RpcSs}                                                     False        True e
WSearch                                  {RPCSS, BrokerInfrastructure}                               False        True e
VSS                                      {RPCSS}                                                     False       False e
wuauserv                                 {rpcss}                                                     False       False e
WwanSvc                                  {RpcSs, NdisUio}                                            False       False e
XblAuthManager                           {RpcSs}                                                     False       False e
XblGameSave                              {XblAuthManager, UserManager}                               False       False e
XboxGipSvc                               {}                                                          False       False e
XboxNetApiSvc                            {KeyIso, IKEEXT, mpssvc, BFE}                               False       False e


