hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-WmiObject Win32_PnPSignedDriver| select devicename, driverversion

devicename                                                           driverversion 
----------                                                           ------------- 
Generic software device                                              10.0.17763.1  
Local Print Queue                                                    10.0.17763.1  
WAN Miniport (Network Monitor)                                       10.0.17763.1  
WAN Miniport (IPv6)                                                  10.0.17763.1  
WAN Miniport (IP)                                                    10.0.17763.1  
WAN Miniport (PPPOE)                                                 10.0.17763.1  
WAN Miniport (PPTP)                                                  10.0.17763.1  
WAN Miniport (L2TP)                                                  10.0.17763.1  
WAN Miniport (IKEv2)                                                 10.0.17763.1  
WAN Miniport (SSTP)                                                  10.0.17763.1  
Generic software device                                              10.0.17763.1  
Generic software device                                              10.0.17763.1  
Remote Desktop Device Redirector Bus                                 10.0.17763.1  
Plug and Play Software Device Enumerator                             10.0.17763.1  
Microsoft System Management BIOS Driver                              10.0.17763.1  
NDIS Virtual Network Adapter Enumerator                              10.0.17763.1  
Microsoft Basic Render Driver                                        10.0.17763.1  
ACPI Fixed Feature Button                                            10.0.17763.1  
                                                                                   
ACPI Thermal Zone                                                    10.0.17763.1  
ACPI Thermal Zone                                                    10.0.17763.1  
ACPI Fan                                                             10.0.17763.1  
ACPI Fan                                                             10.0.17763.1  
ACPI Fan                                                             10.0.17763.1  
ACPI Fan                                                             10.0.17763.1  
ACPI Fan                                                             10.0.17763.1  
Intel Processor                                                      10.0.17763.1  
Intel Processor                                                      10.0.17763.1  
Intel Processor                                                      10.0.17763.1  
Intel Processor                                                      10.0.17763.1  
ACPI Power Button                                                    10.0.17763.1  
Motherboard resources                                                10.0.17763.1  
Microsoft Windows Management Interface for ACPI                      10.0.17763.1  
System board                                                         10.0.17763.1  
IDE Channel                                                          10.0.17763.168
Disk drive                                                           10.0.17763.1  
IDE Channel                                                          10.0.17763.168
Standard Dual Channel PCI IDE Controller                             10.0.17763.168
Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22 10.1.1.38     
IDE Channel                                                          10.0.17763.168
Disk drive                                                           10.0.17763.1  
IDE Channel                                                          10.0.17763.168
Standard Dual Channel PCI IDE Controller                             10.0.17763.168
Numeric data processor                                               10.0.17763.1  
Motherboard resources                                                10.0.17763.1  
Kommunikationsport                                                   10.0.17763.1  
Motherboard resources                                                10.0.17763.1  
Motherboard resources                                                10.0.17763.1  
System timer                                                         10.0.17763.1  
System CMOS/real time clock                                          10.0.17763.1  
Motherboard resources                                                10.0.17763.1  
Programmable interrupt controller                                    10.0.17763.1  
High precision event timer                                           10.0.17763.1  
Legacy device                                                        10.0.17763.1  
Direct memory access controller                                      10.0.17763.1  
Intel(R) P67 Express Chipset Family LPC Interface Controller - 1C46  10.1.1.38     
HID Keyboard Device                                                  10.0.17763.348
USB Input Device                                                     10.0.17763.379
HID-compliant device                                                 10.0.17763.379
HID-compliant device                                                 10.0.17763.379
HID-compliant consumer control device                                10.0.17763.1  
HID-compliant mouse                                                  10.0.17763.1  
USB Input Device                                                     10.0.17763.379
USB Composite Device                                                 10.0.17763.1  
HID-compliant consumer control device                                10.0.17763.1  
HID-compliant system controller                                      10.0.17763.379
USB Input Device                                                     10.0.17763.379
HID Keyboard Device                                                  10.0.17763.348
USB Input Device                                                     10.0.17763.379
USB Composite Device                                                 10.0.17763.1  
Generic USB Hub                                                      10.0.17763.1  
USB Root Hub                                                         10.0.17763.1  
Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Co... 10.0.17763.1  
VIA 1394 OHCI Compliant Host Controller                              10.0.17763.1  
Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Por... 10.1.1.38     
Realtek PCIe GBE Family Controller                                   9.1.407.2015  
Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Por... 10.1.1.38     
USB Root Hub (USB 3.0)                                               10.0.17763.1  
USB xHCI Compliant Host Controller                                   10.0.17763.1  
Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Por... 10.1.1.38     
PCI-to-PCI Bridge                                                    10.0.17763.404
PCI-to-PCI Bridge                                                    10.0.17763.404
USB Root Hub (USB 3.0)                                               10.0.17763.1  
USB xHCI Compliant Host Controller                                   10.0.17763.1  
Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Por... 10.1.1.38     
Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Por... 10.1.1.38     
sugkukalex (High Definition Audio Device)                            10.0.17763.1  
Audio Endpoint                                                       10.0.17763.1  
High Definition Audio Device                                         10.0.17763.1  
High Definition Audio Controller                                     10.0.17763.1  
Generic USB Hub                                                      10.0.17763.1  
USB Root Hub                                                         10.0.17763.1  
Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Co... 10.0.17763.1  
Intel(R) Management Engine Interface                                 11.0.0.1157   
NVIDIA High Definition Audio                                         1.3.35.1      
High Definition Audio Controller                                     10.0.17763.1  
ZOWIE XL LCD (Digital)                                               1.0.0.0       
NVIDIA GeForce GTX 970                                               24.21.13.9924 
2nd generation Intel(R) Core(TM) processor family PCI Express Con... 10.1.1.38     
2nd generation Intel(R) Core(TM) processor family DRAM Controller... 10.1.1.38     
PCI Express Root Complex                                             10.0.17763.404
Microsoft ACPI-Compliant System                                      10.0.17763.1  
ACPI x64-based PC                                                    10.0.17763.1  
UMBus Root Bus Enumerator                                            10.0.17763.1  
Microsoft Kernel Debug Network Adapter                               10.0.17763.1  
Microsoft Storage Spaces Controller                                  10.0.17763.404
CD-ROM Drive                                                         10.0.17763.1  
Disk drive                                                           10.0.17763.1  
Microsoft VHD Loopback Controller                                    10.0.17763.292
Microsoft Virtual Drive Enumerator                                   10.0.17763.1  
Composite Bus Enumerator                                             10.0.17763.1  
Microsoft Hyper-V Virtualization Infrastructure Driver               10.0.17763.194
Microsoft Basic Display Driver                                       10.0.17763.1  
Volume                                                               10.0.17763.1  
Generic volume shadow copy                                           10.0.17763.1  
Generic volume shadow copy                                           10.0.17763.1  
Generic volume shadow copy                                           10.0.17763.1  
Generic volume shadow copy                                           10.0.17763.1  
Volume                                                               10.0.17763.1  
Volume                                                               10.0.17763.1  
Volume                                                               10.0.17763.1  
Volume Manager                                                       10.0.17763.168
                                                                                   


