hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbServerNetworkInterface | Sort-Object FriendlyName | Format-Table -AutoSize | Out-String -Width 4096

Scope Name Interface Index RSS Capable RDMA Capable Speed  IpAddress                           
---------- --------------- ----------- ------------ -----  ---------                           
*          7               False       False        1 Gbps fe80::8d46:a387:720:b830            
*          7               False       False        1 Gbps fd53:fabd:908a:0:8d46:a387:720:b830 
*          7               False       False        1 Gbps fd53:fabd:908a:0:180c:1ddd:f797:5983
*          7               False       False        1 Gbps 192.168.10.118                      



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbServerNetworkInterface | Format-List  -Property *


FriendlyName          : Ethernet
InterfaceIndex        : 7
IpAddress             : fe80::8d46:a387:720:b830
LinkSpeed             : 1000000000
RdmaCapable           : False
RssCapable            : False
ScopeName             : *
PSComputerName        : 
CimClass              : ROOT/Microsoft/Windows/SMB:MSFT_SmbServerNetworkInterface
CimInstanceProperties : {FriendlyName, InterfaceIndex, IpAddress, LinkSpeed...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

FriendlyName          : Ethernet
InterfaceIndex        : 7
IpAddress             : fd53:fabd:908a:0:8d46:a387:720:b830
LinkSpeed             : 1000000000
RdmaCapable           : False
RssCapable            : False
ScopeName             : *
PSComputerName        : 
CimClass              : ROOT/Microsoft/Windows/SMB:MSFT_SmbServerNetworkInterface
CimInstanceProperties : {FriendlyName, InterfaceIndex, IpAddress, LinkSpeed...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

FriendlyName          : Ethernet
InterfaceIndex        : 7
IpAddress             : fd53:fabd:908a:0:180c:1ddd:f797:5983
LinkSpeed             : 1000000000
RdmaCapable           : False
RssCapable            : False
ScopeName             : *
PSComputerName        : 
CimClass              : ROOT/Microsoft/Windows/SMB:MSFT_SmbServerNetworkInterface
CimInstanceProperties : {FriendlyName, InterfaceIndex, IpAddress, LinkSpeed...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

FriendlyName          : Ethernet
InterfaceIndex        : 7
IpAddress             : 192.168.10.118
LinkSpeed             : 1000000000
RdmaCapable           : False
RssCapable            : False
ScopeName             : *
PSComputerName        : 
CimClass              : ROOT/Microsoft/Windows/SMB:MSFT_SmbServerNetworkInterface
CimInstanceProperties : {FriendlyName, InterfaceIndex, IpAddress, LinkSpeed...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbServerNetworkInterface | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbServerNetworkInterface

Name                      MemberType Definition                                                                                                                                               
----                      ---------- ----------                                                                                                                                               
Clone                     Method     System.Object ICloneable.Clone()                                                                                                                         
Dispose                   Method     void Dispose(), void IDisposable.Dispose()                                                                                                               
Equals                    Method     bool Equals(System.Object obj)                                                                                                                           
GetCimSessionComputerName Method     string GetCimSessionComputerName()                                                                                                                       
GetCimSessionInstanceId   Method     guid GetCimSessionInstanceId()                                                                                                                           
GetHashCode               Method     int GetHashCode()                                                                                                                                        
GetObjectData             Method     void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISerializable.Get...
GetType                   Method     type GetType()                                                                                                                                           
ToString                  Method     string ToString()                                                                                                                                        
FriendlyName              Property   string FriendlyName {get;}                                                                                                                               
InterfaceIndex            Property   uint32 InterfaceIndex {get;}                                                                                                                             
IpAddress                 Property   string IpAddress {get;}                                                                                                                                  
LinkSpeed                 Property   uint64 LinkSpeed {get;}                                                                                                                                  
PSComputerName            Property   string PSComputerName {get;}                                                                                                                             
RdmaCapable               Property   bool RdmaCapable {get;}                                                                                                                                  
RssCapable                Property   bool RssCapable {get;}                                                                                                                                   
ScopeName                 Property   string ScopeName {get;}                                                                                                                                  


