hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbClientNetworkInterface | Sort-Object FriendlyName | Format-Table -AutoSize | Out-String -Width 4096

Interface Index RSS Capable RDMA Capable Speed  IpAddresses                                                                                                           Friendly Name
--------------- ----------- ------------ -----  -----------                                                                                                           -------------
7               False       False        1 Gbps {fd53:fabd:908a:0:8d46:a387:720:b830, fd53:fabd:908a:0:180c:1ddd:f797:5983, fe80::8d46:a387:720:b830, 192.168.10.118} Ethernet     



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbClientNetworkInterface | Format-List  -Property *


FriendlyName          : Ethernet
InterfaceIndex        : 7
IpAddresses           : {fd53:fabd:908a:0:8d46:a387:720:b830, fd53:fabd:908a:0:180c:1ddd:f797:5983, fe80::8d46:a387:720:b830, 192.168.10.118}
LinkSpeed             : 1000000000
RdmaCapable           : False
RssCapable            : False
PSComputerName        : 
CimClass              : ROOT/Microsoft/Windows/SMB:MSFT_SmbClientNetworkInterface
CimInstanceProperties : {FriendlyName, InterfaceIndex, IpAddresses, LinkSpeed...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbClientNetworkInterface | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbClientNetworkInterface

Name                      MemberType Definition                                                                                                                                               
----                      ---------- ----------                                                                                                                                               
Clone                     Method     System.Object ICloneable.Clone()                                                                                                                         
Dispose                   Method     void Dispose(), void IDisposable.Dispose()                                                                                                               
Equals                    Method     bool Equals(System.Object obj)                                                                                                                           
GetCimSessionComputerName Method     string GetCimSessionComputerName()                                                                                                                       
GetCimSessionInstanceId   Method     guid GetCimSessionInstanceId()                                                                                                                           
GetHashCode               Method     int GetHashCode()                                                                                                                                        
GetObjectData             Method     void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISerializable.Get...
GetType                   Method     type GetType()                                                                                                                                           
ToString                  Method     string ToString()                                                                                                                                        
FriendlyName              Property   string FriendlyName {get;}                                                                                                                               
InterfaceIndex            Property   uint32 InterfaceIndex {get;}                                                                                                                             
IpAddresses               Property   string[] IpAddresses {get;}                                                                                                                              
LinkSpeed                 Property   uint64 LinkSpeed {get;}                                                                                                                                  
PSComputerName            Property   string PSComputerName {get;}                                                                                                                             
RdmaCapable               Property   bool RdmaCapable {get;}                                                                                                                                  
RssCapable                Property   bool RssCapable {get;}                                                                                                                                   


