hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-WinEvent -ListLog "*SMB*" | Format-List -Property *


FileSize                       : 69632
IsLogFull                      : False
LastAccessTime                 : 2019-04-20 16:52:55
LastWriteTime                  : 2019-04-20 16:52:55
OldestRecordNumber             : 0
RecordCount                    : 0
LogName                        : Microsoft-Windows-SmbClient/Audit
LogType                        : Operational
LogIsolation                   : System
IsEnabled                      : True
IsClassicLog                   : False
SecurityDescriptor             : O:BAG:SYD:(A;;0x5;;;BA)
LogFilePath                    : %SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-SmbClient%4Audit.evtx
MaximumSizeInBytes             : 8388608
LogMode                        : Circular
OwningProviderName             : Microsoft-Windows-SMBClient
ProviderNames                  : {Microsoft-Windows-SMBClient}
ProviderLevel                  : 
ProviderKeywords               : 
ProviderBufferSize             : 64
ProviderMinimumNumberOfBuffers : 0
ProviderMaximumNumberOfBuffers : 16
ProviderLatency                : 1000
ProviderControlGuid            : 

FileSize                       : 1118208
IsLogFull                      : False
LastAccessTime                 : 2019-04-24 11:33:22
LastWriteTime                  : 2019-04-24 11:33:22
OldestRecordNumber             : 1
RecordCount                    : 198
LogName                        : Microsoft-Windows-SmbClient/Connectivity
LogType                        : Operational
LogIsolation                   : System
IsEnabled                      : True
IsClassicLog                   : False
SecurityDescriptor             : O:BAG:SYD:(A;;0x5;;;BA)
LogFilePath                    : %SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-SmbClient%4Connectivity.evtx
MaximumSizeInBytes             : 8388608
LogMode                        : Circular
OwningProviderName             : Microsoft-Windows-SMBClient
ProviderNames                  : {Microsoft-Windows-SMBClient}
ProviderLevel                  : 
ProviderKeywords               : 
ProviderBufferSize             : 64
ProviderMinimumNumberOfBuffers : 0
ProviderMaximumNumberOfBuffers : 16
ProviderLatency                : 1000
ProviderControlGuid            : 

FileSize                       : 69632
IsLogFull                      : False
LastAccessTime                 : 2019-04-20 16:52:55
LastWriteTime                  : 2019-04-20 16:52:55
OldestRecordNumber             : 0
RecordCount                    : 0
LogName                        : Microsoft-Windows-SMBClient/Operational
LogType                        : Operational
LogIsolation                   : System
IsEnabled                      : True
IsClassicLog                   : False
SecurityDescriptor             : O:BAG:SYD:(A;;0x5;;;BA)
LogFilePath                    : %SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-SMBClient%4Operational.evtx
MaximumSizeInBytes             : 8388608
LogMode                        : Circular
OwningProviderName             : Microsoft-Windows-SMBClient
ProviderNames                  : {Microsoft-Windows-SMBClient}
ProviderLevel                  : 
ProviderKeywords               : 
ProviderBufferSize             : 64
ProviderMinimumNumberOfBuffers : 0
ProviderMaximumNumberOfBuffers : 16
ProviderLatency                : 1000
ProviderControlGuid            : 

FileSize                       : 69632
IsLogFull                      : False
LastAccessTime                 : 2019-04-20 16:52:55
LastWriteTime                  : 2019-04-20 16:52:55
OldestRecordNumber             : 0
RecordCount                    : 0
LogName                        : Microsoft-Windows-SmbClient/Security
LogType                        : Operational
LogIsolation                   : System
IsEnabled                      : True
IsClassicLog                   : False
SecurityDescriptor             : O:BAG:SYD:(A;;0x5;;;BA)
LogFilePath                    : %SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-SmbClient%4Security.evtx
MaximumSizeInBytes             : 8388608
LogMode                        : Circular
OwningProviderName             : Microsoft-Windows-SMBClient
ProviderNames                  : {Microsoft-Windows-SMBClient}
ProviderLevel                  : 
ProviderKeywords               : 
ProviderBufferSize             : 64
ProviderMinimumNumberOfBuffers : 0
ProviderMaximumNumberOfBuffers : 16
ProviderLatency                : 1000
ProviderControlGuid            : 

FileSize                       : 69632
IsLogFull                      : False
LastAccessTime                 : 2019-04-20 16:52:55
LastWriteTime                  : 2019-04-20 16:52:55
OldestRecordNumber             : 0
RecordCount                    : 0
LogName                        : Microsoft-Windows-SMBServer/Audit
LogType                        : Operational
LogIsolation                   : System
IsEnabled                      : True
IsClassicLog                   : False
SecurityDescriptor             : O:BAG:SYD:(A;;0x5;;;BA)
LogFilePath                    : %SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-SMBServer%4Audit.evtx
MaximumSizeInBytes             : 8388608
LogMode                        : Circular
OwningProviderName             : Microsoft-Windows-SMBServer
ProviderNames                  : {Microsoft-Windows-SMBServer}
ProviderLevel                  : 
ProviderKeywords               : 
ProviderBufferSize             : 64
ProviderMinimumNumberOfBuffers : 0
ProviderMaximumNumberOfBuffers : 16
ProviderLatency                : 1000
ProviderControlGuid            : 

FileSize                       : 69632
IsLogFull                      : False
LastAccessTime                 : 2019-04-20 16:52:55
LastWriteTime                  : 2019-04-20 16:52:55
OldestRecordNumber             : 0
RecordCount                    : 0
LogName                        : Microsoft-Windows-SMBServer/Connectivity
LogType                        : Operational
LogIsolation                   : System
IsEnabled                      : True
IsClassicLog                   : False
SecurityDescriptor             : O:BAG:SYD:(A;;0x5;;;BA)
LogFilePath                    : %SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-SMBServer%4Connectivity.evtx
MaximumSizeInBytes             : 8388608
LogMode                        : Circular
OwningProviderName             : Microsoft-Windows-SMBServer
ProviderNames                  : {Microsoft-Windows-SMBServer}
ProviderLevel                  : 
ProviderKeywords               : 
ProviderBufferSize             : 64
ProviderMinimumNumberOfBuffers : 0
ProviderMaximumNumberOfBuffers : 16
ProviderLatency                : 1000
ProviderControlGuid            : 

FileSize                       : 69632
IsLogFull                      : False
LastAccessTime                 : 2019-04-24 07:31:00
LastWriteTime                  : 2019-04-24 07:31:00
OldestRecordNumber             : 1
RecordCount                    : 41
LogName                        : Microsoft-Windows-SMBServer/Operational
LogType                        : Operational
LogIsolation                   : System
IsEnabled                      : True
IsClassicLog                   : False
SecurityDescriptor             : O:BAG:SYD:(A;;0x5;;;BA)
LogFilePath                    : %SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-SMBServer%4Operational.evtx
MaximumSizeInBytes             : 8388608
LogMode                        : Circular
OwningProviderName             : Microsoft-Windows-SMBServer
ProviderNames                  : {Microsoft-Windows-SMBServer}
ProviderLevel                  : 
ProviderKeywords               : 
ProviderBufferSize             : 64
ProviderMinimumNumberOfBuffers : 0
ProviderMaximumNumberOfBuffers : 16
ProviderLatency                : 1000
ProviderControlGuid            : 

FileSize                       : 69632
IsLogFull                      : False
LastAccessTime                 : 2019-04-20 16:52:55
LastWriteTime                  : 2019-04-20 16:52:55
OldestRecordNumber             : 0
RecordCount                    : 0
LogName                        : Microsoft-Windows-SMBServer/Security
LogType                        : Operational
LogIsolation                   : System
IsEnabled                      : True
IsClassicLog                   : False
SecurityDescriptor             : O:BAG:SYD:(A;;0x5;;;BA)
LogFilePath                    : %SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-SMBServer%4Security.evtx
MaximumSizeInBytes             : 8388608
LogMode                        : Circular
OwningProviderName             : Microsoft-Windows-SMBServer
ProviderNames                  : {Microsoft-Windows-SMBServer}
ProviderLevel                  : 
ProviderKeywords               : 
ProviderBufferSize             : 64
ProviderMinimumNumberOfBuffers : 0
ProviderMaximumNumberOfBuffers : 16
ProviderLatency                : 1000
ProviderControlGuid            : 

FileSize                       : 69632
IsLogFull                      : False
LastAccessTime                 : 2019-04-20 16:52:55
LastWriteTime                  : 2019-04-20 16:52:55
OldestRecordNumber             : 1
RecordCount                    : 1
LogName                        : Microsoft-Windows-SMBWitnessClient/Admin
LogType                        : Administrative
LogIsolation                   : Application
IsEnabled                      : True
IsClassicLog                   : False
SecurityDescriptor             : O:BAG:SYD:(A;;0x2;;;S-1-15-2-1)(A;;0x2;;;S-1-15-3-1024-3153509613-960666767-3724611135-2725662640-12138253-543910227-1950414635-4190290187)(A;;0xf0007;;;SY)(
                                 A;;0x7;;;BA)(A;;0x7;;;SO)(A;;0x3;;;IU)(A;;0x3;;;SU)(A;;0x3;;;S-1-5-3)(A;;0x3;;;S-1-5-33)(A;;0x1;;;S-1-5-32-573)
LogFilePath                    : %SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-SMBWitnessClient%4Admin.evtx
MaximumSizeInBytes             : 1052672
LogMode                        : Circular
OwningProviderName             : Microsoft-Windows-SMBWitnessClient
ProviderNames                  : {Microsoft-Windows-SMBWitnessClient}
ProviderLevel                  : 
ProviderKeywords               : 
ProviderBufferSize             : 64
ProviderMinimumNumberOfBuffers : 0
ProviderMaximumNumberOfBuffers : 64
ProviderLatency                : 1000
ProviderControlGuid            : 

FileSize                       : 69632
IsLogFull                      : False
LastAccessTime                 : 2019-04-20 16:52:55
LastWriteTime                  : 2019-04-20 16:52:55
OldestRecordNumber             : 0
RecordCount                    : 0
LogName                        : Microsoft-Windows-SMBWitnessClient/Informational
LogType                        : Operational
LogIsolation                   : Application
IsEnabled                      : True
IsClassicLog                   : False
SecurityDescriptor             : O:BAG:SYD:(A;;0x2;;;S-1-15-2-1)(A;;0x2;;;S-1-15-3-1024-3153509613-960666767-3724611135-2725662640-12138253-543910227-1950414635-4190290187)(A;;0xf0007;;;SY)(
                                 A;;0x7;;;BA)(A;;0x7;;;SO)(A;;0x3;;;IU)(A;;0x3;;;SU)(A;;0x3;;;S-1-5-3)(A;;0x3;;;S-1-5-33)(A;;0x1;;;S-1-5-32-573)
LogFilePath                    : %SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-SMBWitnessClient%4Informational.evtx
MaximumSizeInBytes             : 1052672
LogMode                        : Circular
OwningProviderName             : Microsoft-Windows-SMBWitnessClient
ProviderNames                  : {Microsoft-Windows-SMBWitnessClient}
ProviderLevel                  : 
ProviderKeywords               : 
ProviderBufferSize             : 64
ProviderMinimumNumberOfBuffers : 0
ProviderMaximumNumberOfBuffers : 64
ProviderLatency                : 1000
ProviderControlGuid            : 



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-WinEvent -ListLog "*SMB*" | Get-WinEvent | ? Message -like "*RDMA*" | Format-List -Property *


Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: 127.0.0.1:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 198
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 772
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:25:48
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: [::1]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 197
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 11312
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:25:47
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: 127.0.0.1:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 196
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 772
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:23:39
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: [::1]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 195
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 772
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:23:38
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: 127.0.0.1:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 194
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 11312
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:22:52
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: [::1]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 193
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 6832
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:22:51
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: 127.0.0.1:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 192
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 772
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:22:13
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: [::1]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 191
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 124
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:22:12
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: 127.0.0.1:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 190
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 228
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:19:44
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: [::1]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 189
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 13032
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:19:43
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: 127.0.0.1:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 188
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 228
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:18:46
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: localhost
                       Serveradress: [::1]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 187
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 11312
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-24 11:18:45
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: {?tkomst nekad}
                       En process har beg?rt ?tkomst till ett objekt, men har inte de r?ttigheter som kr?vs.
                       
                       Servernamn: 127.0.0.1
                       Serveradress: 127.0.0.1:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 157
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 8828
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-23 22:43:32
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: FRANKF?RT
                       Serveradress: [fd53:fabd:908a:0:8d46:a387:720:b830]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 132
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 6496
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-23 02:43:10
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: FRANKF?RT
                       Serveradress: [fe80::8d46:a387:720:b8300x00000000000000000000000000000000000000000000000000000000]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 129
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 312
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-23 02:43:09
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: FRANKF?RT
                       Serveradress: [fd53:fabd:908a:0:65ef:47de:d6a1:7925]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 108
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 8248
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 18:39:20
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: FRANKF?RT
                       Serveradress: [fd53:fabd:908a:0:8d46:a387:720:b830]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 107
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 7044
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 18:39:20
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: FRANKF?RT
                       Serveradress: [fe80::8d46:a387:720:b8300x00000000000000000000000000000000000000000000000000000000]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 106
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 10748
MachineName          : frankf?rt
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 18:39:20
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: localhost
                       Serveradress: [::1]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 95
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 11752
MachineName          : DESKTOP-Q8SD3M4
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 17:58:32
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: DESKTOP-Q8SD3M4
                       Serveradress: [fd53:fabd:908a:0:8d46:a387:720:b830]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 92
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 10668
MachineName          : DESKTOP-Q8SD3M4
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 16:05:29
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: DESKTOP-Q8SD3M4
                       Serveradress: [fd53:fabd:908a:0:31cb:18e7:2e10:a897]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 91
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 10292
MachineName          : DESKTOP-Q8SD3M4
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 16:05:29
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: DESKTOP-Q8SD3M4
                       Serveradress: [fe80::8d46:a387:720:b8300x00000000000000000000000000000000000000000000000000000000]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 90
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 8224
MachineName          : DESKTOP-Q8SD3M4
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 16:05:29
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: localhost
                       Serveradress: [::1]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 59
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 6996
MachineName          : DESKTOP-Q8SD3M4
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 10:37:59
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: localhost
                       Serveradress: [::1]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 34
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 6656
MachineName          : DESKTOP-Q8SD3M4
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 08:00:24
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: DESKTOP-Q8SD3M4
                       Serveradress: [fd53:fabd:908a:0:8d46:a387:720:b830]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 28
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 11692
MachineName          : DESKTOP-Q8SD3M4
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 04:50:49
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: DESKTOP-Q8SD3M4
                       Serveradress: [fd53:fabd:908a:0:759f:eb88:342f:11d]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 27
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 5136
MachineName          : DESKTOP-Q8SD3M4
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 04:50:49
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}

Message              : Det gick inte att uppr?tta en n?tverksanslutning.
                       
                       Fel: I/O-beg?ran ?tertogs.
                       
                       Servernamn: DESKTOP-Q8SD3M4
                       Serveradress: [fe80::8d46:a387:720:b8300x00000000000000000000000000000000000000000000000000000000]:445
                       Instansens namn: \Device\LanmanRedirector
                       Anslutningstyp: Wsk
                       
                       V?gledning:
                       Detta tyder p? ett problem med det underliggande n?tverket eller den underliggande transporten, t.ex. TCP/IP, och inte med SMB. En brandv?gg som blockerar TCP-port 445
                       , eller TCP-port 5445 n?r ett iWARP RDMA-kort anv?nds, kan ocks? vara orsaken till det h?r problemet.
Id                   : 30803
Version              : 2
Qualifiers           : 
Level                : 2
Task                 : 0
Opcode               : 0
Keywords             : 288230376151711808
RecordId             : 26
ProviderName         : Microsoft-Windows-SMBClient
ProviderId           : 988c59c5-0a1c-45b6-a555-0c62276e327d
LogName              : Microsoft-Windows-SmbClient/Connectivity
ProcessId            : 4
ThreadId             : 8912
MachineName          : DESKTOP-Q8SD3M4
UserId               : S-1-5-18
TimeCreated          : 2019-04-22 04:50:49
ActivityId           : 
RelatedActivityId    : 
ContainerLog         : Microsoft-Windows-SmbClient/Connectivity
MatchedQueryIds      : {}
Bookmark             : System.Diagnostics.Eventing.Reader.EventBookmark
LevelDisplayName     : Fel
OpcodeDisplayName    : Information
TaskDisplayName      : 
KeywordsDisplayNames : {}
Properties           : {System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnostics.Eventing.Reader.EventProperty, System.Diagnosti
                       cs.Eventing.Reader.EventProperty...}



