hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbMultichannelConnection | Sort-Object Name | Format-Table -AutoSize | Out-String -Width 4096

hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbMultichannelConnection -IncludeNotSelected | Format-List -Property *
hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbMultichannelConnection -SmbInstance CSV -IncludeNotSelected | Format-List -Property *
hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbMultichannelConnection -SmbInstance SBL -IncludeNotSelected | Format-List -Property *
[Command Failed]
Get-SmbMultichannelConnection | Get-Member




