hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbClientConfiguration


ConnectionCountPerRssNetworkInterface : 4
DirectoryCacheEntriesMax              : 16
DirectoryCacheEntrySizeMax            : 65536
DirectoryCacheLifetime                : 10
DormantFileLimit                      : 1023
EnableBandwidthThrottling             : True
EnableByteRangeLockingOnReadOnlyFiles : True
EnableInsecureGuestLogons             : True
EnableLargeMtu                        : True
EnableLoadBalanceScaleOut             : True
EnableMultiChannel                    : True
EnableSecuritySignature               : True
ExtendedSessionTimeout                : 1000
FileInfoCacheEntriesMax               : 64
FileInfoCacheLifetime                 : 10
FileNotFoundCacheEntriesMax           : 128
FileNotFoundCacheLifetime             : 5
KeepConn                              : 600
MaxCmds                               : 50
MaximumConnectionCountPerServer       : 32
OplocksDisabled                       : False
RequireSecuritySignature              : False
SessionTimeout                        : 60
UseOpportunisticLocking               : True
WindowSizeThreshold                   : 8



hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Get-SmbClientConfiguration | Get-Member


   TypeName: Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/Smb/MSFT_SmbClientConfiguration

Name                                  MemberType Definition                                                                                                                                   
----                                  ---------- ----------                                                                                                                                   
Clone                                 Method     System.Object ICloneable.Clone()                                                                                                             
Dispose                               Method     void Dispose(), void IDisposable.Dispose()                                                                                                   
Equals                                Method     bool Equals(System.Object obj)                                                                                                               
GetCimSessionComputerName             Method     string GetCimSessionComputerName()                                                                                                           
GetCimSessionInstanceId               Method     guid GetCimSessionInstanceId()                                                                                                               
GetHashCode                           Method     int GetHashCode()                                                                                                                            
GetObjectData                         Method     void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context), void ISeri...
GetType                               Method     type GetType()                                                                                                                               
ToString                              Method     string ToString()                                                                                                                            
ConnectionCountPerRssNetworkInterface Property   uint32 ConnectionCountPerRssNetworkInterface {get;set;}                                                                                      
DirectoryCacheEntriesMax              Property   uint32 DirectoryCacheEntriesMax {get;set;}                                                                                                   
DirectoryCacheEntrySizeMax            Property   uint32 DirectoryCacheEntrySizeMax {get;set;}                                                                                                 
DirectoryCacheLifetime                Property   uint32 DirectoryCacheLifetime {get;set;}                                                                                                     
DormantFileLimit                      Property   uint32 DormantFileLimit {get;set;}                                                                                                           
EnableBandwidthThrottling             Property   bool EnableBandwidthThrottling {get;set;}                                                                                                    
EnableByteRangeLockingOnReadOnlyFiles Property   bool EnableByteRangeLockingOnReadOnlyFiles {get;set;}                                                                                        
EnableInsecureGuestLogons             Property   bool EnableInsecureGuestLogons {get;set;}                                                                                                    
EnableLargeMtu                        Property   bool EnableLargeMtu {get;set;}                                                                                                               
EnableLoadBalanceScaleOut             Property   bool EnableLoadBalanceScaleOut {get;set;}                                                                                                    
EnableMultiChannel                    Property   bool EnableMultiChannel {get;set;}                                                                                                           
EnableSecuritySignature               Property   bool EnableSecuritySignature {get;set;}                                                                                                      
ExtendedSessionTimeout                Property   uint32 ExtendedSessionTimeout {get;set;}                                                                                                     
FileInfoCacheEntriesMax               Property   uint32 FileInfoCacheEntriesMax {get;set;}                                                                                                    
FileInfoCacheLifetime                 Property   uint32 FileInfoCacheLifetime {get;set;}                                                                                                      
FileNotFoundCacheEntriesMax           Property   uint32 FileNotFoundCacheEntriesMax {get;set;}                                                                                                
FileNotFoundCacheLifetime             Property   uint32 FileNotFoundCacheLifetime {get;set;}                                                                                                  
KeepConn                              Property   uint32 KeepConn {get;set;}                                                                                                                   
MaxCmds                               Property   uint32 MaxCmds {get;set;}                                                                                                                    
MaximumConnectionCountPerServer       Property   uint32 MaximumConnectionCountPerServer {get;set;}                                                                                            
OplocksDisabled                       Property   bool OplocksDisabled {get;set;}                                                                                                              
PSComputerName                        Property   string PSComputerName {get;}                                                                                                                 
RequireSecuritySignature              Property   bool RequireSecuritySignature {get;set;}                                                                                                     
SessionTimeout                        Property   uint32 SessionTimeout {get;set;}                                                                                                             
UseOpportunisticLocking               Property   bool UseOpportunisticLocking {get;set;}                                                                                                      
WindowSizeThreshold                   Property   uint32 WindowSizeThreshold {get;set;}                                                                                                        


