hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> copy-item C:\ProgramData\Microsoft\Windows\WER C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT -recurse -verbose 4>&1
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRA
NKF?RT\WER\ReportArchive".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Explorer.EXE_ba37a998ff64345cae9f9717e57e939a91446
7_7a447964_337f3568 Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\AppCrash_Explorer.EXE_ba37a998ff64345cae9f9717e57e939a914467_7a44
7964_337f3568".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\AppCrash_Explorer.EXE_ba37a998
ff64345cae9f9717e57e939a914467_7a447964_337f3568".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Explorer.EXE_ba37a998ff64345cae9f9717e57e939a914467_7a4
47964_337f3568\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\AppCrash_Explorer.EXE_ba37a998ff64345cae9f9717e57e939a91446
7_7a447964_337f3568\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mmc.exe_84fff3112499bd8d3970b8cd5e28b6a9f83babe_15
89d9aa_2b853e78 Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\AppCrash_mmc.exe_84fff3112499bd8d3970b8cd5e28b6a9f83babe_1589d9aa_2b8
53e78".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\AppCrash_mmc.exe_84fff3112499b
d8d3970b8cd5e28b6a9f83babe_1589d9aa_2b853e78".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mmc.exe_84fff3112499bd8d3970b8cd5e28b6a9f83babe_1589d9a
a_2b853e78\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\AppCrash_mmc.exe_84fff3112499bd8d3970b8cd5e28b6a9f83babe_1589d9
aa_2b853e78\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_windows.immersiv_55d8537d445c5725bfc078475ec8788d40
b33d93_31aeda3d_24d7d085 Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\AppHang_windows.immersiv_55d8537d445c5725bfc078475ec8788d40b
33d93_31aeda3d_24d7d085".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\AppHang_windows.immersiv_55d85
37d445c5725bfc078475ec8788d40b33d93_31aeda3d_24d7d085".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_windows.immersiv_55d8537d445c5725bfc078475ec8788d40b33d9
3_31aeda3d_24d7d085\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\AppHang_windows.immersiv_55d8537d445c5725bfc078475ec87
88d40b33d93_31aeda3d_24d7d085\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_6438a5c5590a1db162ae227c652c84
5087ef7c_00000000_1ae3af5b Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_6438a5c5590a1db162ae227c652c8
45087ef7c_00000000_1ae3af5b".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_6
438a5c5590a1db162ae227c652c845087ef7c_00000000_1ae3af5b".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_6438a5c5590a1db162ae227c652c845087e
f7c_00000000_1ae3af5b\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_6438a5c5590a1db162ae227
c652c845087ef7c_00000000_1ae3af5b\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_bf5cd2d3331faa4af8a74c614eb43e
bc69d577e_00000000_22e96d6a Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_bf5cd2d3331faa4af8a74c614eb4
3ebc69d577e_00000000_22e96d6a".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_b
f5cd2d3331faa4af8a74c614eb43ebc69d577e_00000000_22e96d6a".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_bf5cd2d3331faa4af8a74c614eb43ebc69d
577e_00000000_22e96d6a\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_bf5cd2d3331faa4af8a74c
614eb43ebc69d577e_00000000_22e96d6a\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_d6bd701e874fce436b169b5c8b76bb
56fcbde7_00000000_1721b09d Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_d6bd701e874fce436b169b5c8b76b
b56fcbde7_00000000_1721b09d".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_d
6bd701e874fce436b169b5c8b76bb56fcbde7_00000000_1721b09d".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_d6bd701e874fce436b169b5c8b76bb56fcb
de7_00000000_1721b09d\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_d6bd701e874fce436b169b5
c8b76bb56fcbde7_00000000_1721b09d\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_d6bd701e874fce436b169b5c8b76bb
56fcbde7_00000000_1e6656a0 Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_d6bd701e874fce436b169b5c8b76b
b56fcbde7_00000000_1e6656a0".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_d
6bd701e874fce436b169b5c8b76bb56fcbde7_00000000_1e6656a0".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_d6bd701e874fce436b169b5c8b76bb56fcb
de7_00000000_1e6656a0\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_d6bd701e874fce436b169b5
c8b76bb56fcbde7_00000000_1e6656a0\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_dd65729b9a2b6ceca4a172f08f9a94
43559cf6a_00000000_0be44303 Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_dd65729b9a2b6ceca4a172f08f9a
9443559cf6a_00000000_0be44303".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_d
d65729b9a2b6ceca4a172f08f9a9443559cf6a_00000000_0be44303".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_dd65729b9a2b6ceca4a172f08f9a9443559
cf6a_00000000_0be44303\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_dd65729b9a2b6ceca4a172
f08f9a9443559cf6a_00000000_0be44303\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_dd65729b9a2b6ceca4a172f08f9a94
43559cf6a_00000000_1768d5f4 Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_dd65729b9a2b6ceca4a172f08f9a
9443559cf6a_00000000_1768d5f4".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_d
d65729b9a2b6ceca4a172f08f9a9443559cf6a_00000000_1768d5f4".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Microsoft Corpor_dd65729b9a2b6ceca4a172f08f9a9443559
cf6a_00000000_1768d5f4\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Microsoft Corpor_dd65729b9a2b6ceca4a172
f08f9a9443559cf6a_00000000_1768d5f4\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_unspecified_48719788513629cdb8f19c42c509b77b59d
db78_00000000_29a323fa Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_48719788513629cdb8f19c42c509b77b59ddb7
8_00000000_29a323fa".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_487197
88513629cdb8f19c42c509b77b59ddb78_00000000_29a323fa".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_unspecified_48719788513629cdb8f19c42c509b77b59ddb78_
00000000_29a323fa\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_48719788513629cdb8f19c42c509b77b
59ddb78_00000000_29a323fa\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_unspecified_70122ecd9826e27268b3bfaa7c03efd3631
dd8_00000000_2b6b0e4b Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_70122ecd9826e27268b3bfaa7c03efd3631dd8_
00000000_2b6b0e4b".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_70122e
cd9826e27268b3bfaa7c03efd3631dd8_00000000_2b6b0e4b".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_unspecified_70122ecd9826e27268b3bfaa7c03efd3631dd8_0
0000000_2b6b0e4b\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_70122ecd9826e27268b3bfaa7c03efd36
31dd8_00000000_2b6b0e4b\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_unspecified_76dd1d6f89eb2449afcde11862c036246be
da0d0_00000000_29a334b3 Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_76dd1d6f89eb2449afcde11862c036246beda
0d0_00000000_29a334b3".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_76dd1d
6f89eb2449afcde11862c036246beda0d0_00000000_29a334b3".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_unspecified_76dd1d6f89eb2449afcde11862c036246beda0d0
_00000000_29a334b3\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_76dd1d6f89eb2449afcde11862c0362
46beda0d0_00000000_29a334b3\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_unspecified_8468eb0e299dc9e7ce1a6081ed631302381
3a_00000000_2b6b131e Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_8468eb0e299dc9e7ce1a6081ed6313023813a_00
000000_2b6b131e".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_8468eb
0e299dc9e7ce1a6081ed6313023813a_00000000_2b6b131e".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_unspecified_8468eb0e299dc9e7ce1a6081ed6313023813a_00
000000_2b6b131e\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_unspecified_8468eb0e299dc9e7ce1a6081ed63130238
13a_00000000_2b6b131e\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_d54e4fc21db6256e86735368fc63125ada7e9a_
00000000_25e300bd Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Update;_d54e4fc21db6256e86735368fc63125ada7e9a_00000000
_25e300bd".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Update;_d54e4fc21d
b6256e86735368fc63125ada7e9a_00000000_25e300bd".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_d54e4fc21db6256e86735368fc63125ada7e9a_00000
000_25e300bd\Report.wer Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportArchive\NonCritical_Update;_d54e4fc21db6256e86735368fc63125ada7e9a_00
000000_25e300bd\Report.wer".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\ReportQueue Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANK
F?RT\WER\ReportQueue".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\ReportQueue".
Performing the operation "Copy Directory" on target "Item: C:\ProgramData\Microsoft\Windows\WER\Temp Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WE
R\Temp".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\WER\Temp".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\Temp\WER2F7D.tmp.WERInternalMetadata.xml Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\WER\Temp\WER2F7D.tmp.WERInternalMetadata.xml".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\Temp\WER393E.tmp.WERInternalMetadata.xml Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\WER\Temp\WER393E.tmp.WERInternalMetadata.xml".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\Temp\WER3DB4.tmp.WERInternalMetadata.xml Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\WER\Temp\WER3DB4.tmp.WERInternalMetadata.xml".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\Temp\WER6AAA.tmp.WERInternalMetadata.xml Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\WER\Temp\WER6AAA.tmp.WERInternalMetadata.xml".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\Temp\WER75AC.tmp.csv Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.F
RANKF?RT\WER\Temp\WER75AC.tmp.csv".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\Temp\WER75DC.tmp.txt Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.F
RANKF?RT\WER\Temp\WER75DC.tmp.txt".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\Temp\WERAC3E.tmp.WERInternalMetadata.xml Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\WER\Temp\WERAC3E.tmp.WERInternalMetadata.xml".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\Temp\WERADFD.tmp.WERInternalMetadata.xml Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\WER\Temp\WERADFD.tmp.WERInternalMetadata.xml".
Performing the operation "Copy File" on target "Item: C:\ProgramData\Microsoft\Windows\WER\Temp\WERD20C.tmp.WERInternalMetadata.xml Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\WER\Temp\WERD20C.tmp.WERInternalMetadata.xml".
