hackedByFriendandco @ FRANKF?RT:
PS C:\Windows\system32> Copy-Item C:\Windows\System32\winevt C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT -Recurse -Verbose 4>&1
Performing the operation "Copy Directory" on target "Item: C:\Windows\System32\winevt Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt".
Performing the operation "Copy Directory" on target "Item: C:\Windows\System32\winevt\Logs Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs"
.
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Application.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\
winevt\Logs\Application.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\FSecureUltralightSDK.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.F
RANKF?RT\winevt\Logs\FSecureUltralightSDK.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\HardwareEvents.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?
RT\winevt\Logs\HardwareEvents.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Internet Explorer.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRAN
KF?RT\winevt\Logs\Internet Explorer.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Key Management Service.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg
.FRANKF?RT\winevt\Logs\Key Management Service.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Client-Licensing-Platform%4Admin.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Client-Licensing-Platform%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AAD%4Operational.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AAD%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-All-User-Install-Agent%4Admin.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-All-User-Install-Agent%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AllJoyn%4Operational.evtx Destination: C:\Users\hackedByFriendand
co\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AllJoyn%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppHost%4Admin.evtx Destination: C:\Users\hackedByFriendandco\Des
ktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppHost%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppID%4Operational.evtx Destination: C:\Users\hackedByFriendandco
\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppID%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-ApplicabilityEngine%4Operational.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-ApplicabilityEngine%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Application Server-Applications%4Admin.evtx Destination: C:\Users
\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Application Server-Applications%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Application Server-Applications%4Operational.evtx Destination: C:
\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Application Server-Applications%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx Dest
ination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Troubleshooter.evtx
 Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Troubleshooter.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Inventory.evtx Destination: C:\Us
ers\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Inventory.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx Destination: C:\Us
ers\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Steps-Recorder.evtx Destination: C:\Users
\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Application-Experience%4Steps-Recorder.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppLocker%4EXE and DLL.evtx Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppLocker%4EXE and DLL.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppLocker%4MSI and Script.evtx Destination: C:\Users\hackedByFrie
ndandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppLocker%4MSI and Script.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppLocker%4Packaged app-Deployment.evtx Destination: C:\Users\hac
kedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppLocker%4Packaged app-Deployment.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppLocker%4Packaged app-Execution.evtx Destination: C:\Users\hack
edByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppLocker%4Packaged app-Execution.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppReadiness%4Admin.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppReadiness%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppReadiness%4Operational.evtx Destination: C:\Users\hackedByFrie
ndandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppReadiness%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppXDeployment%4Operational.evtx Destination: C:\Users\hackedByFr
iendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppXDeployment%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx Destination: C:\Users\hack
edByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-AppxPackaging%4Operational.evtx Destination: C:\Users\hackedByFri
endandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-AppxPackaging%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Audio%4CaptureMonitor.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Audio%4CaptureMonitor.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Audio%4Operational.evtx Destination: C:\Users\hackedByFriendandco
\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Audio%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Audio%4PlaybackManager.evtx Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Audio%4PlaybackManager.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Authentication User Interface%4Operational.evtx Destination: C:\U
sers\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Authentication User Interface%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-BackgroundTaskInfrastructure%4Operational.evtx Destination: C:\Us
ers\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-BackgroundTaskInfrastructure%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Backup.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msd
bg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Backup.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Biometrics%4Operational.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Biometrics%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-BitLocker%4BitLocker Management.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-BitLocker%4BitLocker Management.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Bits-Client%4Operational.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Bits-Client%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Bluetooth-BthLEPrepairing%4Operational.evtx Destination: C:\Users
\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Bluetooth-BthLEPrepairing%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Bluetooth-Bthmini%4Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Bluetooth-Bthmini%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Bluetooth-MTPEnum%4Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Bluetooth-MTPEnum%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Bluetooth-Policy%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Bluetooth-Policy%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-CertificateServicesClient-Lifecycle-System%4Operational.evtx Dest
ination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-CertificateServicesClient-Lifecycle-System%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-CertificateServicesClient-Lifecycle-User%4Operational.evtx Destin
ation: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-CertificateServicesClient-Lifecycle-User%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-CloudStorageWizard%4Operational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-CloudStorageWizard%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-CloudStore%4Operational.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-CloudStore%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx Destination: C:\Users\hackedByFri
endandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Compat-Appraiser%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Compat-Appraiser%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Containers-Wcnfs%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Containers-Wcnfs%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-CoreApplication%4Operational.evtx Destination: C:\Users\hackedByF
riendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-CoreApplication%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-CoreSystem-SmsRouter-Events%4Operational.evtx Destination: C:\Use
rs\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-CoreSystem-SmsRouter-Events%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-CorruptedFileRecovery-Client%4Operational.evtx Destination: C:\Us
ers\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-CorruptedFileRecovery-Client%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-CorruptedFileRecovery-Server%4Operational.evtx Destination: C:\Us
ers\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-CorruptedFileRecovery-Server%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx Destination: C:\Users\hackedByFri
endandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx Destination: C:\Users\hackedByFrie
ndandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DAL-Provider%4Operational.evtx Destination: C:\Users\hackedByFrie
ndandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DAL-Provider%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DataIntegrityScan%4Admin.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DataIntegrityScan%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DataIntegrityScan%4CrashRecovery.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DataIntegrityScan%4CrashRecovery.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DateTimeControlPanel%4Operational.evtx Destination: C:\Users\hack
edByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DateTimeControlPanel%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx Dest
ination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evt
x Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Devices-Background%4Operational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Devices-Background%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx Destination: C:\Users\hackedByFrie
ndandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DeviceSync%4Operational.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DeviceSync%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DeviceUpdateAgent%4Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DeviceUpdateAgent%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx Destination: C:\Users\hackedByFriendandco
\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx Destination: C:\Users\hackedByFriendand
co\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx Destination: C:\Users\hackedByFri
endandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnosis-PCW%4Operational.evtx Destination: C:\Users\hackedByFri
endandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Diagnosis-PCW%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnosis-PLA%4Operational.evtx Destination: C:\Users\hackedByFri
endandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Diagnosis-PLA%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnosis-Scripted%4Admin.evtx Destination: C:\Users\hackedByFrie
ndandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Diagnosis-Scripted%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\microsoft-windows-diagnosis-scripted%4operational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\microsoft-windows-diagnosis-scripted%4operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnosis-ScriptedDiagnosticsProvider%4Operational.evtx Destinati
on: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Diagnosis-ScriptedDiagnosticsProvider%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnostics-Networking%4Operational.evtx Destination: C:\Users\ha
ckedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Diagnostics-Networking%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnostics-Performance%4Operational.evtx Destination: C:\Users\h
ackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Diagnostics-Performance%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DiskDiagnostic%4Operational.evtx Destination: C:\Users\hackedByFr
iendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DiskDiagnostic%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DiskDiagnosticDataCollector%4Operational.evtx Destination: C:\Use
rs\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DiskDiagnosticDataCollector%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DiskDiagnosticResolver%4Operational.evtx Destination: C:\Users\ha
ckedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DiskDiagnosticResolver%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DSC%4Admin.evtx Destination: C:\Users\hackedByFriendandco\Desktop
\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DSC%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-DSC%4Operational.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-DSC%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-EapHost%4Operational.evtx Destination: C:\Users\hackedByFriendand
co\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-EapHost%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-EapMethods-RasChap%4Operational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-EapMethods-RasChap%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-EapMethods-RasTls%4Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-EapMethods-RasTls%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-EapMethods-Sim%4Operational.evtx Destination: C:\Users\hackedByFr
iendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-EapMethods-Sim%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-EapMethods-Ttls%4Operational.evtx Destination: C:\Users\hackedByF
riendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-EapMethods-Ttls%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-EDP-Application-Learning%4Admin.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-EDP-Application-Learning%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-EDP-Audit-Regular%4Admin.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-EDP-Audit-Regular%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-EDP-Audit-TCB%4Admin.evtx Destination: C:\Users\hackedByFriendand
co\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-EDP-Audit-TCB%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-EventCollector%4Operational.evtx Destination: C:\Users\hackedByFr
iendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-EventCollector%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Fault-Tolerant-Heap%4Operational.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Fault-Tolerant-Heap%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-FileHistory-Core%4WHC.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-FileHistory-Core%4WHC.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-FileHistory-Engine%4BackupLog.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-FileHistory-Engine%4BackupLog.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-FMS%4Operational.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-FMS%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Folder Redirection%4Operational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Folder Redirection%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Forwarding%4Operational.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Forwarding%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-GenericRoaming%4Admin.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-GenericRoaming%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-GroupPolicy%4Operational.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-GroupPolicy%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Help%4Operational.evtx Destination: C:\Users\hackedByFriendandco\
Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Help%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-HomeGroup Control Panel%4Operational.evtx Destination: C:\Users\h
ackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-HomeGroup Control Panel%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-HomeGroup Listener Service%4Operational.evtx Destination: C:\User
s\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-HomeGroup Listener Service%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-HomeGroup Provider Service%4Operational.evtx Destination: C:\User
s\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-HomeGroup Provider Service%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-HotspotAuth%4Operational.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-HotspotAuth%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Hyper-V-Guest-Drivers%4Admin.evtx Destination: C:\Users\hackedByF
riendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Hyper-V-Guest-Drivers%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Hyper-V-Hypervisor-Admin.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Hyper-V-Hypervisor-Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Hyper-V-Hypervisor-Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Hyper-V-Hypervisor-Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Hyper-V-VID-Admin.evtx Destination: C:\Users\hackedByFriendandco\
Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Hyper-V-VID-Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-IdCtrls%4Operational.evtx Destination: C:\Users\hackedByFriendand
co\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-IdCtrls%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-IKE%4Operational.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-IKE%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-International%4Operational.evtx Destination: C:\Users\hackedByFri
endandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-International%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-International-RegionalOptionsControlPanel%4Operational.evtx Desti
nation: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-International-RegionalOptionsControlPanel%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Iphlpsvc%4Operational.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Iphlpsvc%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-IPxlatCfg%4Operational.evtx Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-IPxlatCfg%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-KdsSvc%4Operational.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-KdsSvc%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-ApphelpCache%4Operational.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Kernel-ApphelpCache%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-EventTracing%4Admin.evtx Destination: C:\Users\hackedByFri
endandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Kernel-EventTracing%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-IO%4Operational.evtx Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Kernel-IO%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-PnP%4Configuration.evtx Destination: C:\Users\hackedByFrie
ndandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Kernel-PnP%4Configuration.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx Destination: C:\Users\hack
edByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx Destination: C:\Users\hackedByF
riendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-WDI%4Operational.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Kernel-WDI%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-WHEA%4Errors.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Kernel-WHEA%4Errors.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Known Folders API Service.evtx Destination: C:\Users\hackedByFrie
ndandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Known Folders API Service.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-LanguagePackSetup%4Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-LanguagePackSetup%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-LiveId%4Operational.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-LiveId%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-MemoryDiagnostics-Results%4Debug.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-MemoryDiagnostics-Results%4Debug.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Mobile-Broadband-Experience-Parser-Task%4Operational.evtx Destina
tion: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Mobile-Broadband-Experience-Parser-Task%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Mobile-Broadband-Experience-SmsRouter%4Admin.evtx Destination: C:
\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Mobile-Broadband-Experience-SmsRouter%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Mprddm%4Operational.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Mprddm%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-MUI%4Admin.evtx Destination: C:\Users\hackedByFriendandco\Desktop
\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-MUI%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-MUI%4Operational.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-MUI%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-NcdAutoSetup%4Operational.evtx Destination: C:\Users\hackedByFrie
ndandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-NcdAutoSetup%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-NCSI%4Operational.evtx Destination: C:\Users\hackedByFriendandco\
Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-NCSI%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-NdisImPlatform%4Operational.evtx Destination: C:\Users\hackedByFr
iendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-NdisImPlatform%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-NetworkLocationWizard%4Operational.evtx Destination: C:\Users\hac
kedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-NetworkLocationWizard%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-NetworkProfile%4Operational.evtx Destination: C:\Users\hackedByFr
iendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-NetworkProfile%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-NetworkProvider%4Operational.evtx Destination: C:\Users\hackedByF
riendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-NetworkProvider%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-NetworkProvisioning%4Operational.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-NetworkProvisioning%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-NlaSvc%4Operational.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-NlaSvc%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Ntfs%4Operational.evtx Destination: C:\Users\hackedByFriendandco\
Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Ntfs%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Ntfs%4WHC.evtx Destination: C:\Users\hackedByFriendandco\Desktop\
msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Ntfs%4WHC.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-NTLM%4Operational.evtx Destination: C:\Users\hackedByFriendandco\
Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-NTLM%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-OneBackup%4Debug.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-OneBackup%4Debug.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-OOBE-Machine-DUI%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-OOBE-Machine-DUI%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PackageStateRoaming%4Operational.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PackageStateRoaming%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-ParentalControls%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-ParentalControls%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Partition%4Diagnostic.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Partition%4Diagnostic.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PerceptionRuntime%4Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PerceptionRuntime%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PerceptionSensorDataService%4Operational.evtx Destination: C:\Use
rs\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PerceptionSensorDataService%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PersistentMemory-Nvdimm%4Operational.evtx Destination: C:\Users\h
ackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PersistentMemory-Nvdimm%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PersistentMemory-PmemDisk%4Operational.evtx Destination: C:\Users
\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PersistentMemory-PmemDisk%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PersistentMemory-ScmBus%4Certification.evtx Destination: C:\Users
\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PersistentMemory-ScmBus%4Certification.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Policy%4Operational.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Policy%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PowerShell%4Admin.evtx Destination: C:\Users\hackedByFriendandco\
Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PowerShell%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PowerShell%4Operational.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PowerShell%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager%4Operati
onal.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager%4Opera
tional.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PrintService%4Admin.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PrintService%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PriResources-Deployment%4Operational.evtx Destination: C:\Users\h
ackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PriResources-Deployment%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Program-Compatibility-Assistant%4CompatAfterUpgrade.evtx Destinat
ion: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Program-Compatibility-Assistant%4CompatAfterUpgrade.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx Destination: C:\Use
rs\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4AutoPilot.evtx Destination: C:
\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4AutoPilot.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4ManagementService.evtx Destina
tion: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4ManagementService.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx Destination: C:\Users
\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-ReadyBoost%4Operational.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-ReadyBoost%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-ReadyBoostDriver%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-ReadyBoostDriver%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-ReFS%4Operational.evtx Destination: C:\Users\hackedByFriendandco\
Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-ReFS%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Regsvr32%4Operational.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Regsvr32%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-RemoteApp and Desktop Connections%4Admin.evtx Destination: C:\Use
rs\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-RemoteApp and Desktop Connections%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-RemoteApp and Desktop Connections%4Operational.evtx Destination: 
C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-RemoteApp and Desktop Connections%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-RemoteAssistance%4Admin.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-RemoteAssistance%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-RemoteAssistance%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-RemoteAssistance%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx Destination: C:\Users
\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx Destination: C:
\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-RemoteDesktopServices-RemoteFX-Synth3dvsc%4Admin.evtx Destination
: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-RemoteDesktopServices-RemoteFX-Synth3dvsc%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-RemoteDesktopServices-SessionServices%4Operational.evtx Destinati
on: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-RemoteDesktopServices-SessionServices%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx Destination: C:\Us
ers\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Resource-Exhaustion-Resolver%4Operational.evtx Destination: C:\Us
ers\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Resource-Exhaustion-Resolver%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-RestartManager%4Operational.evtx Destination: C:\Users\hackedByFr
iendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-RestartManager%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-RetailDemo%4Admin.evtx Destination: C:\Users\hackedByFriendandco\
Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-RetailDemo%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-RetailDemo%4Operational.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-RetailDemo%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SearchUI%4Operational.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SearchUI%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Security-Adminless%4Operational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Security-Adminless%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Security-Audit-Configuration-Client%4Operational.evtx Destination
: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Security-Audit-Configuration-Client%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Security-EnterpriseData-FileRevocationManager%4Operational.evtx D
estination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Security-EnterpriseData-FileRevocationManager%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Security-LessPrivilegedAppContainer%4Operational.evtx Destination
: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Security-LessPrivilegedAppContainer%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Security-Mitigations%4KernelMode.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Security-Mitigations%4KernelMode.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Security-Mitigations%4UserMode.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Security-Mitigations%4UserMode.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Security-Netlogon%4Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Security-Netlogon%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Security-SPP-UX-GenuineCenter-Logging%4Operational.evtx Destinati
on: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Security-SPP-UX-GenuineCenter-Logging%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Security-SPP-UX-Notifications%4ActionCenter.evtx Destination: C:\
Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Security-SPP-UX-Notifications%4ActionCenter.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Security-UserConsentVerifier%4Audit.evtx Destination: C:\Users\ha
ckedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Security-UserConsentVerifier%4Audit.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SecurityMitigationsBroker%4Operational.evtx Destination: C:\Users
\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SecurityMitigationsBroker%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SettingSync%4Debug.evtx Destination: C:\Users\hackedByFriendandco
\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SettingSync%4Debug.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SettingSync%4Operational.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SettingSync%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SettingSync-Azure%4Debug.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SettingSync-Azure%4Debug.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SettingSync-Azure%4Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SettingSync-Azure%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SettingSync-OneDrive%4Debug.evtx Destination: C:\Users\hackedByFr
iendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SettingSync-OneDrive%4Debug.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SettingSync-OneDrive%4Operational.evtx Destination: C:\Users\hack
edByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SettingSync-OneDrive%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx Destination: C:\Us
ers\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Shell-Core%4Operational.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Shell-Core%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx Destination: 
C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SmartCard-Audit%4Authentication.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SmartCard-Audit%4Authentication.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SmartCard-DeviceEnum%4Operational.evtx Destination: C:\Users\hack
edByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SmartCard-DeviceEnum%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SmartCard-TPM-VCard-Module%4Admin.evtx Destination: C:\Users\hack
edByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SmartCard-TPM-VCard-Module%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SmartCard-TPM-VCard-Module%4Operational.evtx Destination: C:\User
s\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SmartCard-TPM-VCard-Module%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SmbClient%4Audit.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SmbClient%4Audit.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SmbClient%4Connectivity.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SmbClient%4Connectivity.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SMBClient%4Operational.evtx Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SMBClient%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SmbClient%4Security.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SmbClient%4Security.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SMBServer%4Audit.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SMBServer%4Audit.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SMBServer%4Connectivity.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SMBServer%4Connectivity.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SMBServer%4Operational.evtx Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SMBServer%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SMBServer%4Security.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SMBServer%4Security.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SMBWitnessClient%4Admin.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SMBWitnessClient%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SMBWitnessClient%4Informational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SMBWitnessClient%4Informational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-StateRepository%4Operational.evtx Destination: C:\Users\hackedByF
riendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-StateRepository%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-StateRepository%4Restricted.evtx Destination: C:\Users\hackedByFr
iendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-StateRepository%4Restricted.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Storage-ClassPnP%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Storage-ClassPnP%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Storage-Storport%4Health.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Storage-Storport%4Health.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Storage-Storport%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Storage-Storport%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Storage-Tiering%4Admin.evtx Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Storage-Tiering%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-StorageManagement%4Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-StorageManagement%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-StorageSpaces-Driver%4Diagnostic.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-StorageSpaces-Driver%4Diagnostic.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx Destination: C:\Users\hack
edByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx Destination: C:\Users\hac
kedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-StorageSpaces-SpaceManager%4Diagnostic.evtx Destination: C:\Users
\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-StorageSpaces-SpaceManager%4Diagnostic.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-StorageSpaces-SpaceManager%4Operational.evtx Destination: C:\User
s\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-StorageSpaces-SpaceManager%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Store%4Operational.evtx Destination: C:\Users\hackedByFriendandco
\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Store%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-SystemSettingsThreshold%4Operational.evtx Destination: C:\Users\h
ackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-SystemSettingsThreshold%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx Destination: C:\Users\hackedByFri
endandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TCPIP%4Operational.evtx Destination: C:\Users\hackedByFriendandco
\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TCPIP%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-ClientUSBDevices%4Admin.evtx Destination: C:\Use
rs\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TerminalServices-ClientUSBDevices%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-ClientUSBDevices%4Operational.evtx Destination: 
C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TerminalServices-ClientUSBDevices%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Admin.evtx Destination: C:\
Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx Destinatio
n: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-PnPDevices%4Admin.evtx Destination: C:\Users\hac
kedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TerminalServices-PnPDevices%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-PnPDevices%4Operational.evtx Destination: C:\Use
rs\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TerminalServices-PnPDevices%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-Printers%4Admin.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TerminalServices-Printers%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-Printers%4Operational.evtx Destination: C:\Users
\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TerminalServices-Printers%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-RDPClient%4Operational.evtx Destination: C:\User
s\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TerminalServices-RDPClient%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx Destination:
 C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx Destin
ation: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Time-Service%4Operational.evtx Destination: C:\Users\hackedByFrie
ndandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Time-Service%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Time-Service-PTP-Provider%4PTP-Operational.evtx Destination: C:\U
sers\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Time-Service-PTP-Provider%4PTP-Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TWinUI%4Operational.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TWinUI%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TZSync%4Operational.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TZSync%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TZUtil%4Operational.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-TZUtil%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-UAC%4Operational.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-UAC%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-UAC-FileVirtualization%4Operational.evtx Destination: C:\Users\ha
ckedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-UAC-FileVirtualization%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx Destination: C:\Users\
hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-User Control Panel%4Operational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-User Control Panel%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-User Device Registration%4Admin.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-User Device Registration%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-User Profile Service%4Operational.evtx Destination: C:\Users\hack
edByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-User Profile Service%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-User-Loader%4Operational.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-User-Loader%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-UserPnp%4ActionCenter.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-UserPnp%4ActionCenter.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-UserPnp%4DeviceInstall.evtx Destination: C:\Users\hackedByFrienda
ndco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-UserPnp%4DeviceInstall.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-VDRVROOT%4Operational.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-VDRVROOT%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-VerifyHardwareSecurity%4Admin.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-VerifyHardwareSecurity%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-VHDMP-Operational.evtx Destination: C:\Users\hackedByFriendandco\
Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-VHDMP-Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Volume%4Diagnostic.evtx Destination: C:\Users\hackedByFriendandco
\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Volume%4Diagnostic.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx Destination: C:\Users\hac
kedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-VPN%4Operational.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-VPN%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-VPN-Client%4Operational.evtx Destination: C:\Users\hackedByFriend
andco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-VPN-Client%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Wcmsvc%4Operational.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Wcmsvc%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WebAuthN%4Operational.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WebAuthN%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WER-PayloadHealth%4Operational.evtx Destination: C:\Users\hackedB
yFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WER-PayloadHealth%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WFP%4Operational.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WFP%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Win32k%4Operational.evtx Destination: C:\Users\hackedByFriendandc
o\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Win32k%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4WHC.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Windows Defender%4WHC.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx 
Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx Destinatio
n: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx
 Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WindowsBackup%4ActionCenter.evtx Destination: C:\Users\hackedByFr
iendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WindowsBackup%4ActionCenter.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WindowsSystemAssessmentTool%4Operational.evtx Destination: C:\Use
rs\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WindowsSystemAssessmentTool%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx Destination: C:\Users\hacke
dByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx Destination: C:\Users\hac
kedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Winlogon%4Operational.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Winlogon%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WinRM%4Operational.evtx Destination: C:\Users\hackedByFriendandco
\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WinRM%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Winsock-WS2HELP%4Operational.evtx Destination: C:\Users\hackedByF
riendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Winsock-WS2HELP%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Wired-AutoConfig%4Operational.evtx Destination: C:\Users\hackedBy
Friendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Wired-AutoConfig%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WLAN-AutoConfig%4Operational.evtx Destination: C:\Users\hackedByF
riendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WLAN-AutoConfig%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WMI-Activity%4Operational.evtx Destination: C:\Users\hackedByFrie
ndandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WMI-Activity%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WMPNSS-Service%4Operational.evtx Destination: C:\Users\hackedByFr
iendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WMPNSS-Service%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WorkFolders%4Operational.evtx Destination: C:\Users\hackedByFrien
dandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WorkFolders%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WorkFolders%4WHC.evtx Destination: C:\Users\hackedByFriendandco\D
esktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WorkFolders%4WHC.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-Workplace Join%4Admin.evtx Destination: C:\Users\hackedByFriendan
dco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-Workplace Join%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WPD-ClassInstaller%4Operational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WPD-ClassInstaller%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WPD-CompositeClassDriver%4Operational.evtx Destination: C:\Users\
hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WPD-CompositeClassDriver%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WPD-MTPClassDriver%4Operational.evtx Destination: C:\Users\hacked
ByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WPD-MTPClassDriver%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-Windows-WWAN-SVC-Events%4Operational.evtx Destination: C:\Users\hackedByF
riendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-Windows-WWAN-SVC-Events%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Microsoft-WindowsPhone-Connectivity-WiFiConnSvc-Channel.evtx Destination: C:\Users\
hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\Logs\Microsoft-WindowsPhone-Connectivity-WiFiConnSvc-Channel.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\OpenSSH%4Admin.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?
RT\winevt\Logs\OpenSSH%4Admin.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\OpenSSH%4Operational.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.F
RANKF?RT\winevt\Logs\OpenSSH%4Operational.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Parameters.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\w
inevt\Logs\Parameters.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Security.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\win
evt\Logs\Security.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Setup.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt
\Logs\Setup.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\SMSApi.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winev
t\Logs\SMSApi.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\State.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt
\Logs\State.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\System.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winev
t\Logs\System.evtx".
Performing the operation "Copy File" on target "Item: C:\Windows\System32\winevt\Logs\Windows PowerShell.evtx Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRA
NKF?RT\winevt\Logs\Windows PowerShell.evtx".
Performing the operation "Copy Directory" on target "Item: C:\Windows\System32\winevt\TraceFormat Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winev
t\TraceFormat".
Performing the operation "Create Directory" on target "Destination: C:\Users\hackedByFriendandco\Desktop\msdbg.FRANKF?RT\winevt\TraceFormat".
